<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="common/css/set.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">
 
<title>村方千之オフィシャルウェブサイト</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="body" onload="MM_preloadImages('news/images/banner_ov.gif')">
<DIV id="outline">
 <Div id="top-header"><img src="common/images/top_logo.gif" width="562" height="91" alt="指揮者 村方千之オフィシャルウェブサイト" /></Div>
 <Div id="top-contents">
  <div id="greeting">
  <h2 style="margin-bottom:40px"><strong style="font-size:140%">心から心へ</strong><img src="common/images/dash.gif" width="70" height="26" />想いを伝える音楽</h2>
<p>指揮者は自分で音を鳴らさない音楽家であるが、そこに必要なのは楽譜を読み取る洞察力、楽譜から何物かを感じる能力だろう。 </p>
<br />
<p>そしてそれを、明解な指揮の技術に則って奏者に「伝達」する必要がある。</p>
<br />
<p>パフォーマンスのように棒を振り回しているだけでは指揮にはならない。指揮という芸術は決してそのようなものではないはずだ。</p>
<p style="margin:1em 0 1em 3em; line-height: 1.5">心よりいでしもの<br />再び心に至らんことを</p>
<p>私が常に大切にしているものは、音楽の本質を言い表したベートーヴェンのこの言葉である。 <br />
心から湧き出て心へと届く「音楽」を<br />
いつまでも伝え続けて行きたい。</p>
</div>
 </Div>
 <Div id="top-menubox">
 <ul>
 <li id="menu1"><a href="news/" title="News">News</a></li>
 <li id="menu2"><a href="profile/" title="Profile">Profile</a></li>
 <li id="menu3"><a href="discography/" title="Discography">Discography</a></li>
 <li id="menu4"><a href="message/" title="Message">Message</a></li>
 <li id="menu5"><a href="lesson/" title="Lesson">Lesson</a></li>
 <li id="menu6"><a href="contact/" title="Contact">Contact</a></li>
 <li id="menu7"><a href="link/" title="Link">Link</a></li>
 </ul>
 </Div>
 <table width="980" border="0" cellspacing="0" cellpadding="0">
  <tr class="update">
    <td width="140"><!--2015/3/7 Update--></td>
    <td width="140">&nbsp;</td>
    <td width="140">&nbsp;</td>
    <td width="140">&nbsp;</td>
    <td width="140">&nbsp;</td>
    <td width="140">&nbsp;</td>
    <td width="140">&nbsp;</td>
  </tr>
</table>

<Div id="top-footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
