<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2011年11月10日(木) 04時30分.
<br />解析対象期間 : 2011年11月09日(水) 13時48分 ～ 2011年11月09日(水) 17時30分 (0.15 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 0
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 2
</p>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a>)</p>
</div>
</body>
</html>
