<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 4月10日(日) 04時42分.
<br />解析対象期間 : 2022年 4月09日(土) 00時01分 ～ 2022年 4月09日(土) 23時58分 (1.00 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 197
<br /><span class="gensumtitle">上記の日別平均:</span> 196
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 112
<br /><span class="gensumtitle">上記の日別平均:</span> 111
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 41
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 7
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 65
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 62
<br /><span class="gensumtitle">データ転送量:</span> 1.10 メガバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 1.11 メガバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">28</td><td class="P">11</td><td class="bar"><img src="images/barb8.png" alt="+++++++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">12</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">10時</td><td class="R">60</td><td class="P">12</td><td class="bar"><img src="images/barb8.png" alt="++++++++++++" /><img src="images/barb4.png" alt="" /></td></tr>
<tr><td class="x">11時</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">12時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13時</td><td class="R">7</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">14時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">15時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">16時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">17時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18時</td><td class="R">1</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">19時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">21時</td><td class="R">6</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">23時</td><td class="R">31</td><td class="P">31</td><td class="bar"><img src="images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="images/barb8.png" alt="" /><img src="images/barb4.png" alt="" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">73</td><td class="b">57.12%</td><td class="xl">.jp (日本)</td></tr>
<tr><td class="R">50</td><td class="b">25.32%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">47</td><td class="b"> 9.90%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">7</td><td class="b"> 1.44%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">5</td><td class="b"> 1.40%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">4</td><td class="b"> 1.37%</td><td class="xl">.ua (ウクライナ)</td></tr>
<tr><td class="R">3</td><td class="b"> 1.03%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">3</td><td class="b"> 1.03%</td><td class="xl">.nl (オランダ)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xl">.za (南アフリカ共和国)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.34%</td><td class="xl">.uk (イギリス)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.34%</td><td class="xl">.de (ドイツ)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.04%</td><td class="xl">.org (非営利組織)</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">54</td><td class="b">48.26%</td><td class="xl">au-net.ne.jp</td></tr>
<tr><td class="R">23</td><td class="b"> 5.85%</td><td class="xl">azteca-comunicaciones.com</td></tr>
<tr><td class="R">19</td><td class="b"> 8.86%</td><td class="xl">asahi-net.or.jp</td></tr>
<tr><td class="R">11</td><td class="b">13.85%</td><td class="xl">202.217</td></tr>
<tr><td class="R">6</td><td class="b"> 0.66%</td><td class="xl">msn.com</td></tr>
<tr><td class="R">5</td><td class="b"> 1.71%</td><td class="xl">37</td></tr>
<tr><td class="R">5</td><td class="b"> 0.81%</td><td class="xl">ip-51-222-253.net</td></tr>
<tr><td class="R">5</td><td class="b"> 1.40%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">4</td><td class="b"> 1.37%</td><td class="xl">tv9.net.ua</td></tr>
<tr><td class="R">4</td><td class="b"> 0.49%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">4</td><td class="b"> 0.93%</td><td class="xl">172.96</td></tr>
<tr><td class="R">4</td><td class="b"> 0.71%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.03%</td><td class="xl">hviv.nl</td></tr>
<tr><td class="R">3</td><td class="b"> 1.08%</td><td class="xl">52</td></tr>
<tr><td class="R">3</td><td class="b"> 0.86%</td><td class="xl">googleusercontent.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.03%</td><td class="xl">117</td></tr>
<tr><td class="R">3</td><td class="b"> 0.61%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.61%</td><td class="xl">185.174</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xl">101</td></tr>
<tr><td class="R">2</td><td class="b"> 0.46%</td><td class="xl">103</td></tr>
<tr><td class="R">32</td><td class="b"> 8.74%</td><td class="xl">[その他: 22 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">5</td><td class="b"> 1.71%</td><td class="xl">37.20.208.218</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xl">46.161.11.144</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xl">52.175.61.221</td></tr>
<tr><td class="R">1</td><td class="b"> 0.34%</td><td class="xl">89.106.137.86</td></tr>
<tr><td class="R">1</td><td class="b"> 0.40%</td><td class="xl">92.118.160.13</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xl">101.32.42.129</td></tr>
<tr><td class="R">2</td><td class="b"> 0.46%</td><td class="xl">103.101.230.172</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xl">117.43.13.183</td></tr>
<tr><td class="R">1</td><td class="b"> 0.20%</td><td class="xl">121.4.79.217</td></tr>
<tr><td class="R">1</td><td class="b"> 0.20%</td><td class="xl">124.223.197.100</td></tr>
<tr><td class="R">2</td><td class="b"> 0.49%</td><td class="xl">154.16.167.97</td></tr>
<tr><td class="R">4</td><td class="b"> 0.93%</td><td class="xl">172.96.161.113</td></tr>
<tr><td class="R">2</td><td class="b"> 0.46%</td><td class="xl">182.96.158.113</td></tr>
<tr><td class="R">2</td><td class="b"> 0.61%</td><td class="xl">185.174.159.43</td></tr>
<tr><td class="R">2</td><td class="b"> 0.74%</td><td class="xl">191.101.217.186</td></tr>
<tr><td class="R">2</td><td class="b"> 0.36%</td><td class="xl">194.36.98.50</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xl">196.251.10.116</td></tr>
<tr><td class="R">1</td><td class="b"> 0.40%</td><td class="xl">202.217.75.15</td></tr>
<tr><td class="R">10</td><td class="b">13.45%</td><td class="xl">202.217.75.26</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xr">73-189-172-163.instances.scw.cloud</td></tr>
<tr><td class="R">1</td><td class="b"> 0.04%</td><td class="xr">ec2-3-14-66-39.us-east-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.04%</td><td class="xr">ec2-54-187-207-193.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.20%</td><td class="xr">ec2-54-245-141-236.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">23</td><td class="b"> 5.85%</td><td class="xr">azteca-comunicaciones.com</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xr">crawl-66-249-79-33.googlebot.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.40%</td><td class="xr">0.130.96.34.bc.googleusercontent.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.46%</td><td class="xr">lux.lusobits.com</td></tr>
<tr><td class="R">4</td><td class="b"> 0.50%</td><td class="xr">msnbot-40-77-190-66.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.21%</td><td class="xr">petalbot-114-119-138-32.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.25%</td><td class="xr">petalbot-114-119-138-33.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.25%</td><td class="xr">petalbot-114-119-138-36.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.20%</td><td class="xr">sogouspider-123-125-109-35.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.20%</td><td class="xr">sogouspider-123-183-224-91.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.20%</td><td class="xr">sogouspider-49-7-21-116.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.24%</td><td class="xr">r-199-59-150-181.twttr.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.34%</td><td class="xr">tor-exit-2.zbau.f3netze.de</td></tr>
<tr><td class="R">2</td><td class="b"> 0.56%</td><td class="xr">host-77-232-38-154.macloud.host</td></tr>
<tr><td class="R">54</td><td class="b">48.26%</td><td class="xr">kd106154002003.au-net.ne.jp</td></tr>
<tr><td class="R">19</td><td class="b"> 8.86%</td><td class="xr">y136127.dynamic.ppp.asahi-net.or.jp</td></tr>
<tr><td class="R">1</td><td class="b"> 0.34%</td><td class="xr">ip72-195-114-188.oc.oc.cox.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.20%</td><td class="xr">ip1.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.25%</td><td class="xr">ip20.ip-51-222-253.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.31%</td><td class="xr">ip3.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.04%</td><td class="xr">ip9.ip-51-222-253.net</td></tr>
<tr><td class="R">3</td><td class="b"> 1.03%</td><td class="xr">this-is-a-tor-exit-node-hviv114.hviv.nl</td></tr>
<tr><td class="R">1</td><td class="b"> 0.34%</td><td class="xr">92x255x196x35.static-customer.kzn.ertelecom.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xr">zz217-113-116-210.tlt.ru</td></tr>
<tr><td class="R">4</td><td class="b"> 1.37%</td><td class="xr">228-178-224-91.pool.tv9.net.ua</td></tr>
<tr><td class="R">1</td><td class="b"> 0.34%</td><td class="xr">block1-che.interlayer.co.uk</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xr">105-213-86-137.access.mtnbusiness.co.za</td></tr>
<tr><td class="R">12</td><td class="b"> 2.47%</td><td class="xl">[その他: 12 ホスト]</td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">参照元レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | 参照元レポート | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、(リンク、あるいはこのサイトの画像を含むページを辿ってきた) 参照元の統計を表します。</p>
<p class="whatinc">
参照元URL の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://ja.m.wikipedia.org/">https://ja.m.wikipedia.org/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">参照元サイトレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | 参照元サイトレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、参照元のサーバの統計を表します。</p>
<p class="whatinc">
参照元サイト の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">サイト</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl">https://ja.m.wikipedia.org/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">23</td><td class="P">23</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36</td></tr>
<tr><td class="R">54</td><td class="P">7</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">11</td><td class="P">5</td><td class="xl">ichiro/3.0 (http://search.goo.ne.jp/option/use/sub4/sub4-1/)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36 Edg/83.0.478.37</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">19</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 11; 808SH) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Mobile Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.1.27 (KHTML, like Gecko) Version/10.1 Safari/601.1.27</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4102.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4087.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4096.0 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.86 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4093.3 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4400.8 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)Chrome/74.0.3729.169 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 Edg/90.0.818.42</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322) 360JK yunjiankong 427691</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">11</td><td class="P">5</td><td class="xl">[その他: 8 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">162</td><td class="P">90</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">106</td><td class="P">81</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">54</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr><td class="N">2</td><td class="R">8</td><td class="P">6</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">11</td><td class="P">5</td><td class="xl">ichiro</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;ichiro/3</td></tr>
<tr><td class="N">4</td><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">5</td><td class="R">3</td><td class="P">3</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains</td></tr>
<tr><td class="N">6</td><td class="R">1</td><td class="P">1</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">7</td><td class="R">1</td><td class="P">1</td><td class="xl">Twitterbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Twitterbot/1</td></tr>
<tr><td class="N">8</td><td class="R">1</td><td class="P">1</td><td class="xl">NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com</td></tr>
<tr><td class="N">9</td><td class="R">1</td><td class="P">1</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">5</td><td class="P">0</td><td class="xl">[その他: 2 ブラウザ]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">82</td><td class="P">70</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">48</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">24</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr><td class="N">2</td><td class="R">29</td><td class="P">12</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">29</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">20</td><td class="P">12</td><td class="xl">未知OS</td></tr>
<tr><td class="N">4</td><td class="R">56</td><td class="P">9</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">9</td><td class="P">8</td><td class="xl">ロボット</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">29</td><td class="b"> 1.24%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">151</td><td class="b">41.74%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">16</td><td class="b">57.03%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">16</td><td class="b">45.27%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">103</td><td class="b">28.44%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">38</td><td class="b">12.21%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">1</td><td class="b"> 7.84%</td><td class="xl">.png [PNG graphics]</td></tr>
<tr><td class="R">9</td><td class="b"> 3.40%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">21</td><td class="b"> 1.57%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
<tr><td class="R">8</td><td class="b"> 1.24%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.02%</td><td class="xl">[その他: 1 拡張子]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">18</td><td class="b">33.86%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">52</td><td class="b">21.16%</td><td class="xl">/common/</td></tr>
<tr><td class="R">62</td><td class="b">17.44%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">8</td><td class="b">12.21%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">23</td><td class="b"> 5.23%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">12</td><td class="b"> 4.92%</td><td class="xl">/news/</td></tr>
<tr><td class="R">15</td><td class="b"> 2.49%</td><td class="xl">/message/</td></tr>
<tr><td class="R">3</td><td class="b"> 1.81%</td><td class="xl">/link/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.46%</td><td class="xl">/cartform/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.42%</td><td class="xl">/lesson/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 :, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">27</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">27</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">9</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">4</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">1</td><td class="xl">/123/license.txt</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">53</td><td class="b">16.04%</td><td class="D">2022年 4月09日 23時58分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">23</td><td class="b"> 5.23%</td><td class="D">2022年 4月09日 23時24分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">121</td><td class="b">78.73%</td><td class="D">2022年 4月09日 23時33分</td><td class="xl">[その他: 63 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
