<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 4月04日(月) 04時40分.
<br />解析対象期間 : 2022年 4月03日(日) 00時05分 ～ 2022年 4月03日(日) 23時50分 (0.99 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 132
<br /><span class="gensumtitle">上記の日別平均:</span> 132
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 98
<br /><span class="gensumtitle">上記の日別平均:</span> 98
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 63
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 3
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 22
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 65
<br /><span class="gensumtitle">データ転送量:</span> 442.85 キロバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 447.51 キロバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">26</td><td class="P">22</td><td class="bar"><img src="images/barb16.png" alt="++++++++++++++++++++++" /><img src="images/barb4.png" alt="" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">14</td><td class="P">14</td><td class="bar"><img src="images/barb8.png" alt="++++++++++++++" /><img src="images/barb4.png" alt="" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">7</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">11時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">12時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">13時</td><td class="R">8</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">15時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">16時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">17時</td><td class="R">19</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">19時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20時</td><td class="R">6</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">22時</td><td class="R">5</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">23時</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">26</td><td class="b">39.77%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">45</td><td class="b">24.45%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">16</td><td class="b">10.36%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">9</td><td class="b"> 8.90%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">8</td><td class="b"> 5.33%</td><td class="xl">.mx (メキシコ)</td></tr>
<tr><td class="R">19</td><td class="b"> 4.26%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">5</td><td class="b"> 3.45%</td><td class="xl">.br (ブラジル)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xl">.cn (中華人民共和国)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xl">.org (非営利組織)</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">19</td><td class="b"> 4.26%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">17</td><td class="b"> 7.08%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">8</td><td class="b"> 5.33%</td><td class="xl">prod-dial.com.mx</td></tr>
<tr><td class="R">7</td><td class="b"> 5.87%</td><td class="xl">datapacket.com</td></tr>
<tr><td class="R">7</td><td class="b"> 3.48%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">5</td><td class="b"> 3.88%</td><td class="xl">appliedprivacy.net</td></tr>
<tr><td class="R">5</td><td class="b"> 4.93%</td><td class="xl">ertelecom.ru</td></tr>
<tr><td class="R">4</td><td class="b"> 3.97%</td><td class="xl">irtel.ru</td></tr>
<tr><td class="R">3</td><td class="b"> 2.06%</td><td class="xl">yhsrv.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.87%</td><td class="xl">ip-51-222-253.net</td></tr>
<tr><td class="R">3</td><td class="b"> 2.69%</td><td class="xl">216.73</td></tr>
<tr><td class="R">3</td><td class="b"> 2.38%</td><td class="xl">194.110</td></tr>
<tr><td class="R">3</td><td class="b"> 2.15%</td><td class="xl">buyvm.net</td></tr>
<tr><td class="R">3</td><td class="b"> 2.07%</td><td class="xl">hinet.net</td></tr>
<tr><td class="R">3</td><td class="b"> 1.55%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xl">163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 2.04%</td><td class="xl">159.223</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xl">165.154</td></tr>
<tr><td class="R">2</td><td class="b">20.93%</td><td class="xl">202.93</td></tr>
<tr><td class="R">2</td><td class="b"> 1.19%</td><td class="xl">on-nets.com</td></tr>
<tr><td class="R">29</td><td class="b">19.80%</td><td class="xl">[その他: 20 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xl">23.224.167.155</td></tr>
<tr><td class="R">1</td><td class="b"> 0.87%</td><td class="xl">41.223.234.116</td></tr>
<tr><td class="R">2</td><td class="b"> 1.18%</td><td class="xl">115.200.75.14</td></tr>
<tr><td class="R">1</td><td class="b"> 0.39%</td><td class="xl">124.223.193.80</td></tr>
<tr><td class="R">2</td><td class="b"> 1.18%</td><td class="xl">155.133.113.46</td></tr>
<tr><td class="R">2</td><td class="b"> 2.04%</td><td class="xl">159.223.54.17</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xl">165.154.231.2</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xl">175.178.219.127</td></tr>
<tr><td class="R">3</td><td class="b"> 2.38%</td><td class="xl">194.110.115.200</td></tr>
<tr><td class="R">3</td><td class="b"> 2.69%</td><td class="xl">216.73.160.243</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xl">222.187.74.172</td></tr>
<tr><td class="R">19</td><td class="b"> 4.26%</td><td class="xr">hn.kd.ny.adsl</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xr">189.27.169.26.dynamic.adsl.gvt.net.br</td></tr>
<tr><td class="R">2</td><td class="b"> 1.19%</td><td class="xr">187.108.22.52-rev.tcheturbo.net.br</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xr">80.122.79.124.broad.xw.sh.dynamic.163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xr">ec2-18-166-75-2.ap-east-1.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.52%</td><td class="xr">ec2-18-236-108-220.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.11%</td><td class="xr">ec2-34-210-149-32.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.23%</td><td class="xr">ec2-34-221-243-5.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.03%</td><td class="xr">ec2-34-223-214-157.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.03%</td><td class="xr">ec2-52-24-144-237.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.23%</td><td class="xr">ec2-52-42-130-28.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.52%</td><td class="xr">ec2-54-186-200-103.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.52%</td><td class="xr">ec2-54-202-157-241.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">3</td><td class="b"> 2.91%</td><td class="xr">unn-138-199-27-9.datapacket.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.21%</td><td class="xr">unn-138-199-7-132.datapacket.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xr">unn-195-181-175-120.datapacket.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.79%</td><td class="xr">msnbot-157-55-39-65.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.18%</td><td class="xr">n11211811095.netvigator.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.87%</td><td class="xr">33-132-184-203.on-nets.com</td></tr>
<tr><td class="R">1</td><td class="b"> 1.09%</td><td class="xr">petalbot-114-119-138-32.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.18%</td><td class="xr">petalbot-114-119-138-33.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 1.09%</td><td class="xr">petalbot-114-119-138-35.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.17%</td><td class="xr">petalbot-114-119-138-36.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.57%</td><td class="xr">petalbot-114-119-138-37.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.87%</td><td class="xr">tor25.quintex.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.52%</td><td class="xr">sogouspider-118-184-177-53.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.52%</td><td class="xr">sogouspider-118-184-177-54.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.52%</td><td class="xr">sogouspider-49-7-21-116.crawl.sogou.com</td></tr>
<tr><td class="R">3</td><td class="b"> 2.06%</td><td class="xr">host-204-15-72-81-by.yhsrv.com</td></tr>
<tr><td class="R">8</td><td class="b"> 5.33%</td><td class="xr">dsl-201-108-47-230.prod-dial.com.mx</td></tr>
<tr><td class="R">5</td><td class="b"> 3.88%</td><td class="xr">tor-exit-anonymizer.appliedprivacy.net</td></tr>
<tr><td class="R">3</td><td class="b"> 2.15%</td><td class="xr">tor-exit-lu.buyvm.net</td></tr>
<tr><td class="R">3</td><td class="b"> 2.07%</td><td class="xr">1-169-111-134.dynamic-ip.hinet.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.11%</td><td class="xr">ip1.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.37%</td><td class="xr">ip16.ip-51-222-253.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.74%</td><td class="xr">tor-exit38.stormycloud.org</td></tr>
<tr><td class="R">2</td><td class="b"> 1.57%</td><td class="xr">94x180x144x55.dynamic.kzn.ertelecom.ru</td></tr>
<tr><td class="R">3</td><td class="b"> 3.36%</td><td class="xr">37x113x63x159.dynamic.penza.ertelecom.ru</td></tr>
<tr><td class="R">4</td><td class="b"> 3.97%</td><td class="xr">233-18-124-92.pppoe.irtel.ru</td></tr>
<tr><td class="R">15</td><td class="b">26.56%</td><td class="xl">[その他: 15 ホスト]</td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">参照元レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | 参照元レポート | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、(リンク、あるいはこのサイトの画像を含むページを辿ってきた) 参照元の統計を表します。</p>
<p class="whatinc">
参照元URL の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl"><a href="https://meteocast.net/">https://meteocast.net/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://gas73.ru/">https://gas73.ru/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">参照元サイトレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | 参照元サイトレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、参照元のサーバの統計を表します。</p>
<p class="whatinc">
参照元サイト の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">サイト</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl">https://gas73.ru/</td></tr>
<tr><td class="R">1</td><td class="xl">https://meteocast.net/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">15</td><td class="P">15</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36</td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36 Edg/83.0.478.25</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 Edg/90.0.818.39</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4098.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">18</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 Kinza/4.9.1</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.24 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1;360Spider</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Python/3.8 aiohttp/3.8.1</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; SemrushBot/7~bl; +http://www.semrush.com/bot.html)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36 Edg/83.0.478.25</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.14 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">1</td><td class="xl">[その他: 2 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">117</td><td class="P">85</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">98</td><td class="P">82</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr><td class="N">2</td><td class="R">6</td><td class="P">6</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">4</td><td class="R">3</td><td class="P">1</td><td class="xl">Netscape</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">Python</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Python/3</td></tr>
<tr><td class="N">6</td><td class="R">1</td><td class="P">1</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/60</td></tr>
<tr><td class="N">7</td><td class="R">1</td><td class="P">1</td><td class="xl">NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">76</td><td class="P">60</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr><td class="N">2</td><td class="R">23</td><td class="P">23</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">7</td><td class="P">7</td><td class="xl">ロボット</td></tr>
<tr><td class="N">4</td><td class="R">6</td><td class="P">6</td><td class="xl">未知OS</td></tr>
<tr><td class="N">5</td><td class="R">20</td><td class="P">2</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">21</td><td class="b"> 2.48%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">108</td><td class="b">76.59%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">2</td><td class="b">20.93%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">95</td><td class="b">66.70%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">2</td><td class="b">20.93%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">16</td><td class="b"> 9.15%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">16</td><td class="b"> 2.70%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
<tr><td class="R">3</td><td class="b"> 0.53%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">66</td><td class="b">50.36%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">34</td><td class="b">17.36%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">5</td><td class="b">16.68%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">5</td><td class="b"> 9.94%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">16</td><td class="b"> 2.70%</td><td class="xl">/common/</td></tr>
<tr><td class="R">2</td><td class="b"> 1.28%</td><td class="xl">/news/</td></tr>
<tr><td class="R">3</td><td class="b"> 1.11%</td><td class="xl">/link/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.56%</td><td class="xl">/message/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
上位 30 ファイル の表 : 基準は 不成功リクエスト件数, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">20</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">7</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">6</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">2</td><td class="xl">/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wp1/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wp2/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/sitemap.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/shop/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/laravel/_ignition/health-check/</td></tr>
<tr><td class="R">1</td><td class="xl">/web/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/cms/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/blog/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/administrator/index.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wordpress/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-login.php</td></tr>
<tr><td class="R">1</td><td class="xl">/misc/ajax.js</td></tr>
<tr><td class="R">1</td><td class="xl">/website/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/site/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/view-source:</td></tr>
<tr><td class="R">1</td><td class="xl">/news/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/.env</td></tr>
<tr><td class="R">1</td><td class="xl">/sito/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/test/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/media/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/_ignition/health-check/</td></tr>
<tr><td class="R">1</td><td class="xl">/</td></tr>
<tr><td class="R">1</td><td class="xl">/2018/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/admin/assets/plugins/plupload/examples/upload.php</td></tr>
<tr><td class="R">1</td><td class="xl">/2019/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">[その他: 2 ファイル]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">49</td><td class="b">40.81%</td><td class="D">2022年 4月03日 23時31分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">34</td><td class="b">17.36%</td><td class="D">2022年 4月03日 23時50分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">16</td><td class="b"> 9.15%</td><td class="D">2022年 4月03日 23時31分</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 9.15%</td><td class="D">2022年 4月03日 23時31分</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">33</td><td class="b">32.68%</td><td class="D">2022年 4月03日 22時04分</td><td class="xl">[その他: 19 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
