<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 4月13日(水) 04時39分.
<br />解析対象期間 : 2022年 4月12日(火) 00時08分 ～ 2022年 4月12日(火) 23時52分 (0.99 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 172
<br /><span class="gensumtitle">上記の日別平均:</span> 172
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 113
<br /><span class="gensumtitle">上記の日別平均:</span> 113
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 60
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 1
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 32
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 82
<br /><span class="gensumtitle">データ転送量:</span> 685.77 キロバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 693.48 キロバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">11</td><td class="P">9</td><td class="bar"><img src="images/barb8.png" alt="+++++++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 2時</td><td class="R">11</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">5</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">14</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">8</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">9</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">10</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">11時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">12時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">13時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">15時</td><td class="R">14</td><td class="P">10</td><td class="bar"><img src="images/barb8.png" alt="++++++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">18時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19時</td><td class="R">11</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">20時</td><td class="R">21</td><td class="P">13</td><td class="bar"><img src="images/barb8.png" alt="+++++++++++++" /><img src="images/barb4.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">22時</td><td class="R">10</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">23時</td><td class="R">11</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">61</td><td class="b">62.22%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">74</td><td class="b">19.10%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">11</td><td class="b"> 6.41%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">11</td><td class="b"> 5.19%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">4</td><td class="b"> 2.03%</td><td class="xl">.arpa (インターネットインフラ)</td></tr>
<tr><td class="R">3</td><td class="b"> 1.69%</td><td class="xl">.org (非営利組織)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xl">.cn (中華人民共和国)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.81%</td><td class="xl">.es (スペイン)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.76%</td><td class="xl">.br (ブラジル)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.67%</td><td class="xl">[未知ドメイン名]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">21</td><td class="b">14.02%</td><td class="xl">37</td></tr>
<tr><td class="R">15</td><td class="b"> 3.19%</td><td class="xl">line-apps.com</td></tr>
<tr><td class="R">12</td><td class="b"> 2.01%</td><td class="xl">googlebot.com</td></tr>
<tr><td class="R">10</td><td class="b">33.40%</td><td class="xl">202.217</td></tr>
<tr><td class="R">9</td><td class="b"> 1.21%</td><td class="xl">naver.com</td></tr>
<tr><td class="R">9</td><td class="b"> 2.55%</td><td class="xl">msn.com</td></tr>
<tr><td class="R">6</td><td class="b"> 1.37%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">5</td><td class="b"> 1.81%</td><td class="xl">ip-51-222-253.net</td></tr>
<tr><td class="R">4</td><td class="b"> 2.03%</td><td class="xl">arpa</td></tr>
<tr><td class="R">4</td><td class="b"> 2.47%</td><td class="xl">irtel.ru</td></tr>
<tr><td class="R">4</td><td class="b"> 0.81%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">4</td><td class="b"> 1.60%</td><td class="xl">154.16</td></tr>
<tr><td class="R">4</td><td class="b"> 2.25%</td><td class="xl">182.96</td></tr>
<tr><td class="R">3</td><td class="b"> 1.69%</td><td class="xl">cdn77.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.40%</td><td class="xl">apple.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.84%</td><td class="xl">colocrossing.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.69%</td><td class="xl">torproject.org</td></tr>
<tr><td class="R">3</td><td class="b"> 1.42%</td><td class="xl">googleusercontent.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.00%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xl">163data.com.cn</td></tr>
<tr><td class="R">45</td><td class="b">22.09%</td><td class="xl">[その他: 26 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xl">1.220.145.45</td></tr>
<tr><td class="R">21</td><td class="b">14.02%</td><td class="xl">37.20.208.218</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xl">45.86.1.81</td></tr>
<tr><td class="R">2</td><td class="b"> 1.22%</td><td class="xl">78.138.99.181</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xl">95.47.199.13</td></tr>
<tr><td class="R">2</td><td class="b"> 0.76%</td><td class="xl">106.55.103.135</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xl">115.195.163.163</td></tr>
<tr><td class="R">2</td><td class="b"> 0.76%</td><td class="xl">116.235.189.201</td></tr>
<tr><td class="R">2</td><td class="b"> 0.77%</td><td class="xl">134.35.101.154</td></tr>
<tr><td class="R">2</td><td class="b"> 0.80%</td><td class="xl">154.16.167.90</td></tr>
<tr><td class="R">2</td><td class="b"> 0.80%</td><td class="xl">154.16.167.94</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xl">180.124.157.54</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xl">182.96.86.242</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xl">182.96.125.141</td></tr>
<tr><td class="R">10</td><td class="b">33.40%</td><td class="xl">202.217.75.15</td></tr>
<tr><td class="R">2</td><td class="b"> 0.67%</td><td class="xr">hn.kd.ny.adsl</td></tr>
<tr><td class="R">4</td><td class="b"> 2.03%</td><td class="xr">88-147-153-188.dynamic.153.147.88.in-addr.arpa</td></tr>
<tr><td class="R">2</td><td class="b"> 0.76%</td><td class="xr">179.186.15.78.dynamic.adsl.gvt.net.br</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xr">65.219.155.27.broad.fz.fj.dynamic.163data.com.cn</td></tr>
<tr><td class="R">1</td><td class="b"> 0.33%</td><td class="xr">ec2-52-12-93-244.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.36%</td><td class="xr">17-121-112-250.applebot.apple.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.69%</td><td class="xr">unn-89-187-168-132.cdn77.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.84%</td><td class="xr">107-175-156-46-host.colocrossing.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.36%</td><td class="xr">crawl-66-249-79-33.googlebot.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.45%</td><td class="xr">crawl-66-249-79-39.googlebot.com</td></tr>
<tr><td class="R">7</td><td class="b"> 1.20%</td><td class="xr">crawl-66-249-79-62.googlebot.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.31%</td><td class="xr">crawl.147-92-153-10.search.line-apps.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.62%</td><td class="xr">crawl.147-92-153-11.search.line-apps.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xr">crawl.147-92-153-12.search.line-apps.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.64%</td><td class="xr">crawl.147-92-153-15.search.line-apps.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.08%</td><td class="xr">crawl.147-92-153-17.search.line-apps.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.06%</td><td class="xr">crawl.147-92-153-20.search.line-apps.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xr">exit.lokodlare.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.74%</td><td class="xr">msnbot-157-55-39-25.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.03%</td><td class="xr">msnbot-157-55-39-65.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.22%</td><td class="xr">msnbot-157-55-39-89.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.53%</td><td class="xr">msnbot-40-77-167-42.search.msn.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.47%</td><td class="xr">crawl.125-209-235-174.web.naver.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.15%</td><td class="xr">crawl.125-209-235-175.web.naver.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.67%</td><td class="xr">sogouspider-123-125-109-35.crawl.sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.77%</td><td class="xr">pppeoldf2.practicetechnologies.cw.zerolag.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.81%</td><td class="xr">79-116-132-196.digimobil.es</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xr">c-73-91-210-208.hsd1.ms.comcast.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xr">ip9.ip-51-222-253.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.13%</td><td class="xr">248.red-80-28-111.staticip.rima-tde.net</td></tr>
<tr><td class="R">3</td><td class="b"> 1.69%</td><td class="xr">torproject.org</td></tr>
<tr><td class="R">2</td><td class="b"> 1.54%</td><td class="xr">37-146-190-61.broadband.corbina.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.77%</td><td class="xr">176x215x75x229.static-business.bryansk.ertelecom.ru</td></tr>
<tr><td class="R">4</td><td class="b"> 2.47%</td><td class="xr">224-52-124-92.pppoe.irtel.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 1.07%</td><td class="xr">88-147-174-237-cg-nat.san.ru</td></tr>
<tr><td class="R">32</td><td class="b">11.01%</td><td class="xl">[その他: 32 ホスト]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; Linespider/1.1; +https://lin.ee/4dwXkTH)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">5</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36/iYA9HebN-7</td></tr>
<tr><td class="R">9</td><td class="P">4</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15 (Applebot/0.1; +http://www.apple.com/go/applebot)</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.49</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36; 360Spider</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.44 Safari/537.36 OPR/69.0.3686.7 (Edition beta)</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.1.27 (KHTML, like Gecko) Version/10.1 Safari/601.1.27</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36 Edg/83.0.478.25</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4087.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.44</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4100.3 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; Yeti/1.1; +http://naver.me/spd)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4427.0 Safari/537.36</td></tr>
<tr><td class="R">45</td><td class="P">9</td><td class="xl">[その他: 14 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">131</td><td class="P">87</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">125</td><td class="P">82</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr><td class="N">2</td><td class="R">24</td><td class="P">19</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">3</td><td class="P">3</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains</td></tr>
<tr><td class="N">4</td><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">10</td><td class="P">0</td><td class="xl">[その他: 1 ブラウザ]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">95</td><td class="P">66</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">59</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">36</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr><td class="N">2</td><td class="R">24</td><td class="P">16</td><td class="xl">ロボット</td></tr>
<tr><td class="N">3</td><td class="R">17</td><td class="P">14</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">30</td><td class="P">12</td><td class="xl">未知OS</td></tr>
<tr><td class="N">5</td><td class="R">6</td><td class="P">5</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">3</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">28</td><td class="b"> 2.30%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">135</td><td class="b">64.90%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">6</td><td class="b">32.80%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">110</td><td class="b">51.97%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">5</td><td class="b">30.29%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">22</td><td class="b">11.20%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">5</td><td class="b"> 3.11%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">24</td><td class="b"> 2.70%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
<tr><td class="R">3</td><td class="b"> 0.62%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">3</td><td class="b"> 0.11%</td><td class="xl">.js [JavaScript code]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">90</td><td class="b">48.57%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">12</td><td class="b">24.18%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">5</td><td class="b">10.77%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">25</td><td class="b"> 7.41%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">28</td><td class="b"> 5.33%</td><td class="xl">/common/</td></tr>
<tr><td class="R">7</td><td class="b"> 2.20%</td><td class="xl">/message/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">/news/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.48%</td><td class="xl">/link/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.23%</td><td class="xl">/lesson/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 :, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">33</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">33</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">12</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">6</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">1</td><td class="xl">/laravel/_ignition/health-check/</td></tr>
<tr><td class="R">1</td><td class="xl">/backup/license.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/adm/</td></tr>
<tr><td class="R">1</td><td class="xl">/assets/plugins/fileuploader/examples/one-button/php/form_upload.php</td></tr>
<tr><td class="R">1</td><td class="xl">/admin/</td></tr>
<tr><td class="R">1</td><td class="xl">/_ignition/health-check/</td></tr>
<tr><td class="R">1</td><td class="xl">/admin.php</td></tr>
<tr><td class="R">1</td><td class="xl">/adminpanel/</td></tr>
<tr><td class="R">1</td><td class="xl">/public/_ignition/health-check/</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">67</td><td class="b">37.11%</td><td class="D">2022年 4月12日 23時30分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">25</td><td class="b"> 7.41%</td><td class="D">2022年 4月12日 22時16分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">22</td><td class="b">11.20%</td><td class="D">2022年 4月12日 23時30分</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">22</td><td class="b">11.20%</td><td class="D">2022年 4月12日 23時30分</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">58</td><td class="b">44.28%</td><td class="D">2022年 4月12日 23時52分</td><td class="xl">[その他: 29 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
