<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 3月26日(土) 04時38分.
<br />解析対象期間 : 2022年 3月25日(金) 00時23分 ～ 2022年 3月25日(金) 23時58分 (0.98 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 111
<br /><span class="gensumtitle">上記の日別平均:</span> 111
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 98
<br /><span class="gensumtitle">上記の日別平均:</span> 98
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 53
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 2
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 14
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 71
<br /><span class="gensumtitle">データ転送量:</span> 326.79 キロバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 332.56 キロバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">10</td><td class="P">9</td><td class="bar"><img src="images/barb8.png" alt="+++++++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">5</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">8</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">16</td><td class="P">16</td><td class="bar"><img src="images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">6</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">11時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">12時</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">13時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">14時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">15時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">16時</td><td class="R">8</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">19時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">20時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">21時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">22時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">23時</td><td class="R">9</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">36</td><td class="b">35.61%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">45</td><td class="b">33.68%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">12</td><td class="b">12.11%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">4</td><td class="b"> 4.73%</td><td class="xl">.br (ブラジル)</td></tr>
<tr><td class="R">3</td><td class="b"> 3.75%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">.de (ドイツ)</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">.th (タイ)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.71%</td><td class="xl">.org (非営利組織)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.60%</td><td class="xl">.cn (中華人民共和国)</td></tr>
<tr><td class="R">1</td><td class="b"> 1.18%</td><td class="xl">.lu (ルクセンブルク)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.91%</td><td class="xl">[未知ドメイン名]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">7</td><td class="b"> 4.88%</td><td class="xl">semrush.com</td></tr>
<tr><td class="R">7</td><td class="b"> 4.01%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">6</td><td class="b"> 6.86%</td><td class="xl">cdn77.com</td></tr>
<tr><td class="R">4</td><td class="b"> 2.15%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">4</td><td class="b"> 2.80%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">4</td><td class="b"> 2.55%</td><td class="xl">msn.com</td></tr>
<tr><td class="R">3</td><td class="b"> 3.95%</td><td class="xl">37</td></tr>
<tr><td class="R">3</td><td class="b"> 3.95%</td><td class="xl">datapacket.com</td></tr>
<tr><td class="R">3</td><td class="b"> 3.74%</td><td class="xl">contaboserver.net</td></tr>
<tr><td class="R">3</td><td class="b"> 3.95%</td><td class="xl">151.106</td></tr>
<tr><td class="R">2</td><td class="b"> 1.60%</td><td class="xl">163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">ntelecom.com.br</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">3bb.in.th</td></tr>
<tr><td class="R">2</td><td class="b"> 1.61%</td><td class="xl">185.218</td></tr>
<tr><td class="R">2</td><td class="b"> 1.65%</td><td class="xl">91</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">your-server.de</td></tr>
<tr><td class="R">2</td><td class="b"> 0.85%</td><td class="xl">ip-51-222-253.net</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">93</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">appliedprivacy.net</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">103</td></tr>
<tr><td class="R">47</td><td class="b">41.26%</td><td class="xl">[その他: 30 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">3</td><td class="b"> 3.95%</td><td class="xl">37.120.235.150</td></tr>
<tr><td class="R">2</td><td class="b"> 0.71%</td><td class="xl">46.161.11.144</td></tr>
<tr><td class="R">1</td><td class="b"> 0.70%</td><td class="xl">52.175.150.5</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">60.173.35.93</td></tr>
<tr><td class="R">1</td><td class="b"> 0.70%</td><td class="xl">82.156.194.105</td></tr>
<tr><td class="R">2</td><td class="b"> 1.65%</td><td class="xl">91.218.219.246</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">93.177.198.114</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">103.240.140.104</td></tr>
<tr><td class="R">2</td><td class="b"> 1.60%</td><td class="xl">107.77.109.100</td></tr>
<tr><td class="R">2</td><td class="b"> 1.60%</td><td class="xl">113.109.138.24</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">117.88.141.134</td></tr>
<tr><td class="R">3</td><td class="b"> 3.95%</td><td class="xl">151.106.8.108</td></tr>
<tr><td class="R">2</td><td class="b"> 1.61%</td><td class="xl">185.218.5.248</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">202.46.36.32</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xl">218.7.116.103</td></tr>
<tr><td class="R">2</td><td class="b"> 0.31%</td><td class="xl">221.2.155.200</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xr">177-21-202-51.ntelecom.com.br</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xr">189.27.172.84.dynamic.adsl.gvt.net.br</td></tr>
<tr><td class="R">1</td><td class="b"> 0.21%</td><td class="xr">24-98-158-51.instances.scw.cloud</td></tr>
<tr><td class="R">2</td><td class="b"> 1.60%</td><td class="xr">69.17.79.124.broad.xw.sh.dynamic.163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 1.60%</td><td class="xr">ec2-54-183-226-213.us-west-1.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.15%</td><td class="xr">ec2-52-10-250-236.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">3</td><td class="b"> 3.33%</td><td class="xr">unn-156-146-35-25.cdn77.com</td></tr>
<tr><td class="R">3</td><td class="b"> 3.52%</td><td class="xr">unn-156-146-35-47.cdn77.com</td></tr>
<tr><td class="R">3</td><td class="b"> 3.95%</td><td class="xr">unn-195-181-172-78.datapacket.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.95%</td><td class="xr">network4.sourcing.example.com</td></tr>
<tr><td class="R">1</td><td class="b"> 1.38%</td><td class="xr">8.35.86.34.bc.googleusercontent.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.70%</td><td class="xr">crawl.147-92-153-8.search.line-apps.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.08%</td><td class="xr">msnbot-207-46-13-14.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.99%</td><td class="xr">msnbot-40-77-167-42.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.18%</td><td class="xr">petalbot-114-119-138-33.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">petalbot-114-119-138-5.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.40%</td><td class="xr">1.bl.bot.semrush.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.76%</td><td class="xr">24.bl.bot.semrush.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.48%</td><td class="xr">34.bl.bot.semrush.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.70%</td><td class="xr">sogouspider-118-184-177-54.crawl.sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.40%</td><td class="xr">sogouspider-123-183-224-91.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.70%</td><td class="xr">sogouspider-49-7-21-116.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.84%</td><td class="xr">r-199-59-150-180.twttr.com</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xr">static.42.48.181.135.clients.your-server.de</td></tr>
<tr><td class="R">1</td><td class="b"> 1.18%</td><td class="xr">luxembourgtor44.lu</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xr">tor-exit-anonymizer.appliedprivacy.net</td></tr>
<tr><td class="R">2</td><td class="b"> 2.56%</td><td class="xr">vmi462508.contaboserver.net</td></tr>
<tr><td class="R">1</td><td class="b"> 1.18%</td><td class="xr">vmi717995.contaboserver.net</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xr">tor-exit-63.for-privacy.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.60%</td><td class="xr">node-hwn.pool-125-24.dynamic.totinternet.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.71%</td><td class="xr">tor-jy.effi.org</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xr">5x3x150x10.dynamic.kazan.ertelecom.ru</td></tr>
<tr><td class="R">1</td><td class="b"> 1.38%</td><td class="xr">host-193-38-235-79.hosted-by-vdsina.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 2.36%</td><td class="xr">mx-ll-180.183.130-138.dynamic.3bb.in.th</td></tr>
<tr><td class="R">21</td><td class="b">14.96%</td><td class="xl">[その他: 21 ホスト]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">7</td><td class="P">7</td><td class="xl">Mozilla/5.0 (compatible; SemrushBot/7~bl; +http://www.semrush.com/bot.html)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.0 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.14 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36 Kinza/4.7.2</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4100.3 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4093.3 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.44 Safari/537.36 OPR/69.0.3686.7 (Edition beta)</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36 OPR/53.0.2907.99</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36 Edg/83.0.478.25</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4089.0 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15 (Applebot/0.1; +http://www.apple.com/go/applebot)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 10; LIO-AN00 Build/HUAWEILIO-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.62 XWEB/2692 MMWEBSDK/200901 Mobile Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">python-requests/2.6.0 CPython/2.7.5 Linux/3.10.0-1160.53.1.el7.x86_64</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.49</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36 Edg/83.0.478.37</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 Edg/90.0.818.42</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 5.1.1; SM801 Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043024 Safari/537.36 MicroMessenger/6.5.4.1000 NetType/4G Language/zh_CN</td></tr>
<tr><td class="R">8</td><td class="P">6</td><td class="xl">[その他: 6 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">87</td><td class="P">75</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">85</td><td class="P">73</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr><td class="N">2</td><td class="R">13</td><td class="P">12</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">4</td><td class="R">2</td><td class="P">2</td><td class="xl">Netscape</td></tr>
<tr><td class="N">5</td><td class="R">2</td><td class="P">2</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains</td></tr>
<tr><td class="N">6</td><td class="R">1</td><td class="P">1</td><td class="xl">Twitterbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Twitterbot/1</td></tr>
<tr><td class="N">7</td><td class="R">1</td><td class="P">1</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">71</td><td class="P">59</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">53</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr><td class="N">2</td><td class="R">16</td><td class="P">15</td><td class="xl">未知OS</td></tr>
<tr><td class="N">3</td><td class="R">14</td><td class="P">14</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">6</td><td class="P">6</td><td class="xl">ロボット</td></tr>
<tr><td class="N">5</td><td class="R">3</td><td class="P">3</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">10</td><td class="b"> 1.65%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">100</td><td class="b">98.35%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">91</td><td class="b">88.75%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">12</td><td class="b"> 7.39%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">7</td><td class="b"> 3.78%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.08%</td><td class="xl">[その他: 1 拡張子]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">60</td><td class="b">62.16%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">36</td><td class="b">28.46%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">7</td><td class="b"> 4.22%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">2</td><td class="b"> 1.51%</td><td class="xl">/message/</td></tr>
<tr><td class="R">1</td><td class="b"> 1.48%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">3</td><td class="b"> 1.45%</td><td class="xl">/lesson/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.64%</td><td class="xl">/cartform/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.08%</td><td class="xl">/common/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 :, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">27</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">27</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">16</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">3</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">1</td><td class="xl">/message/common/scripts/backtotop.js</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-admin/sistem.php</td></tr>
<tr><td class="R">1</td><td class="xl">/.env</td></tr>
<tr><td class="R">1</td><td class="xl">/humans.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-login.php</td></tr>
<tr><td class="R">1</td><td class="xl">/ads.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/assets/js/fileupload/server/php/index.php</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">48</td><td class="b">54.78%</td><td class="D">2022年 3月25日 23時24分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">36</td><td class="b">28.46%</td><td class="D">2022年 3月25日 23時10分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">12</td><td class="b"> 7.39%</td><td class="D">2022年 3月25日 23時14分</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 7.39%</td><td class="D">2022年 3月25日 23時14分</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">15</td><td class="b"> 9.38%</td><td class="D">2022年 3月25日 23時58分</td><td class="xl">[その他: 11 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
