<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 4月08日(金) 04時42分.
<br />解析対象期間 : 2022年 4月07日(木) 00時18分 ～ 2022年 4月07日(木) 23時53分 (0.98 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 108
<br /><span class="gensumtitle">上記の日別平均:</span> 108
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 65
<br /><span class="gensumtitle">上記の日別平均:</span> 65
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 29
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 33
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 45
<br /><span class="gensumtitle">データ転送量:</span> 1.22 メガバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 1.24 メガバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">9</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">26</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 5時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 9時</td><td class="R">9</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">10時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">11時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">13時</td><td class="R">4</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">14時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">15時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">16時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">17時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">18時</td><td class="R">12</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">20時</td><td class="R">6</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21時</td><td class="R">11</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">22時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">23時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">45</td><td class="b">79.45%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">43</td><td class="b">12.64%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">1</td><td class="b"> 2.95%</td><td class="xl">.org (非営利組織)</td></tr>
<tr><td class="R">9</td><td class="b"> 2.10%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">4</td><td class="b"> 1.06%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">3</td><td class="b"> 0.93%</td><td class="xl">.lu (ルクセンブルク)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.67%</td><td class="xl">.lt (リトアニア)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.18%</td><td class="xl">[未知ドメイン名]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">25</td><td class="b">15.02%</td><td class="xl">linodeusercontent.com</td></tr>
<tr><td class="R">11</td><td class="b"> 4.62%</td><td class="xl">202.217</td></tr>
<tr><td class="R">7</td><td class="b"> 0.47%</td><td class="xl">40</td></tr>
<tr><td class="R">4</td><td class="b"> 0.45%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">4</td><td class="b"> 1.16%</td><td class="xl">hosted-by-worldstream.net</td></tr>
<tr><td class="R">4</td><td class="b"> 0.74%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">4</td><td class="b"> 0.47%</td><td class="xl">msn.com</td></tr>
<tr><td class="R">3</td><td class="b">61.45%</td><td class="xl">googlebot.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.93%</td><td class="xl">103</td></tr>
<tr><td class="R">3</td><td class="b"> 0.93%</td><td class="xl">luxembourgtor48.lu</td></tr>
<tr><td class="R">3</td><td class="b"> 0.87%</td><td class="xl">84</td></tr>
<tr><td class="R">2</td><td class="b"> 0.67%</td><td class="xl">penki.lt</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">52</td></tr>
<tr><td class="R">2</td><td class="b"> 0.22%</td><td class="xl">ip-51-222-253.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">39</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">101</td></tr>
<tr><td class="R">2</td><td class="b"> 0.44%</td><td class="xl">zgtk.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">123</td></tr>
<tr><td class="R">2</td><td class="b"> 0.43%</td><td class="xl">apple.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.45%</td><td class="xl">ardinvest.net</td></tr>
<tr><td class="R">19</td><td class="b"> 8.21%</td><td class="xl">[その他: 14 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
ホスト の表 :, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="b"> 0.71%</td><td class="xl">5.59.147.66</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">39.104.91.50</td></tr>
<tr><td class="R">7</td><td class="b"> 0.47%</td><td class="xl">40.77.202.119</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">43.129.186.77</td></tr>
<tr><td class="R">1</td><td class="b"> 0.31%</td><td class="xl">45.153.227.194</td></tr>
<tr><td class="R">1</td><td class="b"> 0.31%</td><td class="xl">46.148.234.229</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">52.140.205.115</td></tr>
<tr><td class="R">3</td><td class="b"> 0.87%</td><td class="xl">84.247.48.8</td></tr>
<tr><td class="R">1</td><td class="b"> 0.14%</td><td class="xl">91.107.50.193</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">101.32.103.49</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">103.140.238.190</td></tr>
<tr><td class="R">1</td><td class="b"> 0.31%</td><td class="xl">103.240.160.21</td></tr>
<tr><td class="R">2</td><td class="b"> 0.42%</td><td class="xl">112.195.158.133</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xl">123.114.18.192</td></tr>
<tr><td class="R">2</td><td class="b"> 0.78%</td><td class="xl">185.210.140.18</td></tr>
<tr><td class="R">11</td><td class="b"> 4.62%</td><td class="xl">202.217.75.26</td></tr>
<tr><td class="R">1</td><td class="b"> 0.18%</td><td class="xr">ec2-18-237-47-180.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.18%</td><td class="xr">ec2-34-208-240-37.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.04%</td><td class="xr">ec2-34-220-16-44.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.04%</td><td class="xr">ec2-54-214-120-10.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.23%</td><td class="xr">17-121-112-1.applebot.apple.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.20%</td><td class="xr">17-121-112-165.applebot.apple.com</td></tr>
<tr><td class="R">2</td><td class="b">61.22%</td><td class="xr">crawl-66-249-66-45.googlebot.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.23%</td><td class="xr">crawl-66-249-66-47.googlebot.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.42%</td><td class="xr">172-104-85-173.ip.linodeusercontent.com</td></tr>
<tr><td class="R">23</td><td class="b">14.60%</td><td class="xr">96-126-109-167.ip.linodeusercontent.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.23%</td><td class="xr">msnbot-157-55-39-65.search.msn.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.24%</td><td class="xr">msnbot-157-55-39-89.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.62%</td><td class="xr">184-22-7-0.24.public.mscs-mser.myaisfibre.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.28%</td><td class="xr">petalbot-114-119-138-36.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.18%</td><td class="xr">sogouspider-118-184-177-53.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.18%</td><td class="xr">sogouspider-123-125-109-140.crawl.sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.37%</td><td class="xr">sogouspider-123-125-109-35.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.18%</td><td class="xr">ns3022161.ip-51-254-199.eu</td></tr>
<tr><td class="R">2</td><td class="b"> 0.67%</td><td class="xr">lan-213-159-38-90.vln.penki.lt</td></tr>
<tr><td class="R">3</td><td class="b"> 0.93%</td><td class="xr">luxembourgtor48.lu</td></tr>
<tr><td class="R">2</td><td class="b"> 0.45%</td><td class="xr">host-188.191.30.210.ardinvest.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.27%</td><td class="xr">fwdproxy-nao-019.fbsv.net</td></tr>
<tr><td class="R">4</td><td class="b"> 1.16%</td><td class="xr">45-82-65-21.hosted-by-worldstream.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.04%</td><td class="xr">ip12.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.18%</td><td class="xr">ip13.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 2.95%</td><td class="xr">crawl502.us.archive.org</td></tr>
<tr><td class="R">1</td><td class="b"> 0.31%</td><td class="xr">host-193-38-235-79.hosted-by-vdsina.ru</td></tr>
<tr><td class="R">1</td><td class="b"> 0.31%</td><td class="xr">broadband-5-228-32-101.ip.moscow.rt.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.44%</td><td class="xr">178-17-182-gw.zgtk.ru</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">11</td><td class="P">8</td><td class="xl">ichiro/3.0 (http://search.goo.ne.jp/option/use/sub4/sub4-1/)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15 (Applebot/0.1; +http://www.apple.com/go/applebot)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.49</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.79 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36 Edg/83.0.478.25</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.24 Safari/537.36 Edg/83.0.478.18</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; InfoPath.2; 360SE)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">python-requests/2.26.0</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">22</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/96.0.4664.45 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 Edg/90.0.818.42</td></tr>
<tr><td class="R">9</td><td class="P">0</td><td class="xl">[その他: 3 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">73</td><td class="P">43</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">71</td><td class="P">41</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr><td class="N">2</td><td class="R">11</td><td class="P">8</td><td class="xl">ichiro</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;ichiro/3</td></tr>
<tr><td class="N">3</td><td class="R">8</td><td class="P">6</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">4</td><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">6</td><td class="R">1</td><td class="P">1</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/66</td></tr>
<tr><td class="N">7</td><td class="R">1</td><td class="P">1</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">8</td><td class="R">1</td><td class="P">1</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">8</td><td class="P">0</td><td class="xl">[その他: 2 ブラウザ]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">52</td><td class="P">36</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">39</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr><td class="N">2</td><td class="R">19</td><td class="P">14</td><td class="xl">未知OS</td></tr>
<tr><td class="N">3</td><td class="R">28</td><td class="P">7</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">7</td><td class="P">6</td><td class="xl">ロボット</td></tr>
<tr><td class="N">5</td><td class="R">2</td><td class="P">2</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">16</td><td class="b"> 0.54%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">85</td><td class="b">23.09%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">6</td><td class="b">15.37%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">1</td><td class="b">60.99%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="b">60.99%</td><td class="xl">.pdf [Adobe Portable Document Format]</td></tr>
<tr><td class="R">64</td><td class="b">18.72%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">1</td><td class="b"> 7.12%</td><td class="xl">.png [PNG graphics]</td></tr>
<tr><td class="R">3</td><td class="b"> 4.66%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">12</td><td class="b"> 4.25%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">9</td><td class="b"> 2.09%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">17</td><td class="b"> 1.90%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.27%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">8</td><td class="b">64.33%</td><td class="xl">/news/</td></tr>
<tr><td class="R">31</td><td class="b">13.35%</td><td class="xl">/common/</td></tr>
<tr><td class="R">43</td><td class="b">12.46%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">3</td><td class="b"> 4.39%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">18</td><td class="b"> 3.45%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.87%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xl">/message/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.30%</td><td class="xl">/link/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.23%</td><td class="xl">/lesson/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 :, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">17</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">17</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">10</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/cpanel</td></tr>
<tr><td class="R">1</td><td class="xl">/favicon.ico</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">34</td><td class="b">10.37%</td><td class="D">2022年 4月07日 21時32分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">18</td><td class="b"> 3.45%</td><td class="D">2022年 4月07日 20時36分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">56</td><td class="b">86.18%</td><td class="D">2022年 4月07日 23時53分</td><td class="xl">[その他: 31 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
