<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 4月11日(月) 04時39分.
<br />解析対象期間 : 2022年 4月10日(日) 00時09分 ～ 2022年 4月10日(日) 23時49分 (0.99 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 161
<br /><span class="gensumtitle">上記の日別平均:</span> 162
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 125
<br /><span class="gensumtitle">上記の日別平均:</span> 125
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 92
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 6
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 32
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 70
<br /><span class="gensumtitle">データ転送量:</span> 698.58 キロバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 708.41 キロバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">12</td><td class="P">12</td><td class="bar"><img src="images/barb8.png" alt="++++++++++++" /><img src="images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">10</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">7</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">11時</td><td class="R">7</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12時</td><td class="R">15</td><td class="P">9</td><td class="bar"><img src="images/barb8.png" alt="+++++++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14時</td><td class="R">19</td><td class="P">19</td><td class="bar"><img src="images/barb16.png" alt="+++++++++++++++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15時</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">16時</td><td class="R">12</td><td class="P">10</td><td class="bar"><img src="images/barb8.png" alt="++++++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">18時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">19時</td><td class="R">15</td><td class="P">10</td><td class="bar"><img src="images/barb8.png" alt="++++++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20時</td><td class="R">7</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">21時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">22時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">23時</td><td class="R">10</td><td class="P">9</td><td class="bar"><img src="images/barb8.png" alt="+++++++++" /><img src="images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">74</td><td class="b">65.65%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">26</td><td class="b">10.70%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">29</td><td class="b"> 7.61%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">8</td><td class="b"> 3.91%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">7</td><td class="b"> 3.65%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">6</td><td class="b"> 3.32%</td><td class="xl">.br (ブラジル)</td></tr>
<tr><td class="R">4</td><td class="b"> 1.59%</td><td class="xl">.es (スペイン)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xl">.de (ドイツ)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.81%</td><td class="xl">.il (イスラエル)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.55%</td><td class="xl">.ro (ルーマニア)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.55%</td><td class="xl">.co (コロンビア)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.55%</td><td class="xl">.th (タイ)</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">23</td><td class="b">14.54%</td><td class="xl">37</td></tr>
<tr><td class="R">17</td><td class="b"> 7.12%</td><td class="xl">totalplay.net</td></tr>
<tr><td class="R">16</td><td class="b">13.03%</td><td class="xl">202.217</td></tr>
<tr><td class="R">8</td><td class="b"> 3.91%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">7</td><td class="b"> 1.44%</td><td class="xl">googlebot.com</td></tr>
<tr><td class="R">6</td><td class="b"> 0.94%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">5</td><td class="b"> 1.38%</td><td class="xl">ip-51-222-253.net</td></tr>
<tr><td class="R">5</td><td class="b"> 1.09%</td><td class="xl">msn.com</td></tr>
<tr><td class="R">4</td><td class="b">23.29%</td><td class="xl">202.93</td></tr>
<tr><td class="R">4</td><td class="b"> 1.59%</td><td class="xl">digimobil.es</td></tr>
<tr><td class="R">4</td><td class="b"> 2.21%</td><td class="xl">ertelecom.ru</td></tr>
<tr><td class="R">4</td><td class="b"> 1.31%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.30%</td><td class="xl">103</td></tr>
<tr><td class="R">3</td><td class="b"> 1.94%</td><td class="xl">20</td></tr>
<tr><td class="R">3</td><td class="b"> 1.16%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xl">31</td></tr>
<tr><td class="R">2</td><td class="b"> 0.75%</td><td class="xl">52</td></tr>
<tr><td class="R">2</td><td class="b"> 0.89%</td><td class="xl">corbina.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.75%</td><td class="xl">121</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xl">123</td></tr>
<tr><td class="R">39</td><td class="b">19.15%</td><td class="xl">[その他: 25 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">3</td><td class="b"> 1.94%</td><td class="xl">20.106.131.188</td></tr>
<tr><td class="R">2</td><td class="b"> 0.37%</td><td class="xl">23.229.70.151</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xl">31.173.242.144</td></tr>
<tr><td class="R">23</td><td class="b">14.54%</td><td class="xl">37.20.208.218</td></tr>
<tr><td class="R">1</td><td class="b"> 0.33%</td><td class="xl">38.18.44.49</td></tr>
<tr><td class="R">1</td><td class="b"> 0.57%</td><td class="xl">46.161.11.6</td></tr>
<tr><td class="R">2</td><td class="b"> 0.75%</td><td class="xl">52.184.38.233</td></tr>
<tr><td class="R">2</td><td class="b"> 0.75%</td><td class="xl">103.73.33.228</td></tr>
<tr><td class="R">2</td><td class="b"> 0.75%</td><td class="xl">110.78.149.183</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xl">114.235.128.154</td></tr>
<tr><td class="R">2</td><td class="b"> 0.75%</td><td class="xl">116.7.202.82</td></tr>
<tr><td class="R">2</td><td class="b"> 0.75%</td><td class="xl">121.5.3.19</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xl">123.182.208.108</td></tr>
<tr><td class="R">1</td><td class="b"> 0.55%</td><td class="xl">185.96.209.60</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xl">194.50.171.242</td></tr>
<tr><td class="R">10</td><td class="b"> 7.59%</td><td class="xl">202.217.75.15</td></tr>
<tr><td class="R">6</td><td class="b"> 5.44%</td><td class="xl">202.217.75.26</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xl">204.124.180.2</td></tr>
<tr><td class="R">1</td><td class="b"> 0.33%</td><td class="xr">hn.kd.ny.adsl</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">dynamic-46.93.235.45.2dtelecom.com.br</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">191.52.253.124.static.marvitel.com.br</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">179.176.212.111.dynamic.adsl.gvt.net.br</td></tr>
<tr><td class="R">2</td><td class="b"> 0.14%</td><td class="xr">ec2-34-211-234-179.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.33%</td><td class="xr">ec2-34-218-80-15.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.14%</td><td class="xr">ec2-35-162-100-81.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.33%</td><td class="xr">ec2-54-187-178-186.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">asiatech.dn-server.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.65%</td><td class="xr">crawl-66-249-79-33.googlebot.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.68%</td><td class="xr">crawl-66-249-79-62.googlebot.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.48%</td><td class="xr">msnbot-40-77-188-203.search.msn.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.35%</td><td class="xr">petalbot-114-119-131-43.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.69%</td><td class="xr">petalbot-114-119-138-35.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.33%</td><td class="xr">nm35-hdparm-help.rapidmms.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.33%</td><td class="xr">sogouspider-118-184-177-53.crawl.sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xr">sogouspider-123-183-224-91.crawl.sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">p50999a69.dip0.t-ipconnect.de</td></tr>
<tr><td class="R">4</td><td class="b"> 1.59%</td><td class="xr">79-116-131-72.digimobil.es</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">ip231.ip-151-80-196.eu</td></tr>
<tr><td class="R">3</td><td class="b"> 1.37%</td><td class="xr">vps1913809.dedi.server-hosting.expert</td></tr>
<tr><td class="R">2</td><td class="b"> 0.81%</td><td class="xr">igld-83-130-60-52.inter.net.il</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">220-141-99-51.dynamic-ip.hinet.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.31%</td><td class="xr">ip14.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.39%</td><td class="xr">ip2.ip-51-222-253.net</td></tr>
<tr><td class="R">17</td><td class="b"> 7.12%</td><td class="xr">fixed-189-203-163-184.totalplay.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">node-1cea.pool-101-51.dynamic.totinternet.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">dyn-ip-43-237.astratelekom.rs</td></tr>
<tr><td class="R">2</td><td class="b"> 0.89%</td><td class="xr">95-28-214-161.broadband.corbina.ru</td></tr>
<tr><td class="R">3</td><td class="b"> 1.66%</td><td class="xr">92x255x196x35.static-customer.kzn.ertelecom.ru</td></tr>
<tr><td class="R">1</td><td class="b"> 0.55%</td><td class="xr">178.214.250.88.dynamic.ufanet.ru</td></tr>
<tr><td class="R">1</td><td class="b"> 0.55%</td><td class="xr">mx-ll-183.88.105-231.dynamic.3bb.in.th</td></tr>
<tr><td class="R">20</td><td class="b">28.77%</td><td class="xl">[その他: 20 ホスト]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">17</td><td class="P">17</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36</td></tr>
<tr><td class="R">16</td><td class="P">7</td><td class="xl">ichiro/3.0 (http://search.goo.ne.jp/option/use/sub4/sub4-1/)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36/iYA9HebN-7</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.0 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4086.0 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4100.3 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36 Edg/83.0.478.37</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36 Edg/83.0.478.25</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4093.3 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4102.0 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.14 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36; 360Spider</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4093.3 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4400.8 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.49</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.1.27 (KHTML, like Gecko) Version/10.1 Safari/601.1.27</td></tr>
<tr><td class="R">26</td><td class="P">15</td><td class="xl">[その他: 17 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">128</td><td class="P">105</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">126</td><td class="P">104</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr><td class="N">2</td><td class="R">8</td><td class="P">8</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">16</td><td class="P">7</td><td class="xl">ichiro</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;ichiro/3</td></tr>
<tr><td class="N">4</td><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">4</td><td class="P">0</td><td class="xl">[その他: 1 ブラウザ]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">110</td><td class="P">92</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">67</td><td class="P">61</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">43</td><td class="P">31</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr><td class="N">2</td><td class="R">19</td><td class="P">11</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">10</td><td class="P">10</td><td class="xl">ロボット</td></tr>
<tr><td class="N">4</td><td class="R">19</td><td class="P">10</td><td class="xl">未知OS</td></tr>
<tr><td class="N">5</td><td class="R">3</td><td class="P">2</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">15</td><td class="b"> 1.13%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">135</td><td class="b">64.01%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">10</td><td class="b">34.86%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">121</td><td class="b">61.55%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">6</td><td class="b">28.05%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">15</td><td class="b"> 6.49%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">6</td><td class="b"> 1.42%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">9</td><td class="b"> 1.39%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
<tr><td class="R">4</td><td class="b"> 1.11%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">91</td><td class="b">46.99%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">11</td><td class="b">19.07%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">7</td><td class="b">12.83%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">21</td><td class="b"> 6.88%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">2</td><td class="b"> 4.76%</td><td class="xl">/cartform/</td></tr>
<tr><td class="R">11</td><td class="b"> 3.98%</td><td class="xl">/message/</td></tr>
<tr><td class="R">4</td><td class="b"> 2.16%</td><td class="xl">/news/</td></tr>
<tr><td class="R">11</td><td class="b"> 2.13%</td><td class="xl">/common/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.78%</td><td class="xl">/link/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.42%</td><td class="xl">/lesson/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
上位 30 ファイル の表 : 基準は 不成功リクエスト件数, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">45</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">45</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">9</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">5</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">1</td><td class="xl">/shop/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/web/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/cms/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/blog/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/2020/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wordpress/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/admin/kcfinder/js/helper.js</td></tr>
<tr><td class="R">1</td><td class="xl">/ads.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/modules/ictea_base/include/js/ckeditor/kcfinder/js/helper.js</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/website/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/kcfinder/js/helper.js</td></tr>
<tr><td class="R">1</td><td class="xl">/assets/kcfinder/js/helper.js</td></tr>
<tr><td class="R">1</td><td class="xl">/assets/ckeditor/kcfinder/js/helper.js</td></tr>
<tr><td class="R">1</td><td class="xl">/js/kcfinder/js/helper.js</td></tr>
<tr><td class="R">1</td><td class="xl">/test/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/app/webroot/js/kcfinder/js/helper.js</td></tr>
<tr><td class="R">1</td><td class="xl">/humans.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/xmlrpc.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp1/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wp2/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/123/license.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/js/_system/jQuery-File-Upload/server/php/index.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-login.php</td></tr>
<tr><td class="R">1</td><td class="xl">/admin/ckeditor/kcfinder/js/helper.js</td></tr>
<tr><td class="R">1</td><td class="xl">/site/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">6</td><td class="xl">[その他: 6 ファイル]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">75</td><td class="b">39.94%</td><td class="D">2022年 4月10日 23時45分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">21</td><td class="b"> 6.88%</td><td class="D">2022年 4月10日 22時44分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">15</td><td class="b"> 6.49%</td><td class="D">2022年 4月10日 23時19分</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 6.49%</td><td class="D">2022年 4月10日 23時19分</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">50</td><td class="b">46.69%</td><td class="D">2022年 4月10日 21時28分</td><td class="xl">[その他: 29 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
