<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 3月18日(金) 04時40分.
<br />解析対象期間 : 2022年 3月17日(木) 00時25分 ～ 2022年 3月17日(木) 23時50分 (0.98 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 196
<br /><span class="gensumtitle">上記の日別平均:</span> 199
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 123
<br /><span class="gensumtitle">上記の日別平均:</span> 125
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 92
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 2
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 60
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 74
<br /><span class="gensumtitle">データ転送量:</span> 927.72 キロバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 950.83 キロバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">4</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">11</td><td class="P">10</td><td class="bar"><img src="images/barb8.png" alt="++++++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">18</td><td class="P">18</td><td class="bar"><img src="images/barb16.png" alt="++++++++++++++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">11時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12時</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13時</td><td class="R">9</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15時</td><td class="R">9</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">16時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17時</td><td class="R">7</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20時</td><td class="R">19</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">21時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">22時</td><td class="R">48</td><td class="P">13</td><td class="bar"><img src="images/barb8.png" alt="+++++++++++++" /><img src="images/barb4.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23時</td><td class="R">8</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">60</td><td class="b">58.57%</td><td class="xl">.jp (日本)</td></tr>
<tr><td class="R">47</td><td class="b">15.68%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">51</td><td class="b">12.36%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">21</td><td class="b"> 6.74%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">3</td><td class="b"> 1.98%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">3</td><td class="b"> 1.02%</td><td class="xl">.sc (セイシェル)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">.cn (中華人民共和国)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">.at (オーストリア)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">.hr (クロアチア)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.59%</td><td class="xl">.il (イスラエル)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.49%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.05%</td><td class="xl">.br (ブラジル)</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">42</td><td class="b">47.95%</td><td class="xl">160.cyberhome.jp</td></tr>
<tr><td class="R">18</td><td class="b">10.63%</td><td class="xl">plala.or.jp</td></tr>
<tr><td class="R">14</td><td class="b"> 1.64%</td><td class="xl">webmeup.com</td></tr>
<tr><td class="R">7</td><td class="b"> 1.16%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">6</td><td class="b"> 1.48%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">5</td><td class="b"> 2.08%</td><td class="xl">hidehost.net</td></tr>
<tr><td class="R">5</td><td class="b"> 2.29%</td><td class="xl">cdn77.com</td></tr>
<tr><td class="R">5</td><td class="b"> 1.30%</td><td class="xl">103</td></tr>
<tr><td class="R">5</td><td class="b"> 1.68%</td><td class="xl">datapacket.com</td></tr>
<tr><td class="R">4</td><td class="b"> 1.39%</td><td class="xl">36</td></tr>
<tr><td class="R">4</td><td class="b"> 0.79%</td><td class="xl">ip-51-222-253.net</td></tr>
<tr><td class="R">4</td><td class="b"> 1.36%</td><td class="xl">example.com</td></tr>
<tr><td class="R">4</td><td class="b"> 1.33%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">3</td><td class="b"> 1.98%</td><td class="xl">ertelecom.ru</td></tr>
<tr><td class="R">3</td><td class="b"> 1.02%</td><td class="xl">sc</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 0.56%</td><td class="xl">azteca-comunicaciones.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">14</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">ctinets.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.58%</td><td class="xl">196.244</td></tr>
<tr><td class="R">57</td><td class="b">18.26%</td><td class="xl">[その他: 38 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="b"> 0.56%</td><td class="xl">5.202.159.117</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">14.126.26.106</td></tr>
<tr><td class="R">2</td><td class="b"> 0.56%</td><td class="xl">36.90.177.42</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">36.90.184.192</td></tr>
<tr><td class="R">2</td><td class="b"> 0.57%</td><td class="xl">58.53.16.183</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">010.wserver-ubuntu18</td></tr>
<tr><td class="R">2</td><td class="b"> 0.56%</td><td class="xl">103.149.248.86</td></tr>
<tr><td class="R">3</td><td class="b"> 0.74%</td><td class="xl">103.210.22.253</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">104.208.68.53</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">106.55.182.63</td></tr>
<tr><td class="R">2</td><td class="b"> 0.56%</td><td class="xl">113.88.24.106</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">124.223.197.100</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">139.59.82.242</td></tr>
<tr><td class="R">2</td><td class="b"> 0.56%</td><td class="xl">141.98.86.58</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">171.110.63.26</td></tr>
<tr><td class="R">2</td><td class="b"> 0.57%</td><td class="xl">185.200.38.235</td></tr>
<tr><td class="R">2</td><td class="b"> 0.58%</td><td class="xl">196.244.192.60</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xl">203.190.45.54</td></tr>
<tr><td class="R">2</td><td class="b"> 0.49%</td><td class="xr">hn.kd.ny.adsl</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xr">31-217-222-234.net.pr-link.at</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xr">19.88.77.125.broad.fz.fj.dynamic.163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 0.56%</td><td class="xr">azteca-comunicaciones.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.39%</td><td class="xr">unn-84-17-48-170.cdn77.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.90%</td><td class="xr">unn-84-17-60-186.cdn77.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xr">058177158123.ctinets.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.58%</td><td class="xr">unn-138-199-7-134.datapacket.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.10%</td><td class="xr">unn-195-181-172-66.datapacket.com</td></tr>
<tr><td class="R">4</td><td class="b"> 1.36%</td><td class="xr">network1.sourcing.example.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.17%</td><td class="xr">petalbot-114-119-138-32.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.49%</td><td class="xr">petalbot-114-119-138-33.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.08%</td><td class="xr">petalbot-114-119-138-35.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.08%</td><td class="xr">petalbot-114-119-138-36.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.49%</td><td class="xr">sogouspider-118-184-177-53.crawl.sogou.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.74%</td><td class="xr">sogouspider-123-183-224-91.crawl.sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.26%</td><td class="xr">zmap.sorengard.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.30%</td><td class="xr">r-199-59-150-180.twttr.com</td></tr>
<tr><td class="R">14</td><td class="b"> 1.64%</td><td class="xr">ninja-crawler108.webmeup.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xr">89-201-193-148.dsl.optinet.hr</td></tr>
<tr><td class="R">2</td><td class="b"> 0.59%</td><td class="xr">igld-83-130-60-228.inter.net.il</td></tr>
<tr><td class="R">42</td><td class="b">47.95%</td><td class="xr">83.144.237.160.cyberhome.jp</td></tr>
<tr><td class="R">18</td><td class="b">10.63%</td><td class="xr">i114-183-133-203.s41.a012.ap.plala.or.jp</td></tr>
<tr><td class="R">3</td><td class="b"> 1.25%</td><td class="xr">dedic1523.hidehost.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xr">dedic1529.hidehost.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xr">dedic1517.hidehot.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.57%</td><td class="xr">1-169-106-80.dynamic-ip.hinet.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.49%</td><td class="xr">ip2.ip-51-222-253.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.83%</td><td class="xr">504e16a8.host.njalla.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.56%</td><td class="xr">node-jtv.pool-182-53.dynamic.totinternet.net</td></tr>
<tr><td class="R">3</td><td class="b"> 1.98%</td><td class="xr">37x113x47x106.dynamic.penza.ertelecom.ru</td></tr>
<tr><td class="R">3</td><td class="b"> 1.02%</td><td class="xr">onion.xor.sc</td></tr>
<tr><td class="R">24</td><td class="b"> 6.76%</td><td class="xl">[その他: 24 ホスト]</td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">参照元レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | 参照元レポート | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、(リンク、あるいはこのサイトの画像を含むページを辿ってきた) 参照元の統計を表します。</p>
<p class="whatinc">
参照元URL の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl"><a href="https://www.google.com/">https://www.google.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://www.bing.com/">https://www.bing.com/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">参照元サイトレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | 参照元サイトレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、参照元のサーバの統計を表します。</p>
<p class="whatinc">
参照元サイト の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">サイト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.bing.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">14</td><td class="P">14</td><td class="xl">Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)</td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">42</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">7</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4400.8 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4087.0 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.24 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 Edg/90.0.818.42</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36; 360Spider</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 8.1; EML-L29 Build/HUAWEIEML-L29; xx-xx) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/65.0.3325.109 Mobile Safari/537.36 (iPad; iPhone; CPU iPhone OS 13_2_3 like Mac OS X)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36 Edg/83.0.478.25</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.44</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36</td></tr>
<tr><td class="R">18</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4086.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4099.2 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36/iYA9HebN-7</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">14</td><td class="P">10</td><td class="xl">[その他: 11 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">124</td><td class="P">86</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">122</td><td class="P">85</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr><td class="N">2</td><td class="R">20</td><td class="P">20</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">43</td><td class="P">8</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">42</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/83</td></tr>
<tr><td class="N">4</td><td class="R">6</td><td class="P">6</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">Twitterbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Twitterbot/1</td></tr>
<tr><td class="N">6</td><td class="R">1</td><td class="P">1</td><td class="xl">BaiduSpider</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">150</td><td class="P">79</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">114</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">36</td><td class="P">31</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr><td class="N">2</td><td class="R">27</td><td class="P">27</td><td class="xl">ロボット</td></tr>
<tr><td class="N">3</td><td class="R">9</td><td class="P">8</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">6</td><td class="P">5</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">3</td><td class="P">3</td><td class="xl">未知OS</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">36</td><td class="b"> 2.34%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">147</td><td class="b">47.77%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">12</td><td class="b">49.90%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">12</td><td class="b">47.00%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">105</td><td class="b">37.76%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">23</td><td class="b"> 7.73%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">20</td><td class="b"> 4.23%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">18</td><td class="b"> 1.94%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">17</td><td class="b"> 1.32%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">[その他: 1 拡張子]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">30</td><td class="b">36.26%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">88</td><td class="b">31.40%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">4</td><td class="b">12.79%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">34</td><td class="b"> 8.51%</td><td class="xl">/common/</td></tr>
<tr><td class="R">26</td><td class="b"> 7.04%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">8</td><td class="b"> 1.80%</td><td class="xl">/message/</td></tr>
<tr><td class="R">2</td><td class="b"> 1.19%</td><td class="xl">/link/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.61%</td><td class="xl">/news/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.22%</td><td class="xl">/cartform/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.17%</td><td class="xl">/lesson/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
上位 30 ファイル の表 : 基準は 不成功リクエスト件数, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">32</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">32</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">8</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">2</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">2</td><td class="xl">/getConfig/listPopFrame.do</td></tr>
<tr><td class="R">2</td><td class="xl">/homes/</td></tr>
<tr><td class="R">1</td><td class="xl">/js/json.js</td></tr>
<tr><td class="R">1</td><td class="xl">/contact/</td></tr>
<tr><td class="R">1</td><td class="xl">/js/onLine.js</td></tr>
<tr><td class="R">1</td><td class="xl">/market/getStockBaseInfo</td></tr>
<tr><td class="R">1</td><td class="xl">/js/home.js</td></tr>
<tr><td class="R">1</td><td class="xl">/css/style.css</td></tr>
<tr><td class="R">1</td><td class="xl">/site.js</td></tr>
<tr><td class="R">1</td><td class="xl">/langConfig.js</td></tr>
<tr><td class="R">1</td><td class="xl">/js/base1.js</td></tr>
<tr><td class="R">1</td><td class="xl">/thriveGame.css</td></tr>
<tr><td class="R">1</td><td class="xl">/ads.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/css/index.css</td></tr>
<tr><td class="R">1</td><td class="xl">/api/index/index</td></tr>
<tr><td class="R">1</td><td class="xl">/img/xxing.png</td></tr>
<tr><td class="R">1</td><td class="xl">/im/h5/</td></tr>
<tr><td class="R">1</td><td class="xl">/mobile/static/js/pointConfig.js</td></tr>
<tr><td class="R">1</td><td class="xl">/nyyh/chkjs.js</td></tr>
<tr><td class="R">1</td><td class="xl">/blog/wp-login.php</td></tr>
<tr><td class="R">1</td><td class="xl">/login</td></tr>
<tr><td class="R">1</td><td class="xl">/humans.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/m/</td></tr>
<tr><td class="R">1</td><td class="xl">/assets/images/mobile/ic_launcher.png</td></tr>
<tr><td class="R">1</td><td class="xl">/kefu.php</td></tr>
<tr><td class="R">1</td><td class="xl">/assets/yibao/Nweshebao/img/icon2.png</td></tr>
<tr><td class="R">1</td><td class="xl">/index/index/purchase.html</td></tr>
<tr><td class="R">21</td><td class="xl">[その他: 21 ファイル]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">67</td><td class="b">26.98%</td><td class="D">2022年 3月17日 23時50分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">26</td><td class="b"> 7.04%</td><td class="D">2022年 3月17日 22時43分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">20</td><td class="b"> 4.23%</td><td class="D">2022年 3月17日 23時50分</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 4.23%</td><td class="D">2022年 3月17日 23時50分</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">83</td><td class="b">61.76%</td><td class="D">2022年 3月17日 22時17分</td><td class="xl">[その他: 57 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
