<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 4月15日(金) 04時40分.
<br />解析対象期間 : 2022年 4月14日(木) 00時14分 ～ 2022年 4月14日(木) 23時39分 (0.98 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 229
<br /><span class="gensumtitle">上記の日別平均:</span> 233
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 159
<br /><span class="gensumtitle">上記の日別平均:</span> 161
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 88
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 14
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 38
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 79
<br /><span class="gensumtitle">データ転送量:</span> 792.56 キロバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 812.30 キロバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">17</td><td class="P">17</td><td class="bar"><img src="images/barb16.png" alt="+++++++++++++++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">9</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">6</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">21</td><td class="P">19</td><td class="bar"><img src="images/barb16.png" alt="+++++++++++++++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">9</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">10時</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12時</td><td class="R">8</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">13時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">14時</td><td class="R">48</td><td class="P">10</td><td class="bar"><img src="images/barb8.png" alt="++++++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16時</td><td class="R">28</td><td class="P">26</td><td class="bar"><img src="images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="images/barb8.png" alt="" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17時</td><td class="R">11</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18時</td><td class="R">10</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">19時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">20時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21時</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">23時</td><td class="R">10</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">98</td><td class="b">45.44%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">32</td><td class="b">19.83%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">46</td><td class="b">18.42%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">14</td><td class="b"> 5.40%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">22</td><td class="b"> 3.24%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">4</td><td class="b"> 1.95%</td><td class="xl">.hr (クロアチア)</td></tr>
<tr><td class="R">4</td><td class="b"> 1.64%</td><td class="xl">.cn (中華人民共和国)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">.ro (ルーマニア)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">.arpa (インターネットインフラ)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">.de (ドイツ)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xl">.th (タイ)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.49%</td><td class="xl">.vn (ベトナム)</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">37</td><td class="b">11.97%</td><td class="xl">webmeup.com</td></tr>
<tr><td class="R">23</td><td class="b">22.96%</td><td class="xl">linodeusercontent.com</td></tr>
<tr><td class="R">22</td><td class="b"> 3.24%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">13</td><td class="b"> 8.91%</td><td class="xl">irtel.ru</td></tr>
<tr><td class="R">13</td><td class="b"> 8.63%</td><td class="xl">rt.ru</td></tr>
<tr><td class="R">11</td><td class="b"> 2.97%</td><td class="xl">msn.com</td></tr>
<tr><td class="R">6</td><td class="b"> 2.92%</td><td class="xl">103</td></tr>
<tr><td class="R">5</td><td class="b"> 0.76%</td><td class="xl">googlebot.com</td></tr>
<tr><td class="R">4</td><td class="b"> 1.64%</td><td class="xl">163data.com.cn</td></tr>
<tr><td class="R">4</td><td class="b"> 1.95%</td><td class="xl">optinet.hr</td></tr>
<tr><td class="R">4</td><td class="b"> 1.00%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">4</td><td class="b"> 1.16%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.37%</td><td class="xl">185.174</td></tr>
<tr><td class="R">3</td><td class="b"> 1.46%</td><td class="xl">hidehost.net</td></tr>
<tr><td class="R">3</td><td class="b"> 1.63%</td><td class="xl">191.96</td></tr>
<tr><td class="R">3</td><td class="b"> 0.42%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.71%</td><td class="xl">165.227</td></tr>
<tr><td class="R">3</td><td class="b"> 0.74%</td><td class="xl">45</td></tr>
<tr><td class="R">3</td><td class="b"> 0.97%</td><td class="xl">contaboserver.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">159.223</td></tr>
<tr><td class="R">60</td><td class="b">22.61%</td><td class="xl">[その他: 35 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">1.202.249.94</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xl">8.218.49.46</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xl">20.239.69.99</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">31.184.218.105</td></tr>
<tr><td class="R">3</td><td class="b"> 0.74%</td><td class="xl">45.252.189.200</td></tr>
<tr><td class="R">2</td><td class="b"> 0.67%</td><td class="xl">46.8.22.165</td></tr>
<tr><td class="R">1</td><td class="b"> 0.57%</td><td class="xl">64.225.73.225</td></tr>
<tr><td class="R">1</td><td class="b"> 0.49%</td><td class="xl">81.9.127.26</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">95.106.201.10</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">103.90.231.93</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">103.138.75.208</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">113.125.124.159</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">159.223.225.160</td></tr>
<tr><td class="R">3</td><td class="b"> 1.71%</td><td class="xl">165.227.199.124</td></tr>
<tr><td class="R">2</td><td class="b"> 0.51%</td><td class="xl">170.106.154.29</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xl">183.0.200.117</td></tr>
<tr><td class="R">3</td><td class="b"> 1.37%</td><td class="xl">185.174.159.43</td></tr>
<tr><td class="R">3</td><td class="b"> 1.63%</td><td class="xl">191.96.168.55</td></tr>
<tr><td class="R">2</td><td class="b"> 0.67%</td><td class="xl">194.169.217.188</td></tr>
<tr><td class="R">22</td><td class="b"> 3.24%</td><td class="xr">hn.kd.ny.adsl</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">144.144.122.185.in-addr.arpa</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xr">50.209.82.110.broad.np.fj.dynamic.163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">103.231.26.117.broad.pt.fj.dynamic.163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 1.06%</td><td class="xr">unn-84-17-43-163.cdn77.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.35%</td><td class="xr">107-174-139-131-host.colocrossing.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.68%</td><td class="xr">unn-138-199-7-132.datapacket.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.15%</td><td class="xr">crawl-66-249-79-33.googlebot.com</td></tr>
<tr><td class="R">4</td><td class="b"> 0.61%</td><td class="xr">crawl-66-249-79-62.googlebot.com</td></tr>
<tr><td class="R">23</td><td class="b">22.96%</td><td class="xr">69-164-217-76.ip.linodeusercontent.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.43%</td><td class="xr">msnbot-40-77-188-217.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.52%</td><td class="xr">msnbot-40-77-188-45.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.46%</td><td class="xr">petalbot-114-119-131-43.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">sms-tech-s2.softmicrosystems.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.87%</td><td class="xr">sogouspider-123-183-224-91.crawl.sogou.com</td></tr>
<tr><td class="R">37</td><td class="b">11.97%</td><td class="xr">ninja-crawler108.webmeup.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">static.119.100.55.162.clients.your-server.de</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">89-201-192-240.dsl.optinet.hr</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">89-201-194-159.dsl.optinet.hr</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">vmd68261.contaboserver.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">static-ip-89.135.88-62.feonet.net</td></tr>
<tr><td class="R">3</td><td class="b"> 1.46%</td><td class="xr">dedic1523.hidehost.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xr">61-227-153-187.dynamic-ip.hinet.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">node-ka1.pool-1-0.dynamic.totinternet.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">82-76-51-254.rdsnet.ro</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xr">dentapp.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xr">109-126-224-187.domolink.elcom.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">56-40-184-178.pppoe.irtel.ru</td></tr>
<tr><td class="R">11</td><td class="b"> 7.94%</td><td class="xr">87-138-184-178.pppoe.irtel.ru</td></tr>
<tr><td class="R">13</td><td class="b"> 8.63%</td><td class="xr">b-internet.176.48.25.199.nsk.rt.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.66%</td><td class="xr">mx-ll-180.183.200-181.dynamic.3bb.co.th</td></tr>
<tr><td class="R">29</td><td class="b"> 8.48%</td><td class="xl">[その他: 29 ホスト]</td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">参照元レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | 参照元レポート | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、(リンク、あるいはこのサイトの画像を含むページを辿ってきた) 参照元の統計を表します。</p>
<p class="whatinc">
参照元URL の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl"><a href="https://filmania-x.ru/">https://filmania-x.ru/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://www.jackpotbetonline.com/">https://www.jackpotbetonline.com/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">参照元サイトレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | 参照元サイトレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、参照元のサーバの統計を表します。</p>
<p class="whatinc">
参照元サイト の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">サイト</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl">https://filmania-x.ru/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.jackpotbetonline.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">37</td><td class="P">37</td><td class="xl">Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)</td></tr>
<tr><td class="R">7</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">8</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4086.0 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4400.8 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36 OPR/54.0.2952.64</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.1.27 (KHTML, like Gecko) Version/10.1 Safari/601.1.27</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.44 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.49</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4100.3 Safari/537.36</td></tr>
<tr><td class="R">18</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36 Edg/83.0.478.37</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.14 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1;360Spider</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36; 360Spider</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 Kinza/4.9.1</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64)</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36/iYA9HebN-7</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.24 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4086.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4087.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36</td></tr>
<tr><td class="R">62</td><td class="P">25</td><td class="xl">[その他: 26 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">166</td><td class="P">104</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">141</td><td class="P">97</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr><td class="N">2</td><td class="R">44</td><td class="P">43</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">4</td><td class="R">4</td><td class="P">4</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/66</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/21</td></tr>
<tr><td class="N">5</td><td class="R">9</td><td class="P">2</td><td class="xl">Netscape</td></tr>
<tr><td class="N">6</td><td class="R">1</td><td class="P">1</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">119</td><td class="P">91</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">62</td><td class="P">50</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">57</td><td class="P">41</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr><td class="N">2</td><td class="R">47</td><td class="P">47</td><td class="xl">ロボット</td></tr>
<tr><td class="N">3</td><td class="R">33</td><td class="P">10</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">33</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">6</td><td class="P">5</td><td class="xl">未知OS</td></tr>
<tr><td class="N">5</td><td class="R">23</td><td class="P">5</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">5</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">24</td><td class="b"> 1.40%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">193</td><td class="b">75.43%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">7</td><td class="b">23.17%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">147</td><td class="b">58.80%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">23</td><td class="b">11.56%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">1</td><td class="b">11.19%</td><td class="xl">.png [PNG graphics]</td></tr>
<tr><td class="R">34</td><td class="b"> 6.08%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
<tr><td class="R">10</td><td class="b"> 6.03%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">12</td><td class="b"> 3.66%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">2</td><td class="b"> 2.68%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">111</td><td class="b">51.50%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">46</td><td class="b">23.42%</td><td class="xl">/common/</td></tr>
<tr><td class="R">37</td><td class="b">11.11%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">8</td><td class="b"> 5.19%</td><td class="xl">/news/</td></tr>
<tr><td class="R">10</td><td class="b"> 3.38%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">3</td><td class="b"> 1.83%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">5</td><td class="b"> 1.62%</td><td class="xl">/message/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.80%</td><td class="xl">/lesson/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.62%</td><td class="xl">/link/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.53%</td><td class="xl">/cartform/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
上位 30 ファイル の表 : 基準は 不成功リクエスト件数, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">47</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">47</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">8</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">2</td><td class="xl">/defaul1.php</td></tr>
<tr><td class="R">1</td><td class="xl">/shop/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/backup/license.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/web/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/cms/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/blog/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wordpress/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/main</td></tr>
<tr><td class="R">1</td><td class="xl">/fozrj/xmlrpc.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/website/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">1</td><td class="xl">/backup</td></tr>
<tr><td class="R">1</td><td class="xl">/test/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/media/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-content/plugins/template-events-calendar/assets/js/ect-sharebutton.min.js</td></tr>
<tr><td class="R">1</td><td class="xl">/wp</td></tr>
<tr><td class="R">1</td><td class="xl">/home</td></tr>
<tr><td class="R">1</td><td class="xl">/new</td></tr>
<tr><td class="R">1</td><td class="xl">/xmlrpc.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp1/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wp2/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/old</td></tr>
<tr><td class="R">1</td><td class="xl">/wp/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/site/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/news/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/sito/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/2018/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">4</td><td class="xl">[その他: 4 ファイル]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">85</td><td class="b">39.27%</td><td class="D">2022年 4月14日 23時19分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">37</td><td class="b">11.11%</td><td class="D">2022年 4月14日 21時46分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">23</td><td class="b">11.56%</td><td class="D">2022年 4月14日 23時11分</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b">11.56%</td><td class="D">2022年 4月14日 23時11分</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">84</td><td class="b">38.07%</td><td class="D">2022年 4月14日 23時39分</td><td class="xl">[その他: 35 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
