<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 3月31日(木) 04時40分.
<br />解析対象期間 : 2022年 3月30日(水) 00時21分 ～ 2022年 3月30日(水) 23時59分 (0.98 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 110
<br /><span class="gensumtitle">上記の日別平均:</span> 110
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 65
<br /><span class="gensumtitle">上記の日別平均:</span> 64
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 169
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 2
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 36
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 57
<br /><span class="gensumtitle">異常ログ行数:</span> 1
<br /><span class="gensumtitle">データ転送量:</span> 404.85 キロバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 411.13 キロバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">7</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">12</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">12</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">10時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">11時</td><td class="R">26</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">13時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">14時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">15時</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">16時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">17時</td><td class="R">7</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18時</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">19時</td><td class="R">7</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">20時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">21時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">23時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">60</td><td class="b">61.05%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">17</td><td class="b">14.95%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">14</td><td class="b"> 8.28%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">4</td><td class="b"> 3.82%</td><td class="xl">.th (タイ)</td></tr>
<tr><td class="R">5</td><td class="b"> 3.77%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">2</td><td class="b"> 1.91%</td><td class="xl">.br (ブラジル)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.73%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.29%</td><td class="xl">.hr (クロアチア)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.29%</td><td class="xl">.it (イタリア)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.95%</td><td class="xl">.md (モルドバ)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.95%</td><td class="xl">.ua (ウクライナ)</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">23</td><td class="b">44.95%</td><td class="xl">linodeusercontent.com</td></tr>
<tr><td class="R">11</td><td class="b"> 2.29%</td><td class="xl">googlebot.com</td></tr>
<tr><td class="R">7</td><td class="b"> 2.26%</td><td class="xl">ip-51-222-253.net</td></tr>
<tr><td class="R">6</td><td class="b"> 2.29%</td><td class="xl">semrush.com</td></tr>
<tr><td class="R">5</td><td class="b"> 3.77%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">4</td><td class="b"> 1.38%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">4</td><td class="b"> 2.14%</td><td class="xl">40</td></tr>
<tr><td class="R">4</td><td class="b"> 1.71%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">4</td><td class="b"> 2.26%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">4</td><td class="b"> 1.36%</td><td class="xl">msn.com</td></tr>
<tr><td class="R">3</td><td class="b"> 3.35%</td><td class="xl">157.230</td></tr>
<tr><td class="R">3</td><td class="b"> 3.35%</td><td class="xl">puregig.net</td></tr>
<tr><td class="R">3</td><td class="b"> 2.66%</td><td class="xl">151.106</td></tr>
<tr><td class="R">2</td><td class="b"> 3.01%</td><td class="xl">193.105</td></tr>
<tr><td class="R">2</td><td class="b"> 1.91%</td><td class="xl">3bb.in.th</td></tr>
<tr><td class="R">2</td><td class="b"> 1.91%</td><td class="xl">183.157</td></tr>
<tr><td class="R">2</td><td class="b"> 1.32%</td><td class="xl">95</td></tr>
<tr><td class="R">2</td><td class="b"> 1.29%</td><td class="xl">fastcon.it</td></tr>
<tr><td class="R">2</td><td class="b"> 1.91%</td><td class="xl">inet.co.th</td></tr>
<tr><td class="R">2</td><td class="b"> 1.38%</td><td class="xl">for-privacy.net</td></tr>
<tr><td class="R">15</td><td class="b">13.50%</td><td class="xl">[その他: 11 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="b"> 1.18%</td><td class="xl">40.77.139.30</td></tr>
<tr><td class="R">1</td><td class="b"> 0.13%</td><td class="xl">40.77.139.76</td></tr>
<tr><td class="R">2</td><td class="b"> 1.32%</td><td class="xl">95.72.29.238</td></tr>
<tr><td class="R">3</td><td class="b"> 2.66%</td><td class="xl">151.106.11.179</td></tr>
<tr><td class="R">3</td><td class="b"> 3.35%</td><td class="xl">157.230.254.131</td></tr>
<tr><td class="R">1</td><td class="b"> 0.57%</td><td class="xl">180.163.220.45</td></tr>
<tr><td class="R">2</td><td class="b"> 1.91%</td><td class="xl">183.157.75.157</td></tr>
<tr><td class="R">2</td><td class="b"> 3.01%</td><td class="xl">193.105.93.85</td></tr>
<tr><td class="R">1</td><td class="b"> 0.57%</td><td class="xr">hn.kd.ny.adsl</td></tr>
<tr><td class="R">2</td><td class="b"> 1.91%</td><td class="xr">179-228-203-163.user.vivozap.com.br</td></tr>
<tr><td class="R">1</td><td class="b"> 0.12%</td><td class="xr">ec2-34-219-144-55.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.12%</td><td class="xr">ec2-34-221-59-209.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.57%</td><td class="xr">ec2-35-88-147-82.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.57%</td><td class="xr">ec2-54-245-177-28.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">6</td><td class="b"> 1.70%</td><td class="xr">crawl-66-249-79-139.googlebot.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.28%</td><td class="xr">crawl-66-249-79-141.googlebot.com</td></tr>
<tr><td class="R">4</td><td class="b"> 0.31%</td><td class="xr">crawl-66-249-79-143.googlebot.com</td></tr>
<tr><td class="R">23</td><td class="b">44.95%</td><td class="xr">69-164-217-38.ip.linodeusercontent.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.95%</td><td class="xr">exit.lokodlare.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.61%</td><td class="xr">msnbot-157-55-39-89.search.msn.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.67%</td><td class="xr">msnbot-40-77-191-250.search.msn.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.70%</td><td class="xr">petalbot-114-119-131-43.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.59%</td><td class="xr">petalbot-114-119-138-32.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.43%</td><td class="xr">petalbot-114-119-138-36.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.06%</td><td class="xr">18.bl.bot.semrush.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.19%</td><td class="xr">25.bl.bot.semrush.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.67%</td><td class="xr">44.bl.bot.semrush.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.18%</td><td class="xr">7.bl.bot.semrush.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.19%</td><td class="xr">9.bl.bot.semrush.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.57%</td><td class="xr">sogouspider-118-184-177-54.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.57%</td><td class="xr">sogouspider-118-184-177-56.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.57%</td><td class="xr">sogouspider-49-7-21-116.crawl.sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.29%</td><td class="xr">89-201-193-175.dsl.optinet.hr</td></tr>
<tr><td class="R">2</td><td class="b"> 1.29%</td><td class="xr">customer74-60.fastcon.it</td></tr>
<tr><td class="R">2</td><td class="b"> 1.30%</td><td class="xr">undefined.hostname.localhost</td></tr>
<tr><td class="R">1</td><td class="b"> 0.95%</td><td class="xr">webmail.arabesque.md</td></tr>
<tr><td class="R">1</td><td class="b"> 0.95%</td><td class="xr">tor-exit-36.for-privacy.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.42%</td><td class="xr">tor-exit-45.for-privacy.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.75%</td><td class="xr">ip15.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.19%</td><td class="xr">ip18.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.39%</td><td class="xr">ip3.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.19%</td><td class="xr">ip7.ip-51-222-253.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.12%</td><td class="xr">ip9.ip-51-222-253.net</td></tr>
<tr><td class="R">3</td><td class="b"> 3.35%</td><td class="xr">unknown.puregig.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.29%</td><td class="xr">customer.sharktech.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.91%</td><td class="xr">452.gra1.ovh.abcd.network</td></tr>
<tr><td class="R">2</td><td class="b"> 1.73%</td><td class="xr">b-internet.176.48.7.226.nsk.rt.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 1.91%</td><td class="xr">55.113.150.203.sta.inet.co.th</td></tr>
<tr><td class="R">2</td><td class="b"> 1.91%</td><td class="xr">mx-ll-183.89.88-8.dynamic.3bb.in.th</td></tr>
<tr><td class="R">1</td><td class="b"> 0.95%</td><td class="xr">228-178-224-91.pool.tv9.net.ua</td></tr>
<tr><td class="R">7</td><td class="b"> 5.94%</td><td class="xl">[その他: 7 ホスト]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">7</td><td class="P">7</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; SemrushBot/7~bl; +http://www.semrush.com/bot.html)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">7</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4098.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36; 360Spider</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4087.0 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.44 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">python-requests/2.26.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.24 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">22</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/96.0.4664.45 Safari/537.36</td></tr>
<tr><td class="R">14</td><td class="P">0</td><td class="xl">[その他: 4 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">80</td><td class="P">43</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">80</td><td class="P">43</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr><td class="N">2</td><td class="R">18</td><td class="P">16</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">4</td><td class="P">4</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">4</td><td class="R">1</td><td class="P">1</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">6</td><td class="P">0</td><td class="xl">[その他: 1 ブラウザ]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">45</td><td class="P">30</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr><td class="N">2</td><td class="R">13</td><td class="P">13</td><td class="xl">ロボット</td></tr>
<tr><td class="N">3</td><td class="R">33</td><td class="P">11</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">33</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">19</td><td class="P">11</td><td class="xl">未知OS</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">2</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">25</td><td class="b"> 3.40%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">79</td><td class="b">61.90%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">4</td><td class="b">34.70%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">55</td><td class="b">41.46%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">1</td><td class="b">21.90%</td><td class="xl">.png [PNG graphics]</td></tr>
<tr><td class="R">10</td><td class="b">11.80%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">22</td><td class="b"> 8.40%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
<tr><td class="R">9</td><td class="b"> 5.57%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">2</td><td class="b"> 5.25%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">10</td><td class="b"> 2.89%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">1</td><td class="b"> 2.73%</td><td class="xl">.swf</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">34</td><td class="b">42.34%</td><td class="xl">/common/</td></tr>
<tr><td class="R">33</td><td class="b">27.94%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">27</td><td class="b">16.83%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">11</td><td class="b"> 5.81%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">1</td><td class="b"> 5.01%</td><td class="xl">/news/</td></tr>
<tr><td class="R">2</td><td class="b"> 1.28%</td><td class="xl">/message/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.78%</td><td class="xl">/lesson/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
上位 30 ファイル の表 : 基準は 不成功リクエスト件数, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">12</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">11</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">2</td><td class="xl">/web/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">2</td><td class="xl">/test/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/wp1/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/xleet.php</td></tr>
<tr><td class="R">2</td><td class="xl">/wordpress/license.txt</td></tr>
<tr><td class="R">2</td><td class="xl">/wp-load.php</td></tr>
<tr><td class="R">2</td><td class="xl">/site/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/sito/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/sys-cache/index.php</td></tr>
<tr><td class="R">2</td><td class="xl">/cms/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/blog/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/wordpress/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/website/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/xmlrpc.php</td></tr>
<tr><td class="R">2</td><td class="xl">/wp2/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/wp/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/news/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/.aws/.env</td></tr>
<tr><td class="R">1</td><td class="xl">/about.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-content/plugins/backup_index.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-content/uploads/ALFA_DATA</td></tr>
<tr><td class="R">1</td><td class="xl">/shop/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/templates/beez3/index.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-content/export.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-content/mu-plugins/db-safe-mode.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-content/plugins/wpconfig.bak.php</td></tr>
<tr><td class="R">98</td><td class="xl">[その他: 98 ファイル]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">27</td><td class="b">16.83%</td><td class="D">2022年 3月30日 21時38分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">24</td><td class="b">22.37%</td><td class="D">2022年 3月30日 23時52分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">59</td><td class="b">60.80%</td><td class="D">2022年 3月30日 23時52分</td><td class="xl">[その他: 34 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
