<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 4月14日(木) 04時39分.
<br />解析対象期間 : 2022年 4月13日(水) 00時13分 ～ 2022年 4月13日(水) 23時44分 (0.98 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 118
<br /><span class="gensumtitle">上記の日別平均:</span> 119
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 83
<br /><span class="gensumtitle">上記の日別平均:</span> 83
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 37
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 16
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 58
<br /><span class="gensumtitle">データ転送量:</span> 567.63 キロバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 579.30 キロバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">6</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 3時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 4時</td><td class="R">7</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">9</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">9</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">10時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11時</td><td class="R">7</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12時</td><td class="R">17</td><td class="P">11</td><td class="bar"><img src="images/barb8.png" alt="+++++++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13時</td><td class="R">6</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">15時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">16時</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">17時</td><td class="R">7</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19時</td><td class="R">4</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">20時</td><td class="R">7</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">22時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">23時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">44</td><td class="b">53.31%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">33</td><td class="b">28.29%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">21</td><td class="b"> 7.02%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">8</td><td class="b"> 3.78%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">3</td><td class="b"> 1.68%</td><td class="xl">.org (非営利組織)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.59%</td><td class="xl">.cn (中華人民共和国)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.36%</td><td class="xl">.uk (イギリス)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.92%</td><td class="xl">.th (タイ)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">.vn (ベトナム)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">.br (ブラジル)</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">18</td><td class="b">16.49%</td><td class="xl">irtel.ru</td></tr>
<tr><td class="R">10</td><td class="b"> 8.23%</td><td class="xl">rt.ru</td></tr>
<tr><td class="R">8</td><td class="b"> 5.91%</td><td class="xl">185.174</td></tr>
<tr><td class="R">7</td><td class="b">30.12%</td><td class="xl">202.217</td></tr>
<tr><td class="R">3</td><td class="b"> 0.80%</td><td class="xl">servermania.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.90%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.68%</td><td class="xl">torproject.org</td></tr>
<tr><td class="R">3</td><td class="b"> 2.48%</td><td class="xl">146.70</td></tr>
<tr><td class="R">3</td><td class="b"> 1.53%</td><td class="xl">line-apps.com</td></tr>
<tr><td class="R">3</td><td class="b"> 1.21%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.59%</td><td class="xl">163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xl">as51430.net</td></tr>
<tr><td class="R">2</td><td class="b"> 2.26%</td><td class="xl">178.168</td></tr>
<tr><td class="R">2</td><td class="b"> 0.92%</td><td class="xl">61.154</td></tr>
<tr><td class="R">2</td><td class="b"> 0.35%</td><td class="xl">cdn77.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.63%</td><td class="xl">zgtk.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.43%</td><td class="xl">172.111</td></tr>
<tr><td class="R">2</td><td class="b"> 0.95%</td><td class="xl">datapacket.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.36%</td><td class="xl">co.uk</td></tr>
<tr><td class="R">2</td><td class="b"> 1.36%</td><td class="xl">46</td></tr>
<tr><td class="R">37</td><td class="b">18.84%</td><td class="xl">[その他: 30 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">46.8.15.181</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">46.148.234.229</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">47.91.44.217</td></tr>
<tr><td class="R">2</td><td class="b"> 0.92%</td><td class="xl">61.154.21.251</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">62.210.111.16</td></tr>
<tr><td class="R">1</td><td class="b"> 0.31%</td><td class="xl">86.120.54.40</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">104.248.143.92</td></tr>
<tr><td class="R">2</td><td class="b"> 0.93%</td><td class="xl">115.208.74.77</td></tr>
<tr><td class="R">3</td><td class="b"> 2.48%</td><td class="xl">146.70.8.15</td></tr>
<tr><td class="R">2</td><td class="b"> 1.00%</td><td class="xl">154.16.167.96</td></tr>
<tr><td class="R">2</td><td class="b"> 0.95%</td><td class="xl">161.117.10.233</td></tr>
<tr><td class="R">2</td><td class="b"> 0.43%</td><td class="xl">172.111.217.14</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">176.196.199.19</td></tr>
<tr><td class="R">2</td><td class="b"> 2.26%</td><td class="xl">178.168.193.171</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">178.176.77.142</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">182.253.136.65</td></tr>
<tr><td class="R">8</td><td class="b"> 5.91%</td><td class="xl">185.174.159.43</td></tr>
<tr><td class="R">7</td><td class="b">30.12%</td><td class="xl">202.217.75.15</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xl">222.191.140.253</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xr">dynamic-46.93.235.45.2dtelecom.com.br</td></tr>
<tr><td class="R">1</td><td class="b"> 0.80%</td><td class="xr">180.178.151.61.dial.xw.sh.dynamic.163data.com.cn</td></tr>
<tr><td class="R">1</td><td class="b"> 0.09%</td><td class="xr">ec2-34-212-60-137.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.40%</td><td class="xr">ec2-54-149-148-90.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.40%</td><td class="xr">ec2-54-185-97-208.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.35%</td><td class="xr">unn-212-102-33-48.cdn77.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.95%</td><td class="xr">unn-138-199-7-132.datapacket.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.02%</td><td class="xr">crawl.147-92-153-11.search.line-apps.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.89%</td><td class="xr">crawl.147-92-153-6.search.line-apps.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.31%</td><td class="xr">msnbot-207-46-13-14.search.msn.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.31%</td><td class="xr">crawl.125-209-235-177.web.naver.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.27%</td><td class="xr">petalbot-114-119-138-5.petalsearch.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.80%</td><td class="xr">xen1.la.servermania.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.40%</td><td class="xr">sogouspider-123-125-109-35.crawl.sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.81%</td><td class="xr">sogouspider-123-183-224-91.crawl.sogou.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xr">host-185-173-36-154.macloud.host</td></tr>
<tr><td class="R">2</td><td class="b"> 0.97%</td><td class="xr">swe-net-ip.as51430.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.94%</td><td class="xr">1-169-118-237.dynamic-ip.hinet.net</td></tr>
<tr><td class="R">1</td><td class="b"> 0.28%</td><td class="xr">ip3.ip-51-222-253.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.92%</td><td class="xr">node-i21.pool-101-51.dynamic.totinternet.net</td></tr>
<tr><td class="R">3</td><td class="b"> 1.68%</td><td class="xr">torproject.org</td></tr>
<tr><td class="R">14</td><td class="b">12.89%</td><td class="xr">224-52-124-92.pppoe.irtel.ru</td></tr>
<tr><td class="R">4</td><td class="b"> 3.60%</td><td class="xr">98-244-184-178.pppoe.irtel.ru</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xr">46-34-149-142.obit.ru</td></tr>
<tr><td class="R">10</td><td class="b"> 8.23%</td><td class="xr">b-internet.176.48.25.199.nsk.rt.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 1.26%</td><td class="xr">88-147-174-237-cg-nat.san.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 1.63%</td><td class="xr">178-17-183-19.zgtk.ru</td></tr>
<tr><td class="R">1</td><td class="b"> 0.24%</td><td class="xr">mx-ll-183.88.92-233.dynamic.3bb.co.th</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xr">mx-ll-183.88.92-233.dynamic.3bb.in.th</td></tr>
<tr><td class="R">2</td><td class="b"> 1.36%</td><td class="xr">tom-tom-sat-nav.co.uk</td></tr>
<tr><td class="R">1</td><td class="b"> 0.68%</td><td class="xr">static.vnpt.vn</td></tr>
<tr><td class="R">8</td><td class="b"> 5.06%</td><td class="xl">[その他: 8 ホスト]</td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">参照元レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | 参照元レポート | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、(リンク、あるいはこのサイトの画像を含むページを辿ってきた) 参照元の統計を表します。</p>
<p class="whatinc">
参照元URL の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl"><a href="http://defloration.gq/">http://defloration.gq/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://www.bing.com/">https://www.bing.com/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">参照元サイトレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | 参照元サイトレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、参照元のサーバの統計を表します。</p>
<p class="whatinc">
参照元サイト の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">サイト</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl">http://defloration.gq/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.bing.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">6</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">7</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.24 Safari/537.36 Edg/83.0.478.18</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36 OPR/54.0.2952.71</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4093.3 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.49</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36 Edg/83.0.478.25</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; Linespider/1.1; +https://lin.ee/4dwXkTH)</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.44 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4100.3 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; OPPO R9s Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile MQQBrowser/6.9 TBS/036906 Safari/537.36 MicroMessenger/6.5.4.1000 NetType/4G Language/zh_CN</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)Chrome/74.0.3729.169 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">7</td><td class="P">1</td><td class="xl">ichiro/3.0 (http://search.goo.ne.jp/option/use/sub4/sub4-1/)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4093.3 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 Edg/90.0.818.42</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.1.27 (KHTML, like Gecko) Version/10.1 Safari/601.1.27</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:59.0) Gecko/20100101 Firefox/59.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)</td></tr>
<tr><td class="R">11</td><td class="P">8</td><td class="xl">[その他: 8 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">100</td><td class="P">73</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">98</td><td class="P">72</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr><td class="N">2</td><td class="R">7</td><td class="P">5</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">4</td><td class="R">1</td><td class="P">1</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/59</td></tr>
<tr><td class="N">5</td><td class="R">7</td><td class="P">1</td><td class="xl">ichiro</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;ichiro/3</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">91</td><td class="P">65</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">50</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">41</td><td class="P">31</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr><td class="N">2</td><td class="R">7</td><td class="P">7</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">9</td><td class="P">7</td><td class="xl">ロボット</td></tr>
<tr><td class="N">4</td><td class="R">8</td><td class="P">2</td><td class="xl">未知OS</td></tr>
<tr><td class="N">5</td><td class="R">3</td><td class="P">2</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">9</td><td class="b"> 0.78%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">104</td><td class="b">69.87%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">4</td><td class="b">29.35%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">81</td><td class="b">49.37%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">4</td><td class="b">29.17%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">27</td><td class="b">20.12%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">4</td><td class="b"> 1.06%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">2</td><td class="b"> 0.27%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">86</td><td class="b">58.02%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">6</td><td class="b">28.41%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">20</td><td class="b">10.57%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">1</td><td class="b"> 1.66%</td><td class="xl">/link/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.91%</td><td class="xl">/common/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.28%</td><td class="xl">/lesson/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.15%</td><td class="xl">/message/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 :, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">14</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">5</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">3</td><td class="xl">/.env</td></tr>
<tr><td class="R">2</td><td class="xl">/</td></tr>
<tr><td class="R">2</td><td class="xl">/_aws/credentials</td></tr>
<tr><td class="R">1</td><td class="xl">/blog/wp-login.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp/wp-login.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wordpress/wp-login.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-login.php</td></tr>
<tr><td class="R">1</td><td class="xl">/ads.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/discography/multibox/lighter/lighter.js</td></tr>
<tr><td class="R">1</td><td class="xl">/discography/multibox/lighter/fuel.html.js</td></tr>
<tr><td class="R">1</td><td class="xl">/discography/multibox/js/overlay.js</td></tr>
<tr><td class="R">1</td><td class="xl">/discography/multibox/lighter/fuel.js.js</td></tr>
<tr><td class="R">1</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">1</td><td class="xl">/assets/plugins/elfinder/connectors/php/connector.php</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">58</td><td class="b">37.59%</td><td class="D">2022年 4月13日 23時23分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">27</td><td class="b">20.12%</td><td class="D">2022年 4月13日 23時23分</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b">20.12%</td><td class="D">2022年 4月13日 23時23分</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">20</td><td class="b">10.57%</td><td class="D">2022年 4月13日 23時44分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">13</td><td class="b">31.72%</td><td class="D">2022年 4月13日 19時59分</td><td class="xl">[その他: 13 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
