<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 4月09日(土) 04時41分.
<br />解析対象期間 : 2022年 4月08日(金) 00時00分 ～ 2022年 4月08日(金) 23時53分 (1.00 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 198
<br /><span class="gensumtitle">上記の日別平均:</span> 197
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 94
<br /><span class="gensumtitle">上記の日別平均:</span> 93
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 72
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 2
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 51
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 89
<br /><span class="gensumtitle">データ転送量:</span> 1.26 メガバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 1.27 メガバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">9</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">10時</td><td class="R">9</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">11時</td><td class="R">18</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12時</td><td class="R">36</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13時</td><td class="R">9</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">15時</td><td class="R">10</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">16時</td><td class="R">11</td><td class="P">9</td><td class="bar"><img src="images/barb8.png" alt="+++++++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17時</td><td class="R">7</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18時</td><td class="R">8</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19時</td><td class="R">26</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">20時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21時</td><td class="R">16</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22時</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23時</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="images/barb2.png" alt="+++" /><img src="images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">63</td><td class="b">34.46%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">30</td><td class="b">32.19%</td><td class="xl">.jp (日本)</td></tr>
<tr><td class="R">78</td><td class="b">26.94%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">11</td><td class="b"> 3.14%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">7</td><td class="b"> 1.23%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.42%</td><td class="xl">.org (非営利組織)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.42%</td><td class="xl">.pl (ポーランド)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xl">.br (ブラジル)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.40%</td><td class="xl">.cn (中華人民共和国)</td></tr>
<tr><td class="R">2</td><td class="b"> 0.39%</td><td class="xl">.de (ドイツ)</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">30</td><td class="b">32.19%</td><td class="xl">ocn.ne.jp</td></tr>
<tr><td class="R">23</td><td class="b">13.04%</td><td class="xl">line-apps.com</td></tr>
<tr><td class="R">14</td><td class="b"> 0.91%</td><td class="xl">msn.com</td></tr>
<tr><td class="R">11</td><td class="b"> 4.13%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">10</td><td class="b">20.80%</td><td class="xl">202.217</td></tr>
<tr><td class="R">8</td><td class="b"> 0.46%</td><td class="xl">ahrefs.com</td></tr>
<tr><td class="R">6</td><td class="b"> 1.06%</td><td class="xl">ip-51-222-253.net</td></tr>
<tr><td class="R">5</td><td class="b"> 1.11%</td><td class="xl">39</td></tr>
<tr><td class="R">5</td><td class="b"> 0.86%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">4</td><td class="b"> 1.13%</td><td class="xl">ertelecom.ru</td></tr>
<tr><td class="R">3</td><td class="b"> 0.71%</td><td class="xl">125</td></tr>
<tr><td class="R">3</td><td class="b"> 1.05%</td><td class="xl">82</td></tr>
<tr><td class="R">3</td><td class="b"> 1.00%</td><td class="xl">serverhub.ru</td></tr>
<tr><td class="R">3</td><td class="b"> 0.53%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.40%</td><td class="xl">163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xl">ctinets.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xl">linode.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.48%</td><td class="xl">91</td></tr>
<tr><td class="R">2</td><td class="b"> 0.39%</td><td class="xl">your-server.de</td></tr>
<tr><td class="R">2</td><td class="b"> 0.54%</td><td class="xl">185.159</td></tr>
<tr><td class="R">58</td><td class="b">18.20%</td><td class="xl">[その他: 35 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xl">5.143.220.69</td></tr>
<tr><td class="R">2</td><td class="b"> 0.70%</td><td class="xl">20.219.128.39</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xl">39.88.94.17</td></tr>
<tr><td class="R">3</td><td class="b"> 0.70%</td><td class="xl">39.104.61.159</td></tr>
<tr><td class="R">2</td><td class="b"> 0.42%</td><td class="xl">41.143.250.78</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xl">43.154.98.62</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xl">46.8.213.25</td></tr>
<tr><td class="R">3</td><td class="b"> 1.05%</td><td class="xl">82.102.25.135</td></tr>
<tr><td class="R">2</td><td class="b"> 0.42%</td><td class="xl">83.97.23.179</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xl">88.135.45.231</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xl">102.39.8.55</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xl">103.164.174.38</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xl">104.200.151.96</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xl">110.137.191.11</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xl">113.121.36.13</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xl">119.5.224.149</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xl">123.114.18.192</td></tr>
<tr><td class="R">3</td><td class="b"> 0.71%</td><td class="xl">125.87.87.122</td></tr>
<tr><td class="R">2</td><td class="b"> 0.54%</td><td class="xl">185.159.156.19</td></tr>
<tr><td class="R">2</td><td class="b"> 0.65%</td><td class="xl">191.101.31.243</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xl">197.255.50.70</td></tr>
<tr><td class="R">10</td><td class="b">20.80%</td><td class="xl">202.217.75.26</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xr">191-240-125-34.uni-fb.mastercabo.com.br</td></tr>
<tr><td class="R">2</td><td class="b"> 0.40%</td><td class="xr">117.163.140.61.broad.gz.gd.dynamic.163data.com.cn</td></tr>
<tr><td class="R">8</td><td class="b"> 0.46%</td><td class="xr">lithium072.a.ahrefs.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.54%</td><td class="xr">ec2-34-243-220-88.eu-west-1.compute.amazonaws.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.54%</td><td class="xr">unn-156-146-50-6.cdn77.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xr">138019033103.ctinets.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.88%</td><td class="xr">crawl.147-92-153-11.search.line-apps.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.75%</td><td class="xr">crawl.147-92-153-13.search.line-apps.com</td></tr>
<tr><td class="R">4</td><td class="b"> 0.11%</td><td class="xr">crawl.147-92-153-17.search.line-apps.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.15%</td><td class="xr">crawl.147-92-153-20.search.line-apps.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.30%</td><td class="xr">crawl.147-92-153-4.search.line-apps.com</td></tr>
<tr><td class="R">2</td><td class="b"> 6.93%</td><td class="xr">crawl.147-92-153-6.search.line-apps.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.59%</td><td class="xr">crawl.147-92-153-8.search.line-apps.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xr">li1439-247.members.linode.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.04%</td><td class="xr">msnbot-157-55-39-25.search.msn.com</td></tr>
<tr><td class="R">7</td><td class="b"> 0.52%</td><td class="xr">msnbot-157-55-39-89.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.05%</td><td class="xr">msnbot-207-46-13-14.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.18%</td><td class="xr">msnbot-40-77-167-42.search.msn.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xr">ordistance.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.35%</td><td class="xr">petalbot-114-119-138-35.petalsearch.com</td></tr>
<tr><td class="R">3</td><td class="b"> 0.53%</td><td class="xr">sogouspider-123-125-109-35.crawl.sogou.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.39%</td><td class="xr">static.177.212.181.135.clients.your-server.de</td></tr>
<tr><td class="R">30</td><td class="b">32.19%</td><td class="xr">p0618716-vcngn.chba.nt.ngn.ppp.ocn.ne.jp</td></tr>
<tr><td class="R">2</td><td class="b"> 0.42%</td><td class="xr">host-199-72-185-122.dataspace.pl</td></tr>
<tr><td class="R">2</td><td class="b"> 0.60%</td><td class="xr">94x181x44x79.static-customer.chel.ertelecom.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.53%</td><td class="xr">94x180x144x55.dynamic.kzn.ertelecom.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 0.41%</td><td class="xr">ip-79-111-146-138.bb.netbynet.ru</td></tr>
<tr><td class="R">3</td><td class="b"> 1.00%</td><td class="xr">65-108-6-132.serverhub.ru</td></tr>
<tr><td class="R">40</td><td class="b">16.52%</td><td class="xl">[その他: 39 ホスト]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">14</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4102.0 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36 Edg/83.0.478.37</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.49</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36 Edg/83.0.478.37</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.79 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36 Edg/83.0.478.25</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.24 Safari/537.36 Edg/83.0.478.18</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">30</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; InfoPath.2; 360SE)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">APIs-Google (+https://developers.google.com/webmasters/APIs-Google.html)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3283.124 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</td></tr>
<tr><td class="R">14</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">44</td><td class="P">7</td><td class="xl">[その他: 10 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">148</td><td class="P">78</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">126</td><td class="P">77</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">22</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr><td class="N">2</td><td class="R">32</td><td class="P">10</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">4</td><td class="R">1</td><td class="P">1</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/91</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">6</td><td class="R">1</td><td class="P">1</td><td class="xl">APIs-Google (+https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;APIs-Google (+https://developers</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">12</td><td class="P">0</td><td class="xl">[その他: 2 ブラウザ]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">118</td><td class="P">69</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">43</td><td class="P">35</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">75</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr><td class="N">2</td><td class="R">9</td><td class="P">9</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">19</td><td class="P">9</td><td class="xl">ロボット</td></tr>
<tr><td class="N">4</td><td class="R">29</td><td class="P">5</td><td class="xl">未知OS</td></tr>
<tr><td class="N">5</td><td class="R">23</td><td class="P">2</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">2</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">34</td><td class="b"> 1.37%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">140</td><td class="b">31.57%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">22</td><td class="b">67.06%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">17</td><td class="b">54.54%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">90</td><td class="b">25.33%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">27</td><td class="b"> 6.91%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">1</td><td class="b"> 6.87%</td><td class="xl">.png [PNG graphics]</td></tr>
<tr><td class="R">21</td><td class="b"> 3.11%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">38</td><td class="b"> 2.60%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
<tr><td class="R">4</td><td class="b"> 0.65%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">28</td><td class="b">47.57%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">75</td><td class="b">18.77%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">59</td><td class="b">15.82%</td><td class="xl">/common/</td></tr>
<tr><td class="R">5</td><td class="b">10.50%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">26</td><td class="b"> 5.14%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">1</td><td class="b"> 1.57%</td><td class="xl">/news/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.25%</td><td class="xl">/link/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.21%</td><td class="xl">/message/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.16%</td><td class="xl">/cartform/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
上位 30 ファイル の表 : 基準は 不成功リクエスト件数, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">22</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">22</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">9</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">3</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">2</td><td class="xl">/shop/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/web/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/cms/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/blog/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/wordpress/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/test/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/xmlrpc.php</td></tr>
<tr><td class="R">2</td><td class="xl">/wp1/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/wp/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/site/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">2</td><td class="xl">/2019/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/2020/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/2021/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/catalog/Adminhtml_category</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/website/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/1/license.txt</td></tr>
<tr><td class="R">1</td><td class="xl">/wordpress/</td></tr>
<tr><td class="R">1</td><td class="xl">/media/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/assets/file-uploader/server/php/index.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp2/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/.git/config</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-login.php</td></tr>
<tr><td class="R">1</td><td class="xl">/news/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/sito/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/feed/</td></tr>
<tr><td class="R">1</td><td class="xl">/2018/wp-includes/wlwmanifest.xml</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">54</td><td class="b">15.66%</td><td class="D">2022年 4月08日 23時35分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">26</td><td class="b"> 5.14%</td><td class="D">2022年 4月08日 23時40分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">21</td><td class="b"> 3.11%</td><td class="D">2022年 4月08日 23時35分</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 3.11%</td><td class="D">2022年 4月08日 23時35分</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">97</td><td class="b">76.09%</td><td class="D">2022年 4月08日 21時15分</td><td class="xl">[その他: 48 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
