<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ウェブサーバの統計 HPUSERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="images/analogo.png" alt="" /></a> ウェブサーバの統計 HPUSERS</h1>

<p class="analysisspan">統計開始日時 : 2022年 3月23日(水) 04時38分.
<br />解析対象期間 : 2022年 3月22日(火) 00時06分 ～ 2022年 3月22日(火) 23時51分 (0.99 日).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">全体の概要</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | 全体の概要 | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全体の統計を表します。</p>
<p class="gensumlines">
<span class="gensumtitle">リクエスト成功件数:</span> 147
<br /><span class="gensumtitle">上記の日別平均:</span> 147
<br /><span class="gensumtitle">ページリクエスト成功件数:</span> 108
<br /><span class="gensumtitle">上記の日別平均:</span> 108
<br /><span class="gensumtitle">リクエスト不成功件数:</span> 69
<br /><span class="gensumtitle">リクエストリダイレクション件数:</span> 3
<br /><span class="gensumtitle">異なるリクエストファイル数:</span> 34
<br /><span class="gensumtitle">異なるサービスホスト数:</span> 77
<br /><span class="gensumtitle">データ転送量:</span> 523.30 キロバイト
<br /><span class="gensumtitle">上記の日別平均:</span> 528.81 キロバイト
</p>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">時間別集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | 時間別集計 | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、全ての日の時間別総和の統計を表します。</p>
<p class="eachunit">1単位 (<img src="images/barb1.png" alt="+" />) は 1 ページリクエスト件数.</p>
<table>
<thead><tr><th class="x">時間</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0時</td><td class="R">7</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1時</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 3時</td><td class="R">10</td><td class="P">9</td><td class="bar"><img src="images/barb8.png" alt="+++++++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4時</td><td class="R">8</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 5時</td><td class="R">6</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 6時</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 7時</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 8時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 9時</td><td class="R">12</td><td class="P">8</td><td class="bar"><img src="images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">10時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">11時</td><td class="R">9</td><td class="P">9</td><td class="bar"><img src="images/barb8.png" alt="+++++++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12時</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">13時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">14時</td><td class="R">9</td><td class="P">6</td><td class="bar"><img src="images/barb4.png" alt="++++++" /><img src="images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15時</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">16時</td><td class="R">24</td><td class="P">7</td><td class="bar"><img src="images/barb4.png" alt="+++++++" /><img src="images/barb2.png" alt="" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17時</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">18時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">19時</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">20時</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">21時</td><td class="R">11</td><td class="P">9</td><td class="bar"><img src="images/barb8.png" alt="+++++++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22時</td><td class="R">7</td><td class="P">5</td><td class="bar"><img src="images/barb4.png" alt="+++++" /><img src="images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23時</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">ドメインレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | ドメインレポート | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの国別統計を表します。</p>
<p class="whatinc">
ドメイン の表 :, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ドメイン</th></tr></thead>
<tbody><tr><td class="R">48</td><td class="b">31.34%</td><td class="xl">[未解決IPアドレス]</td></tr>
<tr><td class="R">34</td><td class="b">25.19%</td><td class="xl">.net (ネットワーク)</td></tr>
<tr><td class="R">45</td><td class="b">23.78%</td><td class="xl">.com (商業組織)</td></tr>
<tr><td class="R">2</td><td class="b"> 7.97%</td><td class="xl">.jp (日本)</td></tr>
<tr><td class="R">6</td><td class="b"> 3.95%</td><td class="xl">.cn (中華人民共和国)</td></tr>
<tr><td class="R">5</td><td class="b"> 3.31%</td><td class="xl">.ru (ロシア連邦)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.17%</td><td class="xl">.ua (ウクライナ)</td></tr>
<tr><td class="R">2</td><td class="b"> 1.07%</td><td class="xl">.org (非営利組織)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.74%</td><td class="xl">[未知ドメイン名]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.74%</td><td class="xl">.br (ブラジル)</td></tr>
<tr><td class="R">1</td><td class="b"> 0.74%</td><td class="xl">.mx (メキシコ)</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">組織別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | 組織別レポート | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストをしたコンピュータのドメインの統計を表します。</p>
<p class="whatinc">
上位 20 組織 の表 : 基準は リクエスト数, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">組織</th></tr></thead>
<tbody><tr><td class="R">18</td><td class="b">18.84%</td><td class="xl">bbtec.net</td></tr>
<tr><td class="R">8</td><td class="b"> 3.39%</td><td class="xl">petalsearch.com</td></tr>
<tr><td class="R">7</td><td class="b"> 2.64%</td><td class="xl">amazonaws.com</td></tr>
<tr><td class="R">6</td><td class="b"> 5.10%</td><td class="xl">cdn77.com</td></tr>
<tr><td class="R">5</td><td class="b"> 0.73%</td><td class="xl">ip-192-99-9.net</td></tr>
<tr><td class="R">4</td><td class="b"> 2.48%</td><td class="xl">163data.com.cn</td></tr>
<tr><td class="R">4</td><td class="b"> 1.63%</td><td class="xl">semrush.com</td></tr>
<tr><td class="R">4</td><td class="b"> 2.55%</td><td class="xl">60</td></tr>
<tr><td class="R">4</td><td class="b"> 1.27%</td><td class="xl">hinet.net</td></tr>
<tr><td class="R">3</td><td class="b"> 1.74%</td><td class="xl">203.175</td></tr>
<tr><td class="R">3</td><td class="b"> 0.92%</td><td class="xl">66.115</td></tr>
<tr><td class="R">3</td><td class="b"> 2.21%</td><td class="xl">103</td></tr>
<tr><td class="R">3</td><td class="b"> 2.21%</td><td class="xl">datapacket.com</td></tr>
<tr><td class="R">3</td><td class="b"> 2.47%</td><td class="xl">serverhotell.net</td></tr>
<tr><td class="R">3</td><td class="b"> 1.31%</td><td class="xl">sogou.com</td></tr>
<tr><td class="R">3</td><td class="b"> 2.21%</td><td class="xl">chinaunicom.com</td></tr>
<tr><td class="R">3</td><td class="b"> 2.47%</td><td class="xl">191.101</td></tr>
<tr><td class="R">2</td><td class="b"> 1.00%</td><td class="xl">bangmod-idc.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.01%</td><td class="xl">conarti.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">177.125</td></tr>
<tr><td class="R">57</td><td class="b">42.36%</td><td class="xl">[その他: 35 組織]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">ホストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | ホストレポート | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルをリクエストしたコンピュータの統計を表します。</p>
<p class="whatinc">
上位 50 ホスト の表 : 基準は リクエスト数, ソート順はアルファベット.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ホスト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">8.44.216.242</td></tr>
<tr><td class="R">2</td><td class="b"> 1.73%</td><td class="xl">20.106.242.133</td></tr>
<tr><td class="R">2</td><td class="b"> 1.01%</td><td class="xl">40.83.103.171</td></tr>
<tr><td class="R">2</td><td class="b"> 1.00%</td><td class="xl">47.242.39.178</td></tr>
<tr><td class="R">4</td><td class="b"> 2.55%</td><td class="xl">60.191.94.170</td></tr>
<tr><td class="R">3</td><td class="b"> 0.92%</td><td class="xl">66.115.149.90</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">103.138.4.92</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">106.75.187.196</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">114.243.155.38</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">116.110.80.236</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">139.59.149.222</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">177.125.37.2</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">177.155.153.147</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">185.19.213.57</td></tr>
<tr><td class="R">3</td><td class="b"> 2.47%</td><td class="xl">191.101.217.227</td></tr>
<tr><td class="R">2</td><td class="b"> 1.00%</td><td class="xl">192.111.138.29</td></tr>
<tr><td class="R">2</td><td class="b"> 1.12%</td><td class="xl">195.46.111.187</td></tr>
<tr><td class="R">3</td><td class="b"> 1.74%</td><td class="xl">203.175.12.96</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xl">204.124.181.237</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xr">165.223.26.117.broad.pt.fj.dynamic.163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 1.00%</td><td class="xr">16.126.88.218.broad.cd.sc.dynamic.163data.com.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xr">62.175.209.139.adsl-pool.jlccptt.net.cn</td></tr>
<tr><td class="R">2</td><td class="b"> 1.00%</td><td class="xr">45.78.56.195.16clouds.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xr">ec2-3-250-80-190.eu-west-1.compute.amazonaws.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.10%</td><td class="xr">ec2-52-37-83-207.us-west-2.compute.amazonaws.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.00%</td><td class="xr">103-86-50-23.static.bangmod-idc.com</td></tr>
<tr><td class="R">3</td><td class="b"> 2.63%</td><td class="xr">unn-156-146-35-39.cdn77.com</td></tr>
<tr><td class="R">3</td><td class="b"> 2.47%</td><td class="xr">unn-156-146-35-50.cdn77.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.48%</td><td class="xr">195.18.195.113.adsl-pool.jx.chinaunicom.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.74%</td><td class="xr">107.49.212.118.adsl-pool.jx.chinaunicom.com</td></tr>
<tr><td class="R">3</td><td class="b"> 2.21%</td><td class="xr">unn-195-181-172-71.datapacket.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.86%</td><td class="xr">26.130.96.34.bc.googleusercontent.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.11%</td><td class="xr">msnbot-207-46-13-48.search.msn.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.15%</td><td class="xr">petalbot-114-119-138-32.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.67%</td><td class="xr">petalbot-114-119-138-33.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.15%</td><td class="xr">petalbot-114-119-138-35.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.27%</td><td class="xr">petalbot-114-119-138-36.petalsearch.com</td></tr>
<tr><td class="R">2</td><td class="b"> 1.00%</td><td class="xr">petalbot-114-119-138-37.petalsearch.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.67%</td><td class="xr">10.bl.bot.semrush.com</td></tr>
<tr><td class="R">2</td><td class="b"> 0.45%</td><td class="xr">zmap.sorengard.com</td></tr>
<tr><td class="R">1</td><td class="b"> 0.74%</td><td class="xr">dsl-189-148-87-152-dyn.prod-infinitum.com.mx</td></tr>
<tr><td class="R">18</td><td class="b">18.84%</td><td class="xr">softbank126021005175.bbtec.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.01%</td><td class="xr">111-240-203-215.dynamic-ip.hinet.net</td></tr>
<tr><td class="R">2</td><td class="b"> 0.26%</td><td class="xr">125-228-216-16.hinet-ip.hinet.net</td></tr>
<tr><td class="R">5</td><td class="b"> 0.73%</td><td class="xr">ns500999.ip-192-99-9.net</td></tr>
<tr><td class="R">3</td><td class="b"> 2.47%</td><td class="xr">195-246-120-159-static.serverhotell.net</td></tr>
<tr><td class="R">2</td><td class="b"> 1.07%</td><td class="xr">berlin01.tor-exit.artikel10.org</td></tr>
<tr><td class="R">2</td><td class="b"> 1.01%</td><td class="xr">conarti.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 1.57%</td><td class="xr">88-147-173-136-cg-nat.san.ru</td></tr>
<tr><td class="R">2</td><td class="b"> 1.17%</td><td class="xr">228-178-224-91.pool.tv9.net.ua</td></tr>
<tr><td class="R">27</td><td class="b">19.46%</td><td class="xl">[その他: 27 ホスト]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">参照元不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | 参照元不成功レポート | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、このサイトへのリンク切れの参照元の統計を表します。</p>
<p class="whatinc">
参照元URL の表 :, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl"><a href="https://chiyuki-murakata.com/contact/">https://chiyuki-murakata.com/contact/</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">参照元レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | 参照元レポート | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、(リンク、あるいはこのサイトの画像を含むページを辿ってきた) 参照元の統計を表します。</p>
<p class="whatinc">
参照元URL の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl"><a href="https://chiyuki-murakata.com/">https://chiyuki-murakata.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://meteotrend.com/">https://meteotrend.com/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">参照元サイトレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | 参照元サイトレポート | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、参照元のサーバの統計を表します。</p>
<p class="whatinc">
参照元サイト の表 :, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">サイト</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl">https://chiyuki-murakata.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://meteotrend.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">ブラウザレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | ブラウザレポート | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザのブラウザーの統計を表します。</p>
<p class="whatinc">
上位 40 ブラウザ の表 : 基準は ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36 Edg/83.0.478.37</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36 OPR/53.0.2907.106</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.44</td></tr>
<tr><td class="R">5</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.1.27 (KHTML, like Gecko) Version/10.1 Safari/601.1.27</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; SemrushBot/7~bl; +http://www.semrush.com/bot.html)</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4096.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4098.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4100.3 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4086.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4093.3 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 Edg/90.0.818.42</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4102.0 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.24 Safari/537.36 Edg/83.0.478.18</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4089.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.44 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</td></tr>
<tr><td class="R">18</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Android 12; Mobile; rv:98.0) Gecko/98.0 Firefox/98.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">18</td><td class="P">11</td><td class="xl">[その他: 12 ブラウザ]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">ブラウザ集計</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | ブラウザ集計 | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用したブラウザーのベンダーの統計を表します。</p>
<p class="whatinc">
ブラウザ の表 : 最小は 1 ページリクエスト件数, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">ブラウザ</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">108</td><td class="P">87</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">103</td><td class="P">84</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr><td class="N">2</td><td class="R">14</td><td class="P">13</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">3</td><td class="P">3</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">4</td><td class="R">2</td><td class="P">2</td><td class="xl">Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&amp;#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains</td></tr>
<tr><td class="N">5</td><td class="R">19</td><td class="P">2</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/60</td></tr>
<tr><td class="N">6</td><td class="R">1</td><td class="P">1</td><td class="xl">Y!J-BRW</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Y!J-BRW/1</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">OSレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | OSレポート | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ユーザの使用した OS の統計を表します。</p>
<p class="whatinc">
OS の表 :, ソート順は ページリクエスト件数.</p>
<table>
<thead><tr><th class="N">番号</th><th class="R">リクエスト件数</th><th class="P">ページ数</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">91</td><td class="P">72</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">48</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;その他のWindows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">43</td><td class="P">35</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr><td class="N">2</td><td class="R">33</td><td class="P">15</td><td class="xl">未知OS</td></tr>
<tr><td class="N">3</td><td class="R">13</td><td class="P">13</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">5</td><td class="P">5</td><td class="xl">ロボット</td></tr>
<tr><td class="N">5</td><td class="R">5</td><td class="P">3</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">ファイルサイズレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | ファイルサイズレポート | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの大きさの統計を表します。</p>
<table>
<thead><tr><th class="x">サイズ</th><th class="R">リクエスト件数</th><th class="b">バイト (%)</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">22</td><td class="b"> 2.59%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">121</td><td class="b">76.40%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">3</td><td class="b">21.01%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">ファイル種類別レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | ファイル種類別レポート | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルの拡張子の統計を表します。</p>
<p class="whatinc">
拡張子 の表 : 最小は 0.1% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">拡張子</th></tr></thead>
<tbody><tr><td class="R">99</td><td class="b">65.29%</td><td class="xl">[ディレクトリ]</td></tr>
<tr><td class="R">2</td><td class="b">17.71%</td><td class="xl">.jpg [JPEG graphics]</td></tr>
<tr><td class="R">21</td><td class="b"> 7.79%</td><td class="xl">.cgi [CGI scripts]</td></tr>
<tr><td class="R">8</td><td class="b"> 6.35%</td><td class="xl">.gif [GIF graphics]</td></tr>
<tr><td class="R">9</td><td class="b"> 1.71%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">8</td><td class="b"> 1.14%</td><td class="xl">.css [Cascading Style Sheets]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">ディレクトリレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | ディレクトリレポート | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、ファイルがリクエストされたディレクトリの統計を表します。(各ディレクトリの数値は全てのサブディレクトリも含みます。)</p>
<p class="whatinc">
ディレクトリ の表 : 最小は 0.01% の通信量, ソート順は 通信量.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="xl">ディレクトリ</th></tr></thead>
<tbody><tr><td class="R">83</td><td class="b">52.34%</td><td class="xl">/contact/</td></tr>
<tr><td class="R">28</td><td class="b">14.95%</td><td class="xl">[ルートディレクトリ]</td></tr>
<tr><td class="R">3</td><td class="b">12.27%</td><td class="xl">/profile/</td></tr>
<tr><td class="R">14</td><td class="b">11.69%</td><td class="xl">/discography/</td></tr>
<tr><td class="R">16</td><td class="b"> 7.50%</td><td class="xl">/common/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.94%</td><td class="xl">/message/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.31%</td><td class="xl">/link/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">リクエスト不成功レポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | リクエスト不成功レポート | <a href="#req">リクエストレポート</a>)</p>
<p class="repdesc">このレポートは、「ファイルが見つからない」等のエラーを生じさせるファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 :, ソート順は 不成功リクエスト件数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">29</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">29</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">11</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">2</td><td class="xl">/contact/</td></tr>
<tr><td class="R">2</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">2</td><td class="xl">/xmlrpc.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp1/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wp2/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/shop/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/.git/HEAD</td></tr>
<tr><td class="R">1</td><td class="xl">/web/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/.git/config</td></tr>
<tr><td class="R">1</td><td class="xl">/license.php</td></tr>
<tr><td class="R">1</td><td class="xl">/cms/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/blog/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/blog/xmlrpc.php</td></tr>
<tr><td class="R">1</td><td class="xl">/wp/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wordpress/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/website/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/site/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/assets/plugins/fileupload/server/php/index.php</td></tr>
<tr><td class="R">1</td><td class="xl">/news/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/sito/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/test/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/media/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/2018/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/2019/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">1</td><td class="xl">/search.php</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">リクエストレポート</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | リクエストレポート)</p>
<p class="repdesc">このレポートは、サイトのファイルの統計を表します。</p>
<p class="whatinc">
ファイル の表 : 最小は 10 リクエスト, ソート順は リクエスト数.</p>
<table>
<thead><tr><th class="R">リクエスト件数</th><th class="b">バイト (%)</th><th class="D">最終アクセス時刻</th><th class="xl">ファイル</th></tr></thead>
<tbody><tr><td class="R">61</td><td class="b">44.21%</td><td class="D">2022年 3月22日 23時02分</td><td class="xl"><a href="/contact/">/contact/</a></td></tr>
<tr><td class="R">28</td><td class="b">14.95%</td><td class="D">2022年 3月22日 23時51分</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">20</td><td class="b"> 7.74%</td><td class="D">2022年 3月22日 23時02分</td><td class="xl">/contact/contact.cgi</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 7.74%</td><td class="D">2022年 3月22日 23時02分</td><td class="xl">&nbsp;&nbsp;/contact/contact.cgi?mode=kakunin</td></tr>
<tr><td class="R">38</td><td class="b">33.10%</td><td class="D">2022年 3月22日 21時30分</td><td class="xl">[その他: 31 ファイル]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">レポート出力ソフト : <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">処理時間:</span> <1 秒.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">先頭</a> | <a href="#gensum">全体の概要</a> | <a href="#hoursum">時間別集計</a> | <a href="#dom">ドメインレポート</a> | <a href="#org">組織別レポート</a> | <a href="#host">ホストレポート</a> | <a href="#failref">参照元不成功レポート</a> | <a href="#ref">参照元レポート</a> | <a href="#refsite">参照元サイトレポート</a> | <a href="#browrep">ブラウザレポート</a> | <a href="#browsum">ブラウザ集計</a> | <a href="#os">OSレポート</a> | <a href="#size">ファイルサイズレポート</a> | <a href="#type">ファイル種類別レポート</a> | <a href="#dir">ディレクトリレポート</a> | <a href="#fail">リクエスト不成功レポート</a> | <a href="#req">リクエストレポート</a>)</p>
</div>
</body>
</html>
