<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−プロフィール</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2_on"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
  <img src="images/profile-img.jpg" width="750" height="305" / ><br /><br />
  <p class="nametxt">村方千之</p>
  <span class="nametxt-s">Chiyuki Murakata</span>
<div id="profile">
  <p><strong>1925年10月29日</strong>、九州の福岡県に生まれる。<br />
  彼の音楽との出会いは、12歳で自由学園に入った時から始まる。<br />
  <span class="txt-small">（自由学園とは、その名の通り自由な学校で、羽仁もと子により1910年に設立された、芸術教育については独特のシステムがとられており、音楽高等教育においては合唱やオーケストラといった活動が組み込まれている。現在の日本の音楽界の卓越した指揮者の多くは、この学校を卒業している。） </span></p><br />
<p>村方千之は最初自由学園でフルートを学び、次にヴァイオリンを学んだ。三年後には、オーケストラの重要なメンバーの一人になっていた。<br />
  17歳の時にコンサートマスターを務め、ベートーヴェンの第九やヘンデルのメサイア、ハイドンの天地創造や四季、他にも数多あるモーツァルトやベートーヴェンやシューベルト、ウェーバー、ドヴォルザークの交響曲や協奏曲、序曲など、様々な曲を演奏していた。その一方で、彼は友達と弦楽四重奏を結成し、ハイドンやモーツァルトといったよく知られた室内楽も演奏していたのである。<br />
  だが第二次世界大戦が勃発すると間もなく、彼の音楽の勉強は中断されることになる。彼は終戦までずっと軍隊に送られており、終戦後に彼の故郷に帰って来てから再びその音楽活動を再開することになる。
</p><br />
<p><strong>1946年</strong>　福岡県北部の中間市の室内管弦楽団のメンバーとなる。一方でヴァイオリンのリサイタルも行う。<br />
  <strong>1949年</strong>　東京藝術大学が新しく設立された。彼は楽理科に所属する藝大第一期生の一人としてすぐに東京藝術大学に入学した。専攻は音楽史と和声理論であった。<br />
  一方、彼は日本の著名な指揮者であった金子登、渡邉暁雄の下で指揮を学ぶ。そして1952年には彼はまた指揮の技術をオーストリアの指揮者クルト・ヴェスの下で学んだ。
</p><br />
<p><strong>1955年</strong>　大学を卒業したあと、彼は東京アンサンブル・アカデミー・オーケストラを山本直純らと設立しN響団員らと若者に向けて音楽文化を広めることを目的として、様々な都市でコンサートを行い、素晴らしい結果を出していった。<br />
  彼はまた、大学卒業後すぐに偉大な指導者であった齋藤秀雄の音楽教室に入った。彼はそこで学ぶことで、更に自身のレパートリーを増やすとともに、よりプロフェッショナルな問題を学んでいったのである。<br />
  そしてこの期間、彼はまた、齋藤秀雄率いる桐朋学園オーケストラで齋藤秀雄のアシスタントを務めたのであった。<br />
  また、30歳後半から５年にかけて母校である自由学園オーケストラの指揮者として活躍する。</p>
<p><strong>1955年</strong>　立教大学交響楽団の指揮者として就任。そして五年の間、熱心にこのオーケストラの技術を向上させ、育てた。<br />
  <strong>1960年</strong>　若者の音楽教育に強く興味を持ち、アマチュアオーケストラや吹奏楽や合唱団体の育成に力を注ぎ始める。この時期、彼はまた、ラジオ放送の音楽教育番組において指揮者として活動もしていた。<br />
  <strong>1970年</strong>　彼は東京音大の指導者となり。そして作曲家三枝成彰などと共に活動し、定期コンサートを指揮した。<br />
  <strong>1971年</strong>　福井交響楽団に常任指揮者として招かれ、５年にわたって地方における音楽文化の活性化に力を注ぐ。<br />
  <strong>1975年</strong>　ブラジルのリオデジャネイロで行われたヴィラ・ロボス国際指揮者コンクールに参加し、特別賞に輝く。このとき、全てのブラジルの新聞が彼を「傑出した指揮者」として褒め称えた。</p><br />
<p class="txt-small">（※1975年：11月25日 Criticism on Journal do Brasil 紙によれば、「村方千之は、身体すべてと卓越したバトン・テクニックを用いて、オーケストラのメンバーと素晴らしいコミュニケーションをとった。<br />
  その動作は完璧であり、ただリズムが正確というだけではなく、溢れんばかりの感情、色鮮やかなダイナミクス、洪水のような音と響きのアタックに満ちていた。しかし彼の手の動きはいつも冷静な動きであり、あらゆる楽器・旋律を把握していた。言葉によるインストラクションは「最初に戻りましょう。棒を見て下さい。」ぐらいの最小限にとどめ、ほとんどは意志の力の表出や動きだけで、言葉を超えるものを伝えるのであった。</p>
<span class="txt-small"><br />
</span>
<p class="txt-small">（※1975年：11月24日 New Paper Criticism on O Globo、紙によれば、「村方千之は傑出した指揮者だ。彼は言語の壁が在ったにもかかわらず、完璧な指揮の技術で全てを伝えきった。彼のテクニックを参照してみよう。<br />
  彼の明確な指示は、テンポやダイナミクス、アタックなどの多様な変化といった、音楽のうねりに引き入れるものであり、そしてまた、その明解な動作はアクセントやフレーズ、ブレスや音楽の表情を素晴らしく良く示している。<br />
  彼にとって、音楽を作るためには二回のリハーサルだけで十分だった。それゆえに、彼はコンクールのリハーサルの際に、50分与えられたリハーサルの時間を10分余らせてリハーサルを終了させたほどだ。）</p><br />
<br />
<p><strong>1977年</strong>　受賞記念演奏会で東京フィルハーモニー交響楽団を指揮、その後数回にわたり東京交響楽団を指揮し特別演奏会を開催、札幌交響楽団、九州交響楽団などの指揮者を務めた。<br />
  <strong>1982年</strong>　ヴィラ＝ロボス チェロ国際指揮者コンクールの審査員として招かれる。ベルリン・フィルハーモニー管弦楽団のフィンケ（エーベルハルト）氏と共に審査をつとめる。邦人作品をブラジルに紹介することをはじめ、日本とブラジルとの音楽文化の交流にも活躍、国内でもブラジル大使館主催の「ヴィラ＝ロボスの作品を聴く会」を指揮<br />
  <strong>1987年</strong>　ヴィラ＝ロボス生誕100年に際し、日本ヴィラ＝ロボス協会主催の記念演奏会を企画・指揮。日本でのヴィラ＝ロボスの作品の普及と紹介にも多大の成果を挙げた。<br />
  同年11月、ブラジルに招かれブラジリア、リオ・デ・ジャネイロ、サンパウロなどで交響楽団を指揮、さらに当時の文化大臣セルソ・フルタード氏とも会見するなどブラジルと日本の音楽文化交流に貢献し、国際親睦に大きな役割を果たした。<br />
  <strong>1988年6月</strong>　これらの功績によりブラジル政府より「リオ・ブランコ勲章」が授与された。　<br />
  その後、国際交流基金の派遣で５回にわたりブラジルをはじめチリのサンティアゴやパラグアイのアスンシオンなどの南米の国々を訪問し指揮。<br />
  <strong>2000年</strong>　ルーマニア国立交響楽団（ジョルジ・エネスコフィルハーモニー交響楽団）を指揮<br />
  その後、ブルガリア・ヴァルナ音楽祭に招かれ指揮。</p><br />
<p><strong>2008年11月</strong>　ブラジルのニテロイ市立交響楽団を指揮</p><br />
<p>現在も現役指揮者として活躍、また50年間にわたり指揮法教室を主催し後進の育成と啓蒙にも力をそそいでおり、多くの門下生を送り出している。</p>
  <br />
  <br />
  <br />
  <br />
  <p style="font-size:9px; color:#999999">Wikipediaへの記載において、公式ウェブサイトに掲載している文章の記載を許可しています。</p>
 </div>
  </div>
  <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
