<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<style type="text/css">
dt {
	font-weight: bold;
}
dd {
	margin-bottom:20px;
}
table{
	width:550px;
	border-collapse:collapse;
}

td{
	vertical-align:top;
}

td.day{
	padding:0 10px 0 1em;
	text-align:left;
	width:60px;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−プロフィール</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2_on"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
  <p class="cd-title">Biography：1945〜1954年</p>
<div id="profile">
<dl>
  <dt>1945年（昭和20年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td nowrap class="day">8月15日</td>
        <td>第二次世界大戦が終結。その後日本へ戻る。</td>
      </tr>
      <tr>
        <td nowrap class="day">10月</td>
        <td>戦争のためまだ卒業していなかった自由学園高等部に戻り、最後の学年をやるために復学。翌年4月、戦後最初の自由学園の卒業生になる。</td>
      </tr>
    </table>
   </dd>
   
   <dt>1946年（昭和21年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td class="day" nowrap>&nbsp;</td>
        <td>卒業後福岡に戻り、福岡県北部の中間市の室内管弦楽団のメンバーとなる。一方でヴァイオリンのリサイタルも行う。</td>
      </tr>
    </table>
   </dd>
  <dt>1948年（昭和23年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td class="day" nowrap="nowrap">&nbsp;</td>
        <td>大学令が発令され新制大学が発足。当時ピアノのレッスンを受けていた先生に東京藝術大学が新しく設立されるとこを聞き受験を決意。指揮科を受けるため藝大の先生に指揮を習い始める。これが村方千之の指揮を学んだはじまりとなる。</td>
      </tr>
    </table>
  </dd>
  <dt>1949年（昭和24年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td class="day" nowrap>&nbsp;</td>
        <td>東京藝術大学が新しく設立。<br />
          楽理科に所属する藝大第一期生の一人として東京藝術大学に入学。
          専攻は音楽史と和声理論。（同期には『さとうきび畑』の寺島尚彦やソニーの大賀典雄など）<br />
  日本の著名な指揮者であった金子登、渡邉暁雄の下で指揮を学ぶ。</td>
      </tr>
    </table>
  </dd>
    <dt>1952年（昭和27年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td class="day" nowrap>&nbsp;</td>
        <td>指揮の技術をオーストリアの指揮者クルト・ヴェスの下で学ぶ。</td>
      </tr>
    </table>
  </dd>
</dl>
<a href="index.html">←もどる</a></div>
 <div class="profile-right">
<ul>
<li><a href="index.html">● PROFILE</a></li>
<li><a href="profile1925-1944.html">● 1925-1944</a></li>
<li>● 1945-1954</li>
<li><a href="profile1955-1964.html">● 1955-1964</a></li>
<li><a href="profile1965-1974.html">● 1965-1975</a></li>
<li><a href="profile1975-1986.html">● 1975-1984</a></li>
<li><a href="profile1985-1994.html">● 1985-1994</a></li>
<li><a href="profile1995-2004.html">● 1995-2004</a></li>
<li><a href="profile2005-2014.html">● 2005-2014</a></li>
</ul>
</div>
  </div>
  <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
