<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<style type="text/css">
dt {
	font-weight: bold;
}
dd {
	margin-bottom:20px;
}
table{
	width:550px;
	border-collapse:collapse;
}

td{
	vertical-align:top;
}

td.day{
	padding:0 10px 0 1em;
	text-align:left;
	width:60px;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−プロフィール</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2_on"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
  <p class="cd-title">Biography：1925〜1944年</p>
<div id="profile">
<dl>
  <dt>1925年（大正14年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td class="day" nowrap>10月29日</td>
        <td>九州の福岡県に生まれる。</td>
      </tr>
    </table>
   </dd>
  <dt>1937年（昭和12年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td class="day" nowrap>&nbsp;</td>
        <td>12歳で自由学園に入学。音楽と出会う。<br />
        最初フルートを学び、次にヴァイオリンを学ぶ。</td>
      </tr>
    </table>
  </dd>
<dt>1940年（昭和15年）</dt>
<dd><table border="0" cellspacing="0">
  <tr>
    <td class="day" nowrap>&nbsp;</td>
    <td>オーケストラの重要なメンバーの一人になる。</td>
  </tr>
</table>
</dd>
<dt>1941年（昭和16年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td class="day" nowrap>12月8日</td>
        <td>真珠湾攻撃、太平洋戦争（第二次世界大戦）が始まる、<br />
          この日は学校でベートヴェン「第九」の演奏会の予定だったが、開戦の知らせが入り中止になる。</td>
      </tr>
    </table>
  </dd>
  <dt>1942年（昭和17年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td class="day" nowrap>&nbsp;</td>
        <td><p>17歳の時にはコンサートマスターを務め、ベートーヴェンの第九やヘンデルのメサイア、ハイドンの天地創造や四季、他にも数多あるモーツァルトやベートーヴェンやシューベルト、ウェーバー、ドヴォルザークの交響曲や協奏曲、序曲など、様々な曲を演奏。一方で、彼は友達と弦楽四重奏を結成し、ハイドンやモーツァルトといったよく知られた室内楽も演奏する。</p></td>
      </tr>
    </table>
  </dd>
  <dt>1944年（昭和19年）</dt>
  <dd>
    <table border="0" cellspacing="0">
      <tr>
        <td class="day" nowrap>&nbsp;</td>
        <td>第二次世界大戦が激化すると、徴兵により音楽の勉強は中断されることになる。<br />
  五十二部隊に所属し衛生兵として朝鮮へ。</td>
      </tr>
    </table>
  </dd>
</dl>
<a href="index.html">←もどる</a></div>
 <div class="profile-right">
<ul>
<li><a href="index.html">● PROFILE</a></li>
<li>● 1925-1944</li>
<li><a href="profile1945-1954.html">● 1945-1954</a></li>
<li><a href="profile1955-1964.html">● 1955-1964</a></li>
<li><a href="profile1965-1974.html">● 1965-1975</a></li>
<li><a href="profile1975-1986.html">● 1975-1984</a></li>
<li><a href="profile1985-1994.html">● 1985-1994</a></li>
<li><a href="profile1995-2004.html">● 1995-2004</a></li>
<li><a href="profile2005-2014.html">● 2005-2014</a></li>
</ul>
</div>
  </div>
  <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
