<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−コンサート情報</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1_on"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
   <h1 class="mincho">コンサート情報</h1>
   <h2>
  <br />
  第12回千の会「村方千之と門下生によるジョイント・コンサート」 </h2><br />
   <h3><span class="fc_CCC">●</span> 2013年5月5日　<a href="http://www.neribun.or.jp/web/02_seat/n_index_02.html" target="_blank">練馬文化センター・小ホール</a>（開場13:00／開演13:30）</h3>
   <p class="news-txt">全席自由席：￥3000<br />
     チケット取扱い：アート・シーエム 電話03-3954-5481（ヤマハ音楽教室内）<br />
     ※当サイトお問い合わせからもお申し込み頂けます。<br />
     メッセージ欄に（チケット枚数、お名前、住所、メールアドレス）をご記入ください。<br />
  <a href="../contact/index.html" target="_blank">＞お問い合わせ</a></p>
   <br />
   
   
   <h3><span class="fc_CCC">●</span>出演者＆プログラム</h3>
   <dl class="syutuen">
   <dt>保原 伸弘</dt><dd>シューベルト作曲：「ロザムンデ」序曲 第３幕より間奏曲 / バレエ音楽 第２番</dd>
   <dt>田添 勝康</dt><dd>モーツァルト作曲：交響曲第35番ニ長調 K.385「ハフナー」</dd>
   <dt>萩野 慎</dt><dd>メンデルスゾーン作曲：序曲≪フィンガルの洞窟≫（ヘブリディーズ諸島）作品26<br />
   					ドヴォルザーク作曲：スラヴ舞曲 第1集 作品46より 第1曲 ハ長調</dd>
   <dt>羽場 俊輔</dt><dd>ビゼー作曲：「アルルの女」第二組曲</dd>
   <dt>藤井 憲治</dt><dd>ヘンデル作曲：水上の音楽「ハーティ版」</dd>
   <dt>村方 千之</dt><dd>シューベルト作曲：交響曲第７番「未完成」</dd>
   </dl>
   </p>
   <br />
   <!--
   <h3><img src="sen20120505.jpg" width="550" height="778" alt="千の会コンサートチラシ写真" /></h3>
   <p class="txt-ssmall"><br />
コンサートチラシPDFを<a href="SEN-2012web.pdf" target="_blank">ダウンロード</a>（782KB）
   </p>
   <hr />
   <div id="profile">
     <h2>「千の会」に寄せて</h2>
       <p>たぶん多くの人がそう思っているように、指揮という芸術は何だか良く分からない。<br />
         自ら音を出すことのない音楽家。一本の細い棒だけを持って大勢の演奏者の前に立つ存在。大事なのは何となく分かるのだけど、そこで一体何をしているか、どうやって音を動かしていくのかは良く分からない。果たして指揮者は必要なのだろうか？ 指揮者は本当に音を変えうるのだろうか？<br />
         　<br />
         村方先生に指揮を習い始めて、そうした疑問はたちどころに解決した。指揮はただの派手なパフォーマンスや踊りでは決してないし、楽器が出来るからといって振れるようなものでもない。自らの全人格を持って譜面と向き合い、そこから何物かを引き出し、感じたものを明解な技法に則って奏者に伝える。表現と伝達の芸術なのだ。<br />
         　<br />
         レッスンで、「そうじゃないなあ、こうだよ。」とおもむろに棒を取りあげ手本を示して下さった時に覚える感動をどのようにして言葉にすれば良いだろうか。僕が指揮した時とまるで別の音楽が溢れ出す。音の密度が凝縮し、部屋の温度がすうっと下がる。頭が痺れ、息を呑み、その次には笑いが込み上げて来る。人間はこんなことが出来るのか。言葉を失う僕に、先生は「自然にやればいいんだよ。」と柔らかく微笑む。<br />
         　<br />
         八十六歳を迎えた師の悠々たる境地には遠くとも、指揮という芸術の限りない可能性を信じて学び、指揮台に立つ。昭和六十年にはじまり、第十一回目を迎える「千の会」。「指揮は明解に、音楽は深く」という師の言葉を刻んで、今年もまた、五月の晴れ渡る空に、心から心へと届く音楽を。 <br />
         <br />
         <span class="txt-small">出演者を代表して、</span> <span class="txt-large">木許 裕介 </span></p>

 </div>-->
  </div>
  <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
