<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−コンサート情報</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1_on"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
   <h1 class="mincho">コンサート情報</h1>
   <h2>
  <br />
  指揮者8人による弦楽コンサート「第14回 千の会」 </h2><br />
   <h3><span class="fc_CCC">●</span>2022年5月21日　<a href="https://www.hokutopia.jp/hall-guide/halls/tsutsuji_hall" target="_blank">北とぴあ・つつじホール</a>（開場14:00／開演14:30）</h3>
   <p class="news-txt">
	   場所：<a href="https://goo.gl/maps/GA8RCFQcqRv3dBaZ6" target="_blank">東京都北区王子1丁目11−1</a>(JR王子駅より徒歩5分)<br>
	   入場無料<br />
	   <a href="sen_2022web.pdf" target="_blank">＞演奏会チラシ</a>
	   お問合せ： 電話<a href="tel:03-3954-5481">03-3954-5481</a>（ヤマハ音楽教室内）<br />
     <br />
  <a href="../contact/index.html" target="_blank">＞お問い合わせ</a></p>
   <br />
   
   
   <h3><span class="fc_CCC">●</span>出演者＆プログラム</h3>
   <dl class="syutuen">
   <dt>篠田現</dt><dd>チャイコフスキー：弦楽四重奏曲　第1番第2楽章　アンダンテ・カンタービレ</dd>
   <dt>真壁邦夫</dt><dd>モーツァルト：ディヴェルティメント ニ長調　K.136</dd>
   <dt>吉田真紀子</dt><dd>モーツァルト：ディヴェルティメント ヘ長調　K.138</dd>
   <dt>木原美枝子</dt><dd>ヘンデル：水上の音楽より</dd>
   <dt>萩野慎</dt><dd>モーツァルト：ディヴェルティメント ニ長調　K.334　第3楽章、第6楽章</dd>
   <dt>柴田慎平</dt><dd>グリーグ：ホルベルク組曲　1.前奏曲　2.サラバンド　3.ガヴォット</dd>
   <dt>中澤陸</dt><dd>レスピーギ：リュートのための古風な舞曲とアリア 第3組曲　1.イタリアーナ　2.宮廷のアリア　3.シチリアーナ</dd>
   <dt>金澤詩乃</dt><dd>芥川也寸志：弦楽のための三楽章</dd>
   </dl>
   <br />

  </div>
  <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
