<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−新着情報</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1_on"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
	<h3><span class="fc_CCC">●</span> 指揮者8人による弦楽コンサート「第14回 千の会」のご案内</h3>
   <p class="news-txt">2022年5月21日（土曜日）北とぴあ・つつじホールにて<br />
     開場 14：00　開演 14：30（入場無料）<br />
     <a href="concert2.html">＞＞コンサート情報</a><br />
   </p>
<br>
	<h3><span class="fc_CCC">●</span>弦楽コンサート「第13回 千の会」のご案内</h3>
   <p class="news-txt">2021年2月7日（日曜日）としま区民活動センターにて<br />
     開場 17：00　開演 17：30（入場無料）<br />
   </p>
<br>
	<h3><span class="fc_CCC">●</span>「指揮者 村方千之の生涯」展示会のご案内</h3>
   <p class="news-txt">
     日時　2015年12月25日（金）11:00〜21:00<br />
	 　　　2015年12月26日（土）9:00〜21:00<br />
	 　　　2015年12月27日（日）9:00〜18:30<br />
     場所　練馬文化センター　２階ギャラリー（<a href="http://www.neribun.or.jp/nerima.html" target="_blank">東京都練馬区練馬1-17-37</a>　電話03-3993-3311）<br />
     入場無料<br />
     ・追悼展示会では、海外での演奏会、指揮法レッスン風景等の映像をはじめ、数々の貴重な展示品（自筆譜、執筆文、写真、CD等）を展示いたしております。<br />
     お問合せにつきましては<a href="../contact/">コチラ</a>まで。<br />
   </p>
<br />
	<h3><span class="fc_CCC">●</span> 「村方千之先生をしのぶ会」のご案内</h3>
   <p class="news-txt">
     日時　2015年4月29日（水・昭和の日）13:00〜<br />
     場所　京王プラザホテル　４階「扇」（<a href="https://goo.gl/maps/1R3UB" target="_blank">東京都新宿区西新宿2-2-1</a>）<br />
     会費　13,000円（当日会場にて申し受けます）<br />
     ・当日は平服にてご来場賜りたく存じます。<br />
     ・会場にて軽食・記念品（先生の演奏CD）をご用意いたしております。<br />
     ・なお、お問合せ・参加ご希望の方は、お手数ですが<a href="../contact/shinobukai2015/">コチラ</a>よりお知らせくださいますようお願い申し上げます。<br />
   </p>
<br />
   <h3><span class="fc_CCC">●</span> 村方千之が2014年12月14日、89歳で永眠いたしました。</h3>
   <p class="news-txt">これまでに賜りましたご厚情に、故人になり代わりまして厚くお礼申し上げます。<br />
通夜　2014年12月22日（月）18:00〜19:00<br />
     葬儀　2014年12月23日（火）11:00〜12:00【家族と近親者のみの家族葬】<br />
     場所　豊玉ホール（東京都練馬区豊玉北2-8-7）<br />
     電話　03-3994-7377<br />
     喪主　村方洋子
   </p>
<br />
   <h3><span class="fc_CCC">●</span> 村方千之と門下生によるジョイント・コンサート「第12回 千の会」のご案内</h3>
   <p class="news-txt">2013年5月5日（日曜祝日）練馬文化センター・小ホールにて<br />
     開場 13：00　開演 13：30（全席自由関 ¥3,000）<br />
     <a href="concert.html">＞＞コンサート情報</a><br />
   </p>
<br />
   <h3><span class="fc_CCC">●</span> 村方千之と門下生によるジョイント・コンサート「第11回 千の会」のご案内</h3>
   <p class="news-txt">2012年5月5日（土曜祝日）練馬文化センター・小ホールにて<br />
     開場 13：00　開演 13：30（全席自由関 ¥3,000）<br />
     <!--<a href="concert.html">＞＞コンサート情報</a><br />-->
   </p>
<br />
   <h3><span class="fc_CCC">●</span> 単行本  「二十歳の君へ―16のインタビューと立花隆の特別講義」に掲載されました。</h3>
   <p class="news-txt">第１章 インタビュー集─　にて掲載されました。</p>
   <p class="news-txt">&nbsp;</p>
   <p class="news-txt">
     著　者：立花 隆／東京大学立花隆ゼミ<br />     
     出版社：文藝春秋 <br />
     <a href="http://kenbunden.net/hatachi/" target="_blank">http://kenbunden.net/hatachi/</a></p>
     <br />
   <h3><span class="fc_CCC">●</span> 単行本 「やっぱりクラシックは死なない！」に掲載されました。</h3>
   <p class="news-txt">第８章 日本人もすごい　こんなとてつもない指揮者が日本にはまだいたのか─　にて掲載されました。</p>
   <p class="news-txt">&nbsp;</p>
   <p class="news-txt">
     著　者：松本 大輔
     <br />
     出版社：青弓社<br />
     <a href="http://www.seikyusha.co.jp/wp/books/isbn978-4-7872-7281-2" target="_blank">http://www.seikyusha.co.jp/</a></p>
     <br />
   <h3><span class="fc_CCC">●</span> オフシャルサイトオープン</h3>
   <p class="news-txt">2011年10月29日、村方千之公式サイトがオープンしました。</p>
  </div>
  <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
