<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<meta http-equiv="content-style-type" content="text/css">
<link href="css/cart.css" rel="stylesheet" type="text/css">
<script src="ajaxzip2/prototype.js"></script>
<script src="ajaxzip2/ajaxzip2.js" charset="UTF-8"></script>
<title>ご注文フォーム</title>
</head>
<body>
<blockquote>
<strong class="ttl">ご注文フォーム</strong>
<ol>
<li>以下のフォームより、商品のご注文を承ります。必要事項を入力のうえ送信してください。
<li>複数枚ご注文の方は、備考欄にご記入ください。
  <br>
</ol>
<form action="./cartform.cgi" method="post">
<input type="hidden" name="need" value="name email pref addr tel">
<input type="hidden" name="match" value="email email2">

<table summary="問合せフォーム" class="form">
<tr>
	<th rowspan="2">ご注文品</th>
	<td valign="middle">
		<img src="images/01.jpg" width="84" height="81"><br>
		<input type="checkbox" name="order" value="0001">
		村方千之の世界 II<br>
		　　￥3,500</td>
        </tr>
        <tr>
     <td><img src="images/02.jpg" width="84" height="81"><br>
        <input type="checkbox" name="order" value="0002">
        ヴィラ＝ロボス 室内オーケストラの世界<br>
        　　￥3,000</td>
</tr>
<tr>
	<th>発送方法</th>
	<td><p>
	  <input type="radio" name="order" checked="checked">
	  クロネコメール便（梱包送料 <strong>200円</strong> ※CD合計2点まで）<br>
	  ※お届けには、発送日含め2日〜6日かかります。<br>
	  ※クロネコメール便は、ポストへの投函になります。</p>
      <hr>
	  <p><input type="radio" name="order" value="0003">
	  3点以上のご注文、もしくはクロネコメール便以外の発送を<br>
	  　　ご希望の場合はこちらを選択ください。<br>
	  （<strong>＋300円</strong>追加になります。レターパック500での発送です。）<br>
	  ※配達員の対面お届けになります。<br>
      時間：
		<select name="time">
		<option value="">▼選択</option>
        <option value="特になし">特になし</option>
		<option value="午前中">午前中</option>
		<option value="12-14時">12-14時</option>
		<option value="14-17時">14-17時</option>
		<option value="17-19時">17-19時</option>
		<option value="19-21時">19-21時</option>
		</select>
	  </p></td>
</tr>
<tr>
	<th>支払方法</th>
	<td>
		<p>
		  <input type="radio" name="pay" value="銀行振込" checked="checked">
		  銀行振込
		  （振込手数料はご負担ください。）<br>
		  <br>
		  【振込先】<br>
		  三菱東京UFJ銀行　東長崎支店<br>
		  普通 0354522<br>
		  ムラカタヨウコ</p></td>
</tr><tr>
	<th>お名前</th>
	<td><input type="text" name="name" size="35"></td>
</tr><tr>
	<th>メールアドレス</th>
	<td>
		<input type="text" name="email" size="35"><br>
		<input type="text" name="email2" size="35">（再度入力）
	</td>
</tr><tr>
	<th>電話番号</th>
	<td><input type="text" name="tel" size="35"></td>
</tr><tr>
	<th>住所</th>
	<td>
		郵便番号： <input type="text" name="zip" size="10" maxlength="8" onKeyUp="AjaxZip2.zip2addr(this,'pref','addr');">
		（数字7桁入力で以下自動入力されます）<br>
		都道府県： <select name="pref">
		<option value="">▼選択</option>
		<option value="1">北海道</option><option value="2">青森県</option>
		<option value="3">岩手県</option><option value="4">宮城県</option>
		<option value="5">秋田県</option><option value="6">山形県</option>
		<option value="7">福島県</option><option value="8">茨城県</option>
		<option value="9">栃木県</option><option value="10">群馬県</option>
		<option value="11">埼玉県</option><option value="12">千葉県</option>
		<option value="13">東京都</option><option value="14">神奈川県</option>
		<option value="15">新潟県</option><option value="16">富山県</option>
		<option value="17">石川県</option><option value="18">福井県</option>
		<option value="19">山梨県</option><option value="20">長野県</option>
		<option value="21">岐阜県</option><option value="22">静岡県</option>
		<option value="23">愛知県</option><option value="24">三重県</option>
		<option value="25">滋賀県</option><option value="26">京都府</option>
		<option value="27">大阪府</option><option value="28">兵庫県</option>
		<option value="29">奈良県</option><option value="30">和歌山県</option>
		<option value="31">鳥取県</option><option value="32">島根県</option>
		<option value="33">岡山県</option><option value="34">広島県</option>
		<option value="35">山口県</option><option value="36">徳島県</option>
		<option value="37">香川県</option><option value="38">愛媛県</option>
		<option value="39">高知県</option><option value="40">福岡県</option>
		<option value="41">佐賀県</option><option value="42">長崎県</option>
		<option value="43">熊本県</option><option value="44">大分県</option>
		<option value="45">宮崎県</option><option value="46">鹿児島県</option>
		<option value="47">沖縄県</option>
		</select><br>
		<input type="text" name="addr" size="45">
	</td>
</tr><tr>
	<th>備考</th>
	<td>複数枚ご注文の場合はこちらにご記入ください。<br>	  
	  <textarea name="memo" rows="3" cols="45"></textarea></td>
</tr>
</table>
<br>
<input type="submit" value="送信する" class="submit">
</form>

<strong class="ttl">個人情報の取扱いについて</strong>
<ol>
<li>ご記入いただいた個人情報は、ご注文内容の対応および確認のためのみに利用します。</li>
<li>また、この目的のためにお問い合わせの記録を残すことがあります。</li>
</ol>
</blockquote>
</body>
</html>
