<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフシャルウェブサイトーお問合せ	</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson" title="Lesson">Lesson</a></li>
   <li id="sub-menu6_on"><a href="../contact" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">お問合せ／メッセージ等ありましたら、下記のフォームよりお願いします。
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th align="left" scope="row"><form method="post" action="contact.cgi?mode=kakunin">
          <table border="0" cellpadding="2" cellspacing="0" width="500">
            <tr valign="top">
              <td height="20" colspan="2">内容を記入して「送信」ボタンを押してください。</td>
            </tr>
            <tr>
              <td width="141" nowrap="nowrap">お名前</td>
              <td width="351"><input type="text" name="d" size="30" /></td>
            </tr>
            <tr>
              <td width="141" valign="top" nowrap="nowrap">メールアドレス</td>
              <td width="351"><input type="text" name="h" size="48" /></td>
            </tr>
            <tr>
              <td>確認のためもう一度<br />
                入力してください</td>
              <td><input type="text" name="i" size="48" /></td>
            </tr>
            <tr>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" align="center"><div align="left"><span>お問合せ・メッセージ</span><br />
                <textarea name="a" rows="5" cols="60"></textarea>
              </div></td>
            </tr>
            <tr>
              <td height="40" colspan="2" valign="middle"><div align="center">
                <br />
                <input type="submit" value="確認" />
              </div></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </form></th>
      </tr>
    </table>
    <br />
    
    <p class="txt-small">※個人情報の取扱い<br />
入力いただきました個人情報につきましては、第三者に公開、提供することはございません。</p>
    </div>

<div style="clear:both; height:100px">
</div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright ﾂｩ 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
