<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/cart.css" rel="stylesheet" type="text/css">
<title>ご注文フォーム : 確認画面</title>
</head>
<body>
<blockquote>
<strong class="ttl">ご注文フォーム &gt; 確認画面</strong>
<ul>
<li>以下の内容でよろしければ「送信する」ボタンを押して下さい。
</ul>
<table class="form">
<tr>
	<th>ご注文品</th>
	<td>!order!</td>
</tr>
<!-- cell_begin -->
<tr>
	<th>!key!</th>
	<td>!val!</td>
</tr>
<!-- cell_end -->
</table>
<br />
<form action="!cart_cgi!" method="post">
<!-- hidden -->
<input type="button" value="&lt; 前に戻る" onclick="history.back()" class="submit" />
&nbsp;&nbsp;
<input type="submit" value="送信する &gt;" class="submit" />
</form>
</blockquote>
</body>
</html>
