<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/cart.css" rel="stylesheet" type="text/css">
<title>ご注文フォーム : エラー</title>
</head>
<body>
<blockquote>
<strong class="ttl">ご注文フォーム &gt; ERROR!</strong>
<ul>
<li>下記メッセージを確認のうえ、前画面に戻って正しく入力してください。</li>
</ul>
<p class="msg">!error!</p>
<form class="back">
<input type="button" value="&lt; 前画面に戻る" onclick="history.back()">
</form>
</blockquote>
</body>
</html>
