<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/cart.css" rel="stylesheet" type="text/css">
<title>ご注文フォーム : 入力エラー</title>
</head>
<body>
<blockquote>
<strong class="ttl">ご注文フォーム &gt; 入力エラー</strong>
<p class="msg">前画面に戻って正しく入力してください。</p>
<table class="form">
<tr>
	<th>ご注文品</th>
	<td>!order!</td>
</tr>
<!-- cell_begin -->
<tr>
  <th>!key!</th>
  <td>!val!</td>
</tr>
<!-- cell_end -->
</table>
<br>
<form>
<input type="button" value="&lt; 前画面に戻る" onclick="history.back()">
</form>
</blockquote>
</body>
</html>
