<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/cart.css" rel="stylesheet" type="text/css">
<title>ご注文フォーム : 送信完了</title>
</head>
<body>
<blockquote>
<strong class="ttl">ご注文フォーム &gt; 送信完了</strong>
<p class="msg">
	ご利用ありがとうございました。<br>
	メール送信は正常に完了しました。
</p>
<form>
<input type="button" value="トップに戻る" onclick=window.open("!back_url!","_top")>
</form>
</blockquote>
</body>
</html>
