<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/cart.css" rel="stylesheet" type="text/css">
<title>ご注文フォーム : 送信完了</title>
</head>
<body>
<blockquote>
<strong class="ttl">ご注文フォーム &gt; 送信完了</strong>
<p class="msg">
	ご利用ありがとうございました。<br>
	続けて<b>クレジット決済</b>を行いますので、下記ボタンを押して手続きを行ってください。
</p>
<form action="https://linkpt.cardservice.co.jp/cgi-bin/order.cgi?orders" method="post" target="_top" enctype="x-www-form-encoded">
<input type="hidden" name="send" value="mall">
<input type="hidden" name="clientip" value="!zeus_num!">
<input type="hidden" name="money" value="!money!">
<input type="hidden" name="usrtel" value="!tel!">
<input type="hidden" name="usrmail" value="!email!">
<input type="hidden" name="usrname" value="">
<input type="hidden" name="custom" value="yes">
<input type="hidden" name="sendid" value="!sendid!">
<input type="hidden" name="sendpoint" value="0">
<input type="submit" value="クレジットカードお支払手続きへ">
</form>
</blockquote>
</body>
</html>
