<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−リンク</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7_on"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
    <h2>日本指揮者協会 <a href="http://www.nipponconductor.com/" target="_blank"><img src="images/link.jpg" width="23" height="16" border="0" /></a></h2>
    <p class="txtline-15em">日本指揮者協会会員<br />
      <a href="http://www.nipponconductor.com/" target="_blank">http://www.nipponconductor.com/</a></p>
      <br />
    <h2>社団法人日本演奏連盟 <a href="http://www.jfm.or.jp/" target="_blank"><img src="images/link.jpg" width="23" height="16" border="0" /></a></h2>
    <p class="txtline-15em">日本演奏連盟会員<br />
      <a href="http://www.jfm.or.jp/" target="_blank">http://www.jfm.or.jp/</a></p>
    <br />
    <h2>東京都中学校吹奏楽連盟 <a href="http://www.tokyo-chusuiren.org/" target="_blank"><img src="images/link.jpg" width="23" height="16" border="0" /></a></h2>
    <p class="txtline-15em">吹奏楽連盟初代理事長<br />
    <a href="http://www.tokyo-chusuiren.org/" target="_blank">http://www.tokyo-chusuiren.org/</a></p>
    <br />
    <h2>駐日ブラジル大使館 <a href="http://www.brasemb.or.jp/" target="_blank"><img src="images/link.jpg" width="23" height="16" border="0" /></a></h2>
    <p class="txtline-15em">ブラジルの作曲家、ヴィラ＝ロボスの作品の普及、演奏を通じブラジルと日本の音楽文化交流に貢献し、<br />
  ブラジル政府より「リオ・ブランコ勲章」が授与されるなど、ブラジルとの親交が深い。<br />
        <a href="https://www.gov.br/mre/pt-br/embaixada-toquio/burajirutaishikan" target="_blank">https://www.gov.br/mre/pt-br/embaixada-toquio/burajirutaishikan</a></p>
	  <br />
	 <h2>The Villa-Lobos News Japan <a href="https://villalobosnews-jp.org/" target="_blank"><img src="images/link.jpg" width="23" height="16" border="0" /></a></h2>
    <!--<p class="txtline-15em"></p>-->
        <a href="https://villalobosnews-jp.org/" target="_blank">http://www.brasemb.or.jp/</a>
	  
	  
</div>
    <div style="clear:both; height:100px">
    </div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
