<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−メッセージ</title>
<script type="text/javascript" src="../common/scripts/backToTop.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4_on"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
  <div id="message-box">
    <h1 class="mincho">村方千之からのメッセージ</h1>
    <div id="message-top"><h2>Musizierenを求めて</h2>
    </div>
    <div id="message-body">
      <p>　私が生きてきたこの86年の間に世界は大きく変わりましたが、音楽の本質は過去から今に至るまで不変であり、Musizierenという概念がそれにあたるように思います。</p>
<br />
<p>　Musizieren（ムジツィーレン）というのは日本語にはないニュアンスを持ったドイツ語ですが、音楽をやっているものの間ではよく使われる言葉です。
日本語に訳すと「音楽する」というような意味になりますが、ただ単に歌うとか楽器を演奏するとかを指しているのではなく、
これら音楽を生み出そうとする内的な心の動きも含め、全体としての音楽的行為を指していると言ったらよいでしょう。</p>
<br />
<p>　Musizierenの意味するところは大きく、広く、深く、極めるほどに難しい課題を与えます。
音楽を勉強するものにとって最大の課題はこのMusizierenに尽きます。
「日本人は器用で、教えれば大変早く形を整えてしまうが、多くはそこで終わりです。」と言ったドイツの音楽家がいましたが、
それは真似は出来ても音楽の中身が育たないことを指摘しているものです。
Musizierenはまさにその、「中身のある音楽活動」を包括して言い表している言葉でしょう。
中身、つまり一般に「心」と言われている感じる力や洞察する能力は、個々の天分の有無が左右し、一朝一夕に身につけたり
育てたり出来る世界では有りません。ですが、52年間に渡る指揮のレッスンを通じて私が常日頃指導したいと努力している事は、
明解な指揮の技術はもちろん、この「心」すなわちMusizierenに他なりません。</p>
      <p class="message-day">2011.11.4</p>
    </div>
    <div id="message-bottom">
      <ul>
      <li>　</li>
      <li style="text-align:center"><a href="#" onclick="backToTop(); return false"><img src="images/bt_pageup.gif" alt="ページの先頭に戻る" width="134" height="19" border="0" /></a></li>
      <li style="text-align:right"><a href="message01.html"><img src="images/bt_next.gif" alt="次のメッセージへ" width="133" height="19" border="0" /></a></li>
   </ul>
    </div>
  </div>
  <div id="contens">
  <strong>目次</strong><br /><br />
  <p class="contens-txt">１．<a href="message01.html" class="linktxt">音楽は深く、指揮は明解に！</a></p>
  <p class="contens-txt">２．Musizierenを求めて</p>
  </div>
  </div>
    <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
