<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−メッセージ</title>
<script type="text/javascript" src="../common/scripts/backToTop.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4_on"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
  <div id="message-box">
    <h1 class="mincho">村方千之からのメッセージ</h1>
    <div id="message-top"><h2>音楽は深く、指揮は明解に！</h2></div>
    <div id="message-body">
      <p>　戦後すぐのころ、世界的名指揮者ローゼンストック氏が日響（Ｎ響の前身）を指揮していた時期があった。彼の指揮は動きがテキパキとしていて明解で分かり易く、日響の技術面や音楽的成長に格段の貢献をした。当時、チェロパートのトップ奏者であった斎藤秀雄先生はその見事な指揮を何とか自分のものにしたいと思い、ローゼンストックに直接レッスンを受けながら、指揮法技術の細かな分析を行い、それを纏めたものが斎藤秀雄指揮法教程である。</p>
<br />
      <p>　この指揮法技術を公開するに当り、受講者が集められたのが今から55年前の昭和30年4月のことである。私はこの時に斎藤秀雄先生から直接指揮のレッスンをうける事になり、指揮法をマスターするためには、まず、基本となる次の三つの運動「叩き」「平均運動」「しゃくい」を、正しく身につけることが何よりも大切であることを知った。</p><br />
      <p>　自ら音を出すことをしない指揮者は、顔の表情、腕や体の動き全てを通して自分の音楽を、正確に分かり易くオーケストラに伝えなくてはならない。従って指揮者たらんとする者は、上記の指揮法技術の基本となる運動体系を先ずきちんと身に付けることから始めなくてはならない。このことは私が指揮法門下の指導にあたり、この50年間最も大切にしてきた信条でもある。</p><br />
      <p>　最近はプロを任ずる指揮者の多くは、そうした指揮の基本となる運動体系を知ることもなく、我流で指揮をして格好よく見せようと無定見に指揮棒を振り回し、音楽の本質を見失ったまま音楽的な意図をオーケストラに伝えることなく、得体の知れないパフォーマンスに頼って聴衆にアピールしようとしている。また音楽を深く感じていない多くの聴衆はそのオーバーなパフォーマンスに酔いしれて、音楽を楽しんだつもりになっている。</p><br />
      <p>　プロのオーケストラは、最近年々技術力が向上し指揮者に対して高い音楽性と明解な指揮を望む声が高まっている。指揮者は本気でこの事に気づき、確かな指揮法技術を身に付けることに目覚めるべきだろう。</p>
      <p class="message-day">2011.10.29</p>
    </div>
    <div id="message-bottom">
      <ul>
      <li><a href="index.html"><img src="images/bt_back.gif" alt="戻る" width="133" height="19" border="0" /></a></li>
      <li style="text-align:center"><a href="#" onclick="backToTop(); return false"><img src="images/bt_pageup.gif" alt="ページの先頭に戻る" width="134" height="19" border="0" /></a></li>
      <li style="text-align:right">　</li>
   </ul>
    </div>
  </div>
  <div id="contens">
  <strong>目次</strong><br /><br />
  <p class="contens-txt">１．音楽は深く、指揮は明解に！</p>
  <p class="contens-txt">２．<a href="index.html" class="linktxt">Musizierenを求めて</a></p>
  </div>
  </div>
    <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
