<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−指揮法教室</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5_on"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
    <h1 class="mincho">村方指揮法教室</h1><br />
    <p>◆ 斎藤秀雄著＜指揮法教程＞使用</p>
    <p>◆ 初級（ピアノ曲）　中・上級（管弦楽曲・序曲・交響曲）</p>
    <p>◆ 入会随時　レッスン日に受付（前もってお電話願います。）</p>
	<p>詳細は<a href="http://shikihou.com/">村方指揮法教室HP</a>をご確認ください。</p>
    <br />
    <p>お問合せ・お申込み</p>
    <p class="txtline-15em">☎03-3954-5481</p>
    <p class="txtline-15em">東京都豊島区南長崎5-25-14大野ビル3階</p>
    <p class="txtline-15em">ヤマハ音楽教室東長崎センター内「村方指揮法教室」</p>
	
  </div>
    <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
