<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../../common/css/set.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
	margin-left: 20px;
	margin-top: 20px;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>試聴-Help</title>

</head>

<body class="body">
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF"><table width="750" border="0" cellspacing="20" cellpadding="0">
      <tr>
        <td>このサイトでは多くの方に御試聴いただけるよう、２種類の方法をご用意しております。<br />
          <br />
          <br />          
          <a name="A1" id="A1"></a><h3 class="txtline-25em" style="color:#AA8425">１．Music Playerを使った試聴方法</h3>
          ジャケット写真のあるページの下の部分にある「Music Player」の中から再生したい曲を選んで聴く方法。<br />
          <table width="710" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="550"><a href="../images/help-photo1.gif"><img src="../images/help01.gif" width="414" height="265" border="0" /></a></td>
              <td width="160" valign="bottom"><a href="#Q1"><img src="../images/helpinfo.gif" alt="動作環境" width="160" height="65" border="0" /></a></td>
            </tr>
          </table>
          <br />
          <br />
          <a name="A2" id="A2"></a><h3 class="txtline-25em" style="color:#AA8425">２．♪のマークからの試聴方法</h3>  
            曲名の横にある、♪のマークから試聴したい曲を選んで聴く方法。<br />          
            <table width="710" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="550"><a href="../images/help-photo2.gif"><img src="../images/help02.gif" width="527" height="246" border="0" /></a></td>
                <td width="160" valign="bottom"><a href="#Q2"><img src="../images/helpinfo.gif" alt="動作環境" width="160" height="65" border="0" /></a></td>
              </tr>
            </table>
            <br />
            <hr />
            <h3 class="txtline-25em" style="color:#C30D23">音が再生されない場合（動作環境について）</h3>
            <a name="Q1" id="Q1"></a><strong class="txtline-20em">1.Music Playerを使った試聴方法には、Adobe Flash Player が必要です。</strong><br />
            <span class="txt-ssmall">ご使用の Adobe Flash Player のバージョンが古い、もしくはインストールされていないため、Music Playerが表示されません。<br />
              Flash Player 	

最新バージョン（無償）をダウンロードしインストールしてください。<br />
<br />
<a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img src="../images/160x41_Get_Flash_Player.jpg" alt="Get Flash Player" width="160" height="41" border="0" class="flleft" /></a>←こちらから<br />
Adobe Flash Player をダウンロード<br />
<br />
            もしくは、<a href="#A2" class="linktxt">2.の♪のマークからの試聴</a>をお試しください。</span><br />
            <br />
            <br />
            <br />
            <a name="Q2" id="Q2"></a><strong class="txtline-20em">2.♪のマークからの再生には以下のブラウザーの環境が必要です。</strong><br />
            <span class="txt-ssmall">ブラウザーをアップデートしていただくか、対応している他のブラウザーをご使用ください。<br />
           もしくは、<a href="#A1" class="linktxt">1.のMusic Playerからの試聴</a>をお試しください。 
           <br />
           <img src="../images/browser-ver.gif" alt="ブラウザバージョン" width="265" height="120" class="flleft" /><br />
            </span><br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
<br />
            <h3 class="txtline-25em" style="color:#C30D23">どちらの方法でも再生出来ない場合</h3>
<span class="txt-ssmall">申し訳ございません。当サイトでは試聴をご利用いただけません。<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</span></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
