<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>村方千之の世界 II</title>

</head>

<body class="">
<table width="380" border="0" cellspacing="20" cellpadding="0">
  <tr>
    <td valign="top" bgcolor="#FFFFFF" class="audio-txt">
    <span class="fc_CCC">■</span> ブラームス／交響曲第１番 ハ短調 作品68
    <p><span class="cubettl">１</span> Un poco sostenuto Allegro</p>
    <br />
      <audio autoplay="" controls>
        <source src="../mp3/works2_1-1.mp3" type="audio/mp3" />
        <source src="../mp3/works2_1-1.ogg" type="audio/ogg" />
        <p>※ お使いのブラウザでは<span class="fc_AAE">♪</span> のマークをクリックして音楽を再生出来ません。<br />
        【試聴についての詳細は<a href="help.html" target="_blank" class="linktxt">こちら</a>。】<br />
        </p>
      </audio></td>
  </tr>
</table>
</body>
</html>
