<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−作品履歴</title>

<link rel="stylesheet" href="../multibox/css/multibox02.css" type="text/css" media="screen" />
<script type="text/javascript" src="../multibox/js/multibox.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3_on"><a href="index.html" title="Discography">Discography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
    <table width="749" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="260" align="left" valign="top"><img src="images/cd2_villa.jpg" alt="村方千之の世界２" width="247" height="244" border="0" /><br /><br />
          <span class="txtline-15em"><strong>【試聴】</strong></span><br />
        
        
        <div id="players">
        </div>
        <br />
          <a href="../cartform/cartform.html" target="_blank"><img src="images/BT_sale-1.gif" alt="発売中" width="136" height="38" border="0" style="margin-top:10px" /></a></td>
        <td width="489" valign="top"><h2 class="cd-title"><span class="txt-spacing-01">ヴ</span><span class="txt-spacing-02">ィ</span>ラ＝<span class="txt-spacing-01">ロボス</span> 室内<span class="txt-spacing-01">オーケスト</span>ラの世界</h2>
          <br />
          <table width="489" border="0" cellspacing="0" cellpadding="0">
            <tr style="line-height:20px">
              <td valign="top"><p><strong>収録曲</strong><br />
                <span class="fc_CCC"> ■</span> ブラジル風バッハ 第9番<br />
                <a href="audio/villa_01.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">１</span> 前奏曲とフーガ<br />
                <br />
                <span class="fc_CCC">
                ■</span> ソプラノ サクソフォーンと小管弦楽のための幻想曲<br />
                <a href="audio/villa_02.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">２</span> I.活々と<br />
                  <span class="fc_FFF">♪</span><span class="cubettl">３</span> II.おそく<br />
                  <span class="fc_FFF">♪</span><span class="cubettl">４</span> III.大変活々と<br />
                  　<span class="fc_CCC"><br />
                ■</span> 弦楽合奏のための組曲<br />
                <a href="audio/villa_05.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">５</span> I.内気な<br />
                  <span class="fc_FFF">♪</span><span class="cubettl">６</span> II.神秘的な<br />
                  <span class="fc_FFF">♪</span><span class="cubettl">７</span> III.不安な<br />
                <br />
                <a href="audio/villa_08.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">８</span> ファゴットと弦楽合奏による_七つの音のシランダ（輪舞）<br />
                    <span class="fc_CCC"><br />
                ■</span> ブラジル風バッハ 第1番（弦楽合奏とホルンのための編曲／上田真樹）<br />
                <a href="audio/villa_09.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">９</span> I.序奏／エンボラーダ<br />
                <span class="fc_FFF">♪</span><span class="cubettl">10</span> II.前奏曲／モヂーニャ<br />
                <span class="fc_FFF">♪</span><span class="cubettl">11</span> III.フーガ／コンベルサ（会話）<br />
                <br />
                <a href="audio/villa_12.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">12</span> ブラジル風バッハ 第4番より“前奏曲”<br />
                  <br />
                  <br />
                  <span class="txtline-15em">
                  指揮　村方 千之<br />
                  AUZシンフォニエッタ</span>
                  <br />
                  <br />
                  <strong><span class="txt-large">価格：3,000円</span></strong></p></td>
              </tr>
          </table></td>
      </tr>
  </table>
  <HR class="hr2">
  <div id="discography-bottom">
      <ul>
      <li>　</li>
      <li style="text-align:center"><a href="index.html"><img src="images/BT_back-discography.gif" alt="戻る" width="133" height="19" border="0" /></a></li>
      <li style="text-align:right"><a href="cd_works2.html"><img src="images/BT_next.gif" alt="次へ" width="133" height="19" border="0" /></a></li>
      
   </ul>
    </div>
  </div>
  <div style="clear:both; height:100px" width="180" height="61"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>

       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
       <script type="text/javascript" src="../multibox/lighter/Lighter.js"></script>
       <script type="text/javascript" src="../multibox/lighter/Fuel.css.js"></script>
       <script type="text/javascript" src="../multibox/lighter/Fuel.html.js"></script>
       <script type="text/javascript" src="../multibox/lighter/Fuel.js.js"></script>
       <script type="text/javascript">
		window.addEvent('domready', function(){
			$$('code').light({
				altLines: 'hover',
				path: 'lighter/',
				mode: 'ol',
				fuel: 'js',
				indent: 4
			});
		});
	                    </script>
                        <!--[if IE 6]>
	<link rel="stylesheet" href="css/multibox-ie6.css" type="text/css" media="screen" />
	<![endif]-->
                        <script type="text/javascript" src="../multibox/js/overlay.js"></script>
                        <script type="text/javascript" src="../multibox/js/Assets.js"></script>
                        <script type="text/javascript" src="../multibox/js/multibox.js"></script>
                        <script type="text/javascript">
	
		window.addEvent('domready', function(){
			var box = new multiBox('mb', {
				overlay: new overlay()
			});

			var advanced = new multiBox('advanced', {
				overlay: new overlay(),
				descClassName: 'advancedDesc'
			});
		});
	
       </script>
       
</body>
</html>
