<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−作品履歴</title>

<link rel="stylesheet" href="../multibox/css/multibox02.css" type="text/css" media="screen" />
<script type="text/javascript" src="../multibox/js/multibox.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3_on"><a href="index.html" title="Discography">Discography</a></a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
    <table width="749" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="260" align="left" valign="top"><img src="images/cd2_works2.jpg" alt="村方千之の世界２" width="247" height="241" border="0" /><br /><br />
          <span class="txtline-15em"><strong>【試聴】</strong></span>
			
		<div id="players"></div>
      <br />
      <a href="../cartform/cartform.html" target="_blank"><img src="images/BT_sale-2.gif" alt="発売中" width="136" height="38" border="0" style="margin-top:10px" /></a></td>
        <td width="489" valign="top"><h2 class="cd-title">村方千之の世界 II</h2>
          <br />
          <table width="489" border="0" cellspacing="0" cellpadding="0">
            <tr style="line-height:20px">
              <td valign="top"><p><strong>収録曲</strong><br />
                [Disc1]<br />
                <span class="fc_CCC">■</span> ブラームス／交響曲第１番 ハ短調 作品68<br />
                <a href="audio/works2_1-1.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">１</span> Un poco sostenuto Allegro<br />
                <span class="fc_FFF">♪</span><span class="cubettl">２</span> Andante sostenuto<br />
                <span class="fc_FFF">♪</span><span class="cubettl">３</span> Un poco allegretto e grazioso<br />
                <a href="audio/works2_1-4.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">４</span> Adagio-Allegro non troppo ma con brio<br />
                <br />
                <span class="fc_CCC">■</span> ヴィラ＝ロボス／交響詩「ウイラプルー」<br />
                <a href="audio/works2_1-5.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">５</span> Symphonic poem &quot;Uirapurú&quot;<br />
                <br />
                [Disc2]<br />
                <span class="fc_CCC">■</span> チャイコフスキー／交響曲第６番 ロ短調〈悲愴〉作品74<br />
                <a href="audio/works2_2-1.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">１</span> Adagio - Allegro non troppo<br />
                <span class="fc_FFF">♪</span><span class="cubettl">２</span> Allegro con grazia<br />
                <span class="fc_FFF">♪</span><span class="cubettl">３</span> Allegro molto vivace<br />
                <a href="audio/works2_2-4.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">４</span> Adagio lamentoso - Andante<br />
                <br />
                <span class="fc_CCC">■</span> ヴィラ＝ロボス／前奏曲〈ブラジル風バッハ第４番〉<br />
                <a href="audio/works2_2-5.html" class="mb"><span class="sound">♪</span></a><span class="cubettl">５</span> Prelude(Bachianas Brasileiras No.4)<br />
                <br />
                <br />
                <span class="txtline-15em">指揮　村方 千之<br />
                東京交響楽団</span><br />
                <br />
                <span class="cd-info">２枚組CD<br />
</span><strong><span class="txt-large">価格：3,500円</span></strong><span class="cd-info">　※残り少数</span></p>
                </td>
              </tr>
          </table></td>
      </tr>
  </table>
    <HR class="hr2">
  <div id="discography-bottom">
      <ul>
      <li>　</li>
      <li style="text-align:center"><a href="index.html"><img src="images/BT_back-discography.gif" alt="戻る" width="133" height="19" border="0" /></a></li>
      <li style="text-align:right"><a href="cd_villa.html"><img src="images/BT_next.gif" alt="次へ" width="133" height="19" border="0" /></a></li>
      
   </ul>
    </div>
  </div>
  <div style="clear:both; height:100px" width="180" height="61"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>

       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
       <script type="text/javascript" src="../multibox/lighter/Lighter.js"></script>
       <script type="text/javascript" src="../multibox/lighter/Fuel.css.js"></script>
       <script type="text/javascript" src="../multibox/lighter/Fuel.html.js"></script>
       <script type="text/javascript" src="../multibox/lighter/Fuel.js.js"></script>
       <script type="text/javascript">
		window.addEvent('domready', function(){
			$$('code').light({
				altLines: 'hover',
				path: 'lighter/',
				mode: 'ol',
				fuel: 'js',
				indent: 4
			});
		});
	                    </script>
                        <!--[if IE 6]>
	<link rel="stylesheet" href="css/multibox-ie6.css" type="text/css" media="screen" />
	<![endif]-->
                        <script type="text/javascript" src="../multibox/js/overlay.js"></script>
                        <script type="text/javascript" src="../multibox/js/Assets.js"></script>
                        <script type="text/javascript" src="../multibox/js/multibox.js"></script>
                        <script type="text/javascript">
	
		window.addEvent('domready', function(){
			var box = new multiBox('mb', {
				overlay: new overlay()
			});

			var advanced = new multiBox('advanced', {
				overlay: new overlay(),
				descClassName: 'advancedDesc'
			});
		});
	
       </script>
       
</body>
</html>
