<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../common/css/set.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="村方千之（Chiyuki Murakata）オフィシャルサイト。プロフィール、ディスコグラフィー、メッセージ（音楽の話）など。">
<meta name="keywords" content="村方千之,千之,Murakata,Chiyuki,指揮法,指揮法教室,指揮,齋藤秀雄,齋藤指揮法,ウィラ＝ロボス,Villa=Lobos">

<title>村方千之オフィシャルウェブサイト−作品履歴</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26634476-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="sub-body">
<DIV id="outline">
 <Div id="header"><a href="../index.html"><img src="../common/images/sub_logo.gif" alt="指揮者 村方千之オフィシャルウェブサイト" width="465" height="122" border="0" /></a></Div>
 <Div id="sub-mainbox">
  <div id="sub-menubox">
   <ul>
   <li id="sub-menu1"><a href="../news/" title="News">News</a></li>
   <li id="sub-menu2"><a href="../profile/" title="Profile">Profile</a></li>
   <li id="sub-menu3_on"><a href="../discography/" title="Doscography">Doscography</a></li>
   <li id="sub-menu4"><a href="../message/" title="Message">Message</a></li>
   <li id="sub-menu5"><a href="../lesson/" title="Lesson">Lesson</a></li>
   <li id="sub-menu6"><a href="../contact/" title="Contact">Contact</a></li>
   <li id="sub-menu7"><a href="../link/" title="Link">Link</a></li>
   </ul>
  </div>
  <div id="contents">
    <table width="590" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="195" align="left" valign="top"><a href="cd_works2.html"><img src="images/cd2_works2.jpg" alt="村方千之の世界２" width="186" height="182" border="0" /></a>
          <span class="cd-info">２枚組CD<br />
          価　格：3,500円　※残り少数</span><br />
          <a href="cd_works2.html"><img src="images/BT_audition.gif" alt="詳細／試聴" width="102" height="26" border="0" /></a><a href="../cartform/cartform.html" target="_blank"><img src="images/BT_sale.gif" alt="発売中" width="77" height="26" border="0" style="margin-top:10px" /></a></td>
        <td width="395"><h2 class="cd-title">村方千之の世界 II</h2>
          <br />
          <table width="395" border="0" cellspacing="0" cellpadding="0">
            <tr style="line-height:20px">
              <td valign="top"><p><strong>収録曲</strong><br />
                [Disc1]<br />
                <span class="fc_CCC">■</span> ブラームス／交響曲第１番 ハ短調 作品68<br />
                <span class="fc_CCC">■</span> ヴィラ＝ロボス／交響詩「ウイラプルー」<br />
                <br />
                [Disc2]<br />
                <span class="fc_CCC">■</span> チャイコフスキー／交響曲第６番 ロ短調〈悲愴〉 作品74<br />
                <span class="fc_CCC">■</span> ヴィラ＝ロボス／前奏曲〈ブラジル風バッハ第４番〉<br />
                <br />
                <span class="txtline-15em">指揮　村方 千之<br />
                東京交響楽団</span></p></td>
              </tr>
          </table></td>
      </tr>
  </table>
    <hr>
    <table width="590" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="195" align="left" valign="top"><a href="cd_villa.html"><img src="images/cd2_villa.jpg" alt="ヴィラ＝ロボス室内オーケストラの世界" width="186" height="184" border="0" /></a><span class="cd-info">価　格：3,000円</span><br />
          <a href="cd_villa.html"><img src="images/BT_audition.gif" alt="詳細／試聴" width="102" height="26" border="0" /></a><a href="../cartform/cartform.html" target="_blank"><img src="images/BT_sale.gif" alt="発売中" width="77" height="26" border="0" style="margin-top:10px" /></a><a href="../cartform/cartform.html" target="_blank"></a></td>
        <td width="395" valign="top"><h2 class="cd-title"><span class="txt-spacing-01">ヴ</span><span class="txt-spacing-02">ィ</span>ラ＝<span class="txt-spacing-01">ロボス</span> 室内<span class="txt-spacing-01">オーケスト</span>ラの世界</h2>
          <br />
          <table width="395" border="0" cellspacing="0" cellpadding="0">
            <tr style="line-height:20px">
              <td valign="top"><p><strong>収録曲</strong><br />
                <span class="fc_CCC">■</span> ブラジル風バッハ（バッキアーナス・ブラジレイラス）<br />
                　 第9番【1945】<br />
                <span class="fc_CCC">■</span> ソプラノサックスと小オーケストラのための“幻想曲”【1948】<br />
                <span class="fc_CCC">■</span> 弦楽オーケストラのための“組曲”【1912】<br />
                <span class="fc_CCC">■</span> ファゴットと弦楽合奏による“七つの音のシランダ（輪舞）”【1933】<br />
                <span class="fc_CCC">■</span> ブラジル風バッハ第1番【1930〜38】<br />
                <span class="fc_CCC">■</span> ブラジル風バッハ第4番〈1楽章〉<br />
                <br />
                <span class="txtline-15em">指揮　村方 千之<br />
                AUZシンフォニエッタ</span></p></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <hr>
    <table width="590" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="195" align="left" valign="top"><img src="images/cd2_works.jpg" alt="村方千之の世界" width="186" height="159" border="0" /><span class="cd-info">
        ２枚組CD<br />
        （再販決定）<br />
        <a href="../contact/index.html" target="_blank"><img src="images/BT_reserv.gif" alt="売り切れ" width="77" height="26" border="0" style="margin-top:10px" /></a>        <br />
        </span></td>
        <td width="395"><h2 class="cd-title">村方千之の世界 </h2>
          <br />
          <table width="395" border="0" cellspacing="0" cellpadding="0">
            <tr style="line-height:20px">
              <td valign="top"><p><strong>収録曲</strong><br />
                [Disc1]<br />
                <span class="fc_CCC">■</span> モーツァルト／交響曲第25番 ト短調 K.183<br />
                <span class="fc_CCC">■</span> ブラームス／交響曲第４番 ホ短調 作品98<br />
                <span class="fc_CCC">■</span> グリーグ／「晩春」作品34-2（２つの悲しき旋律より）<br />
<br />
                [Disc2]<br />
                <span class="fc_CCC">■</span> R.シュトラウス／「メタモルフォーゼン」<br />
                　 ー23の独奏楽器のための習作<br />
                <span class="fc_CCC">■</span> ベートーヴェン／交響曲第３番 変ホ長調 作品55「英雄」<br />
                <br />
                <span class="txtline-15em">指揮　村方 千之<br />
                東京交響楽団</span></p></td>
            </tr>
           </table></td>
      </tr>
    </table> 
    <hr>
    <table width="590" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="195" align="left" valign="top"><img src="images/cd2_50anv.jpg" alt="休日の午後を楽しむ明日館コンサート" width="186" height="185" border="0" /><span class="cd-info"><img src="images/BT_soldout.gif" width="77" height="26" alt="売り切れ" style="margin-top:10px" /></span></td>
        <td width="395"><h2 class="cd-title">村方千之指揮 50年記念<span class="txt-spacing-01">コン</span>サ<span class="txt-spacing-02">ー</span>ト</h2>
        <br />
            <table width="395" border="0" cellspacing="0" cellpadding="0">
              <tr style="line-height:20px">
                <td valign="top"><p><strong>収録曲</strong><br />
                [Disc1]<br />
      <span class="fc_CCC">■</span> ヴァーグナー／ジークフリート牧歌<br />
      <span class="fc_CCC">■</span> 越谷達之助／初恋<br />
      <span class="fc_CCC">■</span> 小林秀雄／落葉松<br />
      <span class="fc_CCC">■</span> ヘンデル／懐かしい木陰<br />
      <span class="fc_CCC">■</span> プッチーニ／ある晴れた日<br />
      <span class="fc_CCC">■</span> シュトラウス／私の君主、侯爵さま<br />
      <span class="fc_CCC">■</span> ヴェルディ／乾杯の歌<br />
<br />
                [Disc2]<br />
      <span class="fc_CCC">■</span> 池上敏／オフランド<br />
      <span class="fc_CCC">■</span> ベートーヴェン／交響曲第１番 ハ長調 作品21<br />
      <span class="fc_CCC">■</span> 寺島尚彦／さとうきび畑<br />
      <span class="fc_CCC">■</span> バッハ／甘き死よ来れ<br />
      <br />
                  <p class="txtline-15em">指揮　村方 千之
                  </p>
                  
                <p class="txtline-15em">ソプラノ　大貫 裕子<br />
                SEN室内オーケストラ</p></td>
              </tr>
          </table></td>
      </tr>
    </table> 
    <hr>
    <table width="590" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="195" align="left" valign="top"><img src="images/cd2_myounichi9.jpg" alt="休日の午後を楽しむ明日館コンサート" width="186" height="184" border="0" /><span class="cd-info"><img src="images/BT_soldout.gif" width="77" height="26" alt="売り切れ" style="margin-top:10px" /></span></td>
        <td width="395"><h2 class="cd-title">心よりいで心に至らんことを </h2>
        <h3 class="cd-subtitle">休日の午後を楽しむ明日館コンサート　第９回</h3>
            <br />
            <table width="395" border="0" cellspacing="0" cellpadding="0">
              <tr style="line-height:20px">
                <td valign="top"><p><strong>収録曲</strong><br />
                    <span class="fc_CCC">■</span> バーバー／弦楽のためのアダージョ<br />
                  <span class="fc_CCC">■</span> ロドリーゴ／ギター協奏曲「アランフェス」<br />
                  <span class="fc_CCC">■</span> ブローウエル／「11月のある日」<br />
                  <span class="fc_CCC">■</span> ベートーヴェン／交響曲第４番 変ロ長調 作品60<br />
                  <span class="fc_CCC">■</span> バッハ／「甘き死よ！来たれ」<br />
                  <br />
                  <span class="txtline-15em">指揮　村方 千之</span></p>
                  <p class="txtline-15em">ギター独奏　新井 伴典<br />
                  SENシンフォニエッタ</p></td>
              </tr>
          </table></td>
      </tr>
    </table> 
    <hr>
    <table width="590" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="195" align="left" valign="top"><img src="images/cd2_aki.jpg" alt="オーケストラは秋風に響く" width="186" height="186" border="0" /><span class="cd-info"><img src="images/BT_soldout.gif" width="77" height="26" alt="売り切れ" style="margin-top:10px" /></span></td>
        <td width="395"><h3 class="cd-subtitle">村方千之室内オーケストラシリーズ</h3>
        <h2 class="cd-title"><span class="txt-spacing-01">オーケスト</span>ラは秋風に響く </h2>
          
          <br />
          <table width="395" border="0" cellspacing="0" cellpadding="0">
            <tr style="line-height:20px">
              <td valign="top"><p><strong>収録曲</strong><br />
                <span class="fc_CCC">■</span> グリーグ／組曲「ホルベアの時代から」作品40<br />
                <span class="fc_CCC">■</span> ウェーバー／クラリネット小協奏曲 変ホ長調 作品26<br />
                <span class="fc_CCC">■</span> ウェーバー／クラリネット協奏曲第１番 (２楽章)<br />
                <span class="fc_CCC">■</span> ベートーヴェン／交響曲	第２番	ニ長調	作品36<br />
                <span class="fc_CCC">■</span> グリーグ／「初めての出会い」二つの旋律より<br />
                <br />
                <span class="txtline-15em">指揮　村方 千之<br />
                クラリネット　小谷口 直子<br />
                SEN室内オーケストラ</span></p></td>
            </tr>
          </table></td>
      </tr>
    </table> 
    <hr>
    <table width="590" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="195" align="left" valign="top"><img src="images/cd2_mozart.jpg" alt="春に奏でるモーツァルト" width="186" height="185" border="0" /><span class="cd-info"><img src="images/BT_soldout.gif" width="77" height="26" alt="売り切れ" style="margin-top:10px" /></span></td>
        <td width="395"><h2 class="cd-title">春に奏でるモ<span class="txt-spacing-01">ーツァル</span>ト </h2>
          <br />
          <table width="395" border="0" cellspacing="0" cellpadding="0">
            <tr style="line-height:20px">
              <td valign="top"><p><strong>収録曲</strong><br />
                <span class="fc_CCC">■</span> アダージョとフーガ ハ短調 k.546<br />
                <span class="fc_CCC">■</span> フルートとハープのための協奏曲 ハ長調 k.299<br />
                <span class="fc_CCC">■</span> 交響曲第29番 イ長調 k.201<br />
                <span class="fc_CCC">■</span>「メヌエット」〈ディベルメント第17番〉<br />
                <span class="fc_CCC">■</span>「アレグロ コン スピリット」〈交響曲29番 第IV楽章〉<br />
                <br />
                <span class="txtline-15em">指揮　村方 千之<br />
フルート　篠原 猛<br />
ハープ　原田 淳子<br />
SEN室内オーケストラ</span></p></td>
            </tr>
          </table></td>
      </tr>
    </table> 
  </div>
  <div style="clear:both; height:100px"></div>
 </Div>
 <Div id="footer">Chiyuki Murakata Official Website. Copyright © 2011 All Rights Reserved.</Div>
</DIV>
</body>
</html>
